--
--
--
--BROKER SCHEMA com.dahenbank.bulkfundtransfer
--PATH com.dashenbank.genericfunctions;
--
--DECLARE LOG4J_CONFIG_PATH EXTERNAL CHARACTER;
--DECLARE LOG4J_ERROR_MSG EXTERNAL CHARACTER;
--DECLARE LOGGER_NAME EXTERNAL CHARACTER;
--DECLARE LOG_TYPE EXTERNAL CHARACTER;
--DECLARE BACKEND_URL EXTERNAL CHARACTER;
----------Global Variables----------
--DECLARE rc BOOLEAN TRUE;
--
--CREATE COMPUTE MODULE BulkFundTransfer_ESQl
--
--	CREATE FUNCTION Main() RETURNS BOOLEAN
--	BEGIN
--		CALL initLog4j(LOG4J_CONFIG_PATH) INTO rc;
--		IF ( rc = TRUE ) THEN
--			CALL GenerateReqToBackend();
--		ELSE
--			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_ERROR_MSG;
--		END IF;
--		RETURN TRUE;
--	END;
--
--	CREATE PROCEDURE GenerateReqToBackend( )
--	BEGIN
--		SET Environment.domainDataRef = InputRoot.SOAP;
--		DECLARE envRef REFERENCE TO Environment.Variables;
--		CREATE LASTCHILD OF Environment AS envRef NAME 'Variables';
--
--		SET Environment.domainDataRef = InputRoot.SOAP;
--		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
--		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
--		SET envRef.Encoding = encodeRef;
--		SET envRef.CodedCharSetId = ccidRef;
--		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
--		DECLARE domainName CHARACTER FIELDNAME(InputBody);
--
--		SET envRef.RequestIdentifier = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
--		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
--
--		DECLARE inRef REFERENCE TO InputRoot.SOAP.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ;
--		SET envRef.id = CAST(inRef.*:FCUBS_HEADER.*:MSGID AS CHARACTER);
--		----------------------------------------------------
--		----------------------Request Logging-------------------------
--		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
--		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
--		CALL PayloadLogging(envRef.id,Environment.reqPayload,'CHANNEL_REQ',MessageFlowLabel,OutRef);
--		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ CHANNEL_REQ ------') INTO rc;
--		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Request data is: '||Environment.reqPayload) INTO rc;
--		----------------------------------------------------
--		-------------Business Logic-------------------------
--
--		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
--		DECLARE outDataRef REFERENCE TO OutputRoot.SOAP;
--
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:SOURCE = inRef.*:FCUBS_HEADER.*:SOURCE;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:UBSCOMP = inRef.*:FCUBS_HEADER.*:UBSCOMP;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:MSGID = inRef.*:FCUBS_HEADER.*:MSGID;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:CORRELID = inRef.*:FCUBS_HEADER.*:CORRELID;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:USERID = inRef.*:FCUBS_HEADER.*:USERID;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:ENTITY = inRef.*:FCUBS_HEADER.*:ENTITY;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:BRANCH = inRef.*:FCUBS_HEADER.*:BRANCH;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:MODULEID = inRef.*:FCUBS_HEADER.*:MODULEID;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:SERVICE = inRef.*:FCUBS_HEADER.*:SERVICE;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:OPERATION = inRef.*:FCUBS_HEADER.*:OPERATION;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:SOURCE_OPERATION = inRef.*:FCUBS_HEADER.*:SOURCE_OPERATION;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:SOURCE_USERID = inRef.*:FCUBS_HEADER.*:SOURCE_USERID;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:DESTINATION = inRef.*:FCUBS_HEADER.*:DESTINATION;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:MULTITRIPID = inRef.*:FCUBS_HEADER.*:MULTITRIPID;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:FUNCTIONID = inRef.*:FCUBS_HEADER.*:FUNCTIONID;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:ACTION = inRef.*:FCUBS_HEADER.*:ACTION;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:MSGSTAT = inRef.*:FCUBS_HEADER.*:MSGSTAT;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:SNAPSHOTID = inRef.*:FCUBS_HEADER.*:SNAPSHOTID;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:PASSWORD = inRef.*:FCUBS_HEADER.*:PASSWORD;
--
--		DECLARE K INTEGER 1;
--		DECLARE INREFK REFERENCE TO inRef.*:FCUBS_HEADER.*:ADDL.*:PARAM[>];
--		WHILE LASTMOVE(INREFK) DO
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:ADDL.*:PARAM[K].*:NAME = INREFK.*:NAME;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_HEADER.*:ADDL.*:PARAM[K].*:VALUE = INREFK.*:VALUE;
--			SET K = K + 1;
--			MOVE INREFK NEXTSIBLING;
--		END WHILE;
--
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:REFERENCE_NO = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:REFERENCE_NO;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:BATCH_NO = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:BATCH_NO;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:CURR_NO = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:CURR_NO;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:TEMPLATE_CODE = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:TEMPLATE_CODE;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:VALUE_DATE = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:VALUE_DATE;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:BRANCH_CODE = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:BRANCH_CODE;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:CCY = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:CCY;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:FUNDID = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:FUNDID;
--
--		DECLARE I INTEGER 1;
--		DECLARE inref REFERENCE TO inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Detbs-Jrnl-Txn-Detail";
--		DECLARE J INTEGER CARDINALITY(InputRoot.SOAP.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Detbs-Jrnl-Txn-Detail"[]);
--		WHILE I<=J DO
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Detbs-Jrnl-Txn-Detail"[I].SERIAL_NO = inref.*:SERIAL_NO;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Detbs-Jrnl-Txn-Detail"[I].USER_REF_NO = inref.*:USER_REF_NO;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Detbs-Jrnl-Txn-Detail"[I].DR_CR = inref.*:DR_CR;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Detbs-Jrnl-Txn-Detail"[I].BRANCH_CODE = inref.*:BRANCH_CODE;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Detbs-Jrnl-Txn-Detail"[I].ACCORGL = inref.*:ACCORGL;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Detbs-Jrnl-Txn-Detail"[I].ACCOUNT = inref.*:ACCOUNT;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Detbs-Jrnl-Txn-Detail"[I].CCY = inref.*:CCY;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Detbs-Jrnl-Txn-Detail"[I].AMOUNT = inref.*:AMOUNT;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Detbs-Jrnl-Txn-Detail"[I].TXN_CODE = inref.*:TXN_CODE;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Detbs-Jrnl-Txn-Detail"[I].INSTRUMENT_NO = inref.*:INSTRUMENT_NO;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Detbs-Jrnl-Txn-Detail"[I].LCY_AMOUNT = inref.*:LCY_AMOUNT;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Detbs-Jrnl-Txn-Detail"[I].ADDL_TEXT = inref.*:ADDL_TEXT;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Detbs-Jrnl-Txn-Detail"[I].CUSTOMER = inref.*:CUSTOMER;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Detbs-Jrnl-Txn-Detail"[I].EXCH_RATE = inref.*:EXCH_RATE;
--			MOVE inref NEXTSIBLING ;
--			SET I = I + 1;
--		END WHILE;
--
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Devws-Batch-Master".*:BATCH_NUMBER = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Devws-Batch-Master".*:BATCH_NUMBER;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Devws-Batch-Master".*:DESCRIPTION = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Devws-Batch-Master".*:DESCRIPTION;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Devws-Batch-Master".*:DEBIT = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Devws-Batch-Master".*:DEBIT;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Devws-Batch-Master".*:CREDIT = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Devws-Batch-Master".*:CREDIT;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Devws-Batch-Master".*:BALANCING = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:"Devws-Batch-Master".*:BALANCING;
--
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:CONREFNO = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:CONREFNO;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:MISGRP = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:MISGRP;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:RELACC = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:RELACC;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:RELETED_REFERENCE = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:RELETED_REFERENCE;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:MISHEAD = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:MISHEAD;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:RATEFLG = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:RATEFLG;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:POOLCD = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:POOLCD;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:REFINANCE_RATE = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:REFINANCE_RATE;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:REFRATETYP = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:REFRATETYP;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:CALCMETH1 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:CALCMETH1;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:REFSPREAD = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:REFSPREAD;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:REFRATECD = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:REFRATECD;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COSTCD1 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COSTCD1;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COSTCD2 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COSTCD2;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COSTCD3 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COSTCD3;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COSTCD4 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COSTCD4;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COSTCD5 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COSTCD5;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_1 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_1;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_10 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_10;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_2 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_2;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_3 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_3;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_4 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_4;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_5 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_5;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_6 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_6;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_7 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_7;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_8 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_8;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_9 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:TXN_MIS_9;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:MISGRPCOMP = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:MISGRPCOMP;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:MISGRPTXN = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:MISGRPTXN;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_1 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_1;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_10 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_10;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_2 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_2;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_3 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_3;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_4 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_4;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_5 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_5;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_6 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_6;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_7 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_7;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_8 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_8;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_9 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:COMP_MIS_9;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_1 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_1;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_10 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_10;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_2 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_2;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_3 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_3;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_4 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_4;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_5 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_5;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_6 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_6;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_7 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_7;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_8 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_8;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_9 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:FUND_MIS_9;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:MISGRPFUN = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:MISGRPFUN;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:Txnmisdetails = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:Txnmisdetails;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:Compmisdetails = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:Compmisdetails;
--		SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:Fundmisdetails = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:Fundmisdetails;
--
--		DECLARE P INTEGER 1;
--		DECLARE INREFB REFERENCE TO inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[>];
--		WHILE LASTMOVE(INREFB) DO
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].BRANCH = INREFB.*:BRANCH;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].PERIOD_CODE = INREFB.*:PERIOD_CODE;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].FIN_YEAR = INREFB.*:FIN_YEAR;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].REFERENCE_NO = INREFB.*:REFERENCE_NO;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].GL_CODE = INREFB.*:GL_CODE;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].REFERENCE_TYPE = INREFB.*:REFERENCE_TYPE;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].TRANSFER_IND = INREFB.*:TRANSFER_IND;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].MIS_CLASS = INREFB.*:MIS_CLASS;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].TXN_DATE = INREFB.*:TXN_DATE;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].OLD_MIS_CODE = INREFB.*:OLD_MIS_CODE;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].NEW_MIS_CODE = INREFB.*:NEW_MIS_CODE;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].CCY = INREFB.*:CCY;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].AMOUNT = INREFB.*:AMOUNT;
--			SET outDataRef.*:Body.*:CREATEMJRNLBOOK_IOPK_REQ.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-IO".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].EX_RATE = INREFB.*:EX_RATE;
--			SET P = P+1;
--			MOVE INREFB NEXTSIBLING;
--		END WHILE;
--
--		SET Environment.outputData = OutputRoot.SOAP;
--		----------------------------------------------------
--		----------------------Response Logging-------------------------
--		MOVE domainDataRef TO OutputRoot.SOAP;
--		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
--		SET OutputRoot.SOAP = NULL;
--		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
--		MOVE OutRef TO OutputRoot.XMLNSC;
--		CALL PayloadLogging(envRef.id,Environment.resPayload,'BACKEND_REQ',MessageFlowLabel,OutRef);
--
--		SET OutputRoot.Properties = InputRoot.Properties;
--		SET OutputRoot.SOAP = Environment.outputData;
--
--		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ BACKEND_REQ ------') INTO rc;
--		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Request data is: '||Environment.resPayload) INTO rc;
--
--		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = BACKEND_URL;
--	END;
--END MODULE;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--
--
--CREATE COMPUTE MODULE BulkFundTransferFlowResponse_ESQL
--	CREATE FUNCTION Main() RETURNS BOOLEAN
--	BEGIN
--		CALL GenerateResToFrontend();
--		RETURN TRUE;
--	END;
--
--	CREATE PROCEDURE GenerateResToFrontend() BEGIN
--		SET Environment.domainDataRef = InputRoot.SOAP;
--		DECLARE envRef REFERENCE TO Environment.Variables;
--		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
--		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
--		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
--		DECLARE domainName CHARACTER FIELDNAME(InputBody);
--
--		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
--		----------------------------------------------------
--		----------------------Request Logging-------------------------
--		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
--		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
--		CALL PayloadLogging(envRef.id,Environment.reqPayload,'BACKEND_RES',MessageFlowLabel,OutRef);
--		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ BACKEND_RES ------') INTO rc;
--		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Response data is: '||Environment.reqPayload) INTO rc;
--		----------------------------------------------------
--		-------------Business Logic-------------------------
--		DECLARE inRef REFERENCE TO InputRoot.SOAP.*:Body.*:"Authorization_FSFS_REQ";
--
--		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
--		DECLARE outDataRef REFERENCE TO OutputRoot.SOAP;
--
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:SOURCE = inRef.*:FCUBS_HEADER.*:SOURCE;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:UBSCOMP = inRef.*:FCUBS_HEADER.*:UBSCOMP;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:MSGID = inRef.*:FCUBS_HEADER.*:MSGID;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:CORRELID = inRef.*:FCUBS_HEADER.*:CORRELID;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:USERID = inRef.*:FCUBS_HEADER.*:USERID;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:ENTITY = inRef.*:FCUBS_HEADER.*:ENTITY;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:BRANCH = inRef.*:FCUBS_HEADER.*:BRANCH;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:MODULEID = inRef.*:FCUBS_HEADER.*:MODULEID;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:SERVICE = inRef.*:FCUBS_HEADER.*:SERVICE;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:OPERATION = inRef.*:FCUBS_HEADER.*:OPERATION;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:SOURCE_OPERATION = inRef.*:FCUBS_HEADER.*:SOURCE_OPERATION;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:SOURCE_USERID = inRef.*:FCUBS_HEADER.*:SOURCE_USERID;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:DESTINATION = inRef.*:FCUBS_HEADER.*:DESTINATION;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:MULTITRIPID = inRef.*:FCUBS_HEADER.*:MULTITRIPID;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:FUNCTIONID = inRef.*:FCUBS_HEADER.*:FUNCTIONID;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:ACTION = inRef.*:FCUBS_HEADER.*:ACTION;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:MSGSTAT = inRef.*:FCUBS_HEADER.*:MSGSTAT;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:SNAPSHOTID = inRef.*:FCUBS_HEADER.*:SNAPSHOTID;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:PASSWORD = inRef.*:FCUBS_HEADER.*:PASSWORD;
--
--		DECLARE K INTEGER 1;
--		DECLARE INREFA REFERENCE TO inRef.*:FCUBS_HEADER.*:ADDL.*:PARAM[>];
--		WHILE LASTMOVE(INREFA) DO
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:ADDL.*:PARAM[K].*:NAME = INREFA.*:NAME;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_HEADER.*:ADDL.*:PARAM[K].*:VALUE = INREFA.*:VALUE;
--			SET K = K + 1;
--			MOVE INREFA NEXTSIBLING;
--		END WHILE;
--
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:REFERENCE_NO = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:REFERENCE_NO;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:BATCH_NO = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:BATCH_NO;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:CURR_NO = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:CURR_NO;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:TEMPLATE_CODE = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:TEMPLATE_CODE;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:VALUE_DATE = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:VALUE_DATE;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:BRANCH_CODE = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:BRANCH_CODE;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:CCY = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:CCY;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:TOTAL_DR = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:TOTAL_DR;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:TOTAL_CR = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:TOTAL_CR;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:MAKER = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:MAKER;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:MAKDTTIME = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:MAKDTTIME;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:CHECHKERID = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:CHECHKERID;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:CHKDTTIME = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:CHKDTTIME;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:AUTHSTAT = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:AUTHSTAT;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:TXNSTAT = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:TXNSTAT;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:FUNDID = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:FUNDID;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:REC_NO = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:REC_NO;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:TOTAL_NO = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:TOTAL_NO;
--
--		DECLARE I INTEGER 1;
--		DECLARE inref REFERENCE TO inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[>];
--		WHILE LASTMOVE(inref) DO
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[I].SERIAL_NO = inref.*:SERIAL_NO;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[I].USER_REF_NO = inref.*:USER_REF_NO;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[I].DR_CR = inref.*:DR_CR;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[I].BRANCH_CODE = inref.*:BRANCH_CODE;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[I].ACCORGL = inref.*:ACCORGL;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[I].ACCOUNT = inref.*:ACCOUNT;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[I].CCY = inref.*:CCY;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[I].AMOUNT = inref.*:AMOUNT;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[I].TXN_CODE = inref.*:TXN_CODE;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[I].INSTRUMENT_NO = inref.*:INSTRUMENT_NO;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[I].LCY_AMOUNT = inref.*:LCY_AMOUNT;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[I].ADDL_TEXT = inref.*:ADDL_TEXT;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[I].ACDESC = inref.*:ACDESC;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[I].CUSTOMER = inref.*:CUSTOMER;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[I].EXCH_RATE = inref.*:EXCH_RATE;
--			SET I = I + 1;
--			MOVE inref NEXTSIBLING REPEAT TYPE NAME;
--		END WHILE;
--
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:BATCH_NUMBER = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:BATCH_NUMBER;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:DESCRIPTION = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:DESCRIPTION;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:DEBIT = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:DEBIT;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:CREDIT = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:CREDIT;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:DR_ENT_TOTAL = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:DR_ENT_TOTAL;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:CR_ENT_TOTAL = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:CR_ENT_TOTAL;
--
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:BATCH_NUMBER = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:BATCH_NUMBER;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:DESCRIPTION = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:DESCRIPTION;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:LAST_OPERATED_BY = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:LAST_OPERATED_BY;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:LAST_AUTHORISED_BY = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:LAST_AUTHORISED_BY;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:MAKERDT = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:MAKERDT;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:CHECKERDT = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:CHECKERDT;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:DEBIT = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:DEBIT;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:CREDIT = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:CREDIT;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:BALANCING = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:BALANCING;
--
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:CONREFNO = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:CONREFNO;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISGRP = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISGRP;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:RELACC = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:RELACC;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:RELETED_REFERENCE = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:RELETED_REFERENCE;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISHEAD = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISHEAD;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:RATEFLG = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:RATEFLG;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:POOLCD = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:POOLCD;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:REFINANCE_RATE = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:REFINANCE_RATE;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:REFRATETYP = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:REFRATETYP;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:CALCMETH1 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:CALCMETH1;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:REFSPREAD = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:REFSPREAD;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:REFRATECD = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:REFRATECD;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD1 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD1;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD2 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD2;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD3 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD3;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD4 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD4;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD5 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD5;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_1 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_1;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_10 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_10;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_2 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_2;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_3 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_3;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_4 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_4;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_5 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_5;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_6 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_6;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_7 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_7;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_8 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_8;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_9 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_9;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISGRPCOMP = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISGRPCOMP;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISGRPTXN = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISGRPTXN;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_1 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_1;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_10 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_10;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_2 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_2;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_3 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_3;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_4 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_4;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_5 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_5;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_6 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_6;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_7 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_7;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_8 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_8;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_9 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_9;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_1 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_1;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_10 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_10;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_2 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_2;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_3 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_3;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_4 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_4;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_5 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_5;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_6 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_6;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_7 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_7;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_8 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_8;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_9 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_9;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISGRPFUN = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISGRPFUN;
--
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS1 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS1;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS2 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS2;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS3 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS3;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS4 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS4;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS5 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS5;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS6 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS6;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS7 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS7;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS8 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS8;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS9 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS9;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS10 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS10;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS1 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS1;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS2 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS2;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS3 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS3;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS4 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS4;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS5 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS5;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS6 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS6;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS7 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS7;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS8 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS8;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS9 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS9;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS10 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS10;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS1 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS1;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS2 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS2;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS3 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS3;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS4 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS4;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS5 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS5;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS6 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS6;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS7 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS7;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS8 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS8;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS9 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS9;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS10 = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS10;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:Txnmisdetails = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:Txnmisdetails;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:Compmisdetails = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:Compmisdetails;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:Fundmisdetails = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:Fundmisdetails;
--		SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:Control = inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:Control;
--
--
--		DECLARE P INTEGER 1;
--		DECLARE INREFB REFERENCE TO inRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[>];
--		WHILE LASTMOVE(INREFB) DO
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].BRANCH = INREFB.*:BRANCH;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].PERIOD_CODE = INREFB.*:PERIOD_CODE;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].FIN_YEAR = INREFB.*:FIN_YEAR;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].REFERENCE_NO = INREFB.*:REFERENCE_NO;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].GL_CODE = INREFB.*:GL_CODE;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].REFERENCE_TYPE = INREFB.*:REFERENCE_TYPE;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].TRANSFER_IND = INREFB.*:TRANSFER_IND;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].MIS_CLASS = INREFB.*:MIS_CLASS;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].TXN_DATE = INREFB.*:TXN_DATE;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].OLD_MIS_CODE = INREFB.*:OLD_MIS_CODE;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].NEW_MIS_CODE = INREFB.*:NEW_MIS_CODE;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].CCY = INREFB.*:CCY;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].AMOUNT = INREFB.*:AMOUNT;
--			SET outDataRef.*:Body.*:"Authorization_FSFS_REQ".*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[P].EX_RATE = INREFB.*:EX_RATE;
--			SET P = P+1;
--			MOVE INREFB NEXTSIBLING;
--		END WHILE;
--
--		SET Environment.outputData = OutputRoot.SOAP;
--		----------------------------------------------------
--		----------------------Response Logging-------------------------
--
--		MOVE domainDataRef TO OutputRoot.SOAP;
--		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
--		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
--		MOVE OutRef TO OutputRoot.XMLNSC;
--		SET OutputRoot.SOAP = NULL;
--
--		CALL PayloadLogging(envRef.id,Environment.reqPayload,'CHANNEL_RES',MessageFlowLabel,OutRef);
--
--		SET OutputRoot.Properties = InputRoot.Properties;
--		SET OutputRoot.HTTPResponseHeader = InputRoot.HTTPResponseHeader;
--		SET OutputRoot.SOAP = Environment.outputData;
--
--		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ CHANNEL_RES ------') INTO rc;
--		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Response data is: '||Environment.resPayload) INTO rc;
--
--		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = envRef.RequestIdentifier;
--
--	END;
--END MODULE;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
--
--
--CREATE COMPUTE MODULE BulidBusinessError_ESQL
--	CREATE FUNCTION Main() RETURNS BOOLEAN
--	BEGIN
--		CALL BuildExceptionResponse();
--		RETURN TRUE;
--	END;
--
--	CREATE PROCEDURE BuildExceptionResponse() BEGIN
--		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'..............Error Logging Started...........') INTO rc;
--		--DECLARE inRef REFERENCE TO InputRoot.SOAP;
--		DECLARE envRef REFERENCE TO Environment.Variables;
--		DECLARE enRef REFERENCE TO Environment;
--		DECLARE outRefer,outRef REFERENCE TO OutputRoot;
--		--DECLARE encodeID INTEGER InputRoot.Properties.Encoding;
--		--DECLARE ccsID INTEGER InputRoot.Properties.CodedCharSetId;
--		DECLARE domainName CHARACTER FIELDNAME(InputBody);
--		DECLARE domainDataRef REFERENCE TO InputBody;
--		DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
--		DECLARE excpPayload CHARACTER getPayLoad(domainName,domainDataRef,envRef.Encoding,envRef.CodedCharSetId);
--		CREATE LASTCHILD OF Environment AS enRef DOMAIN 'XMLNSC';
--		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'soapenv' NAME 'Envelope';
--		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'soapenv' NAME 'Body';
--		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'esb' NAME ApplicationLabel;
--		CALL BuildExceptionDetails(excpRef,enRef,ApplicationLabel);
--		SET envRef.UserDefinedException = Environment.XMLNSC;
--		MOVE domainDataRef TO Environment.XMLNSC;
--		SET domainName = FIELDNAME(domainDataRef);
--		DECLARE resPayload CHAR getPayLoad(domainName,domainDataRef,envRef.Encoding,envRef.CodedCharSetId);
--		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Application Built Exception:'||resPayload) INTO rc;
--		DECLARE inputRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
--		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
--		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'ExceptionDetails';
--		DECLARE outExcpRef REFERENCE TO OutputRoot.XMLNSC.ExceptionDetails;
--		SET outExcpRef.Msg_Id = envRef.id;
--		SET outExcpRef.ExceptionType = inputRef.excpType;
--		SET outExcpRef.ExceptionNumber = inputRef.excpNumber;
--		SET outExcpRef.ExceptionLable = inputRef.excpLable;
--		SET outExcpRef.ExceptionDescription = inputRef.excpText;
--		SET outExcpRef.ActualExceptionText = inputRef.actualExcpText;
--
--		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = envRef.RequestIdentifier;
--		CALL writeToLogFile(MessageFlowLabel, LOGGER_NAME,LOG_TYPE,'..............End of Error Logging ...........') INTO rc;
--	END;
--END MODULE;