BROKER SCHEMA com.dahenbank.bulkfundtransfer



CREATE COMPUTE MODULE FluxCudeFlow_ESQL
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL BulkFundTransferFlow_Response();
		RETURN TRUE;
	END;

	
	CREATE PROCEDURE BulkFundTransferFlow_Response() BEGIN
		DECLARE operationName CHARACTER InputRoot.SOAP.Body.*.*.FCUBS_HEADER.OPERATION;
		CASE
			
		WHEN (operationName= 'CREATEMJRNLBOOK')THEN
			SET OutputLocalEnvironment.Destination.File.Directory='C:/DashenBank/Responsefiles';
			SET OutputLocalEnvironment.Destination.File.Name='resp_CreateMjrnlbook.xml';
			
		ELSE
			SET OutputLocalEnvironment.Destination.File.Directory='C:/DashenBank/Responsefiles';
			SET OutputLocalEnvironment.Destination.File.Name='res_AuthorizeMjrnlbook.xml';
			
			
		END CASE;
	END;
END MODULE;
