
DECLARE ns NAMESPACE 'http://www.example.org/BillPayUsingWallet/';



CREATE COMPUTE MODULE BillPayUsingbackend_Backend_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.SOAP.Body.ns:BillPayUsingWalletResponse.BillPayUsingWalletResult.BillPayUsingWalletResponse.UtilAPICheckStatusResponse.CBSPosted = 'TRUE';
		SET OutputRoot.SOAP.Body.ns:BillPayUsingWalletResponse.BillPayUsingWalletResult.BillPayUsingWalletResponse.UtilAPICheckStatusResponse.ACHCreated = 'TRUE';
		SET OutputRoot.SOAP.Body.ns:BillPayUsingWalletResponse.BillPayUsingWalletResult.BillPayUsingWalletResponse.UtilAPICheckStatusResponse.ACHAccepted = 'TRUE';
		SET OutputRoot.SOAP.Body.ns:BillPayUsingWalletResponse.BillPayUsingWalletResult.BillPayUsingWalletResponse.UtilAPICheckStatusResponse.ACHRejected = 'TRUE';
		SET OutputRoot.SOAP.Body.ns:BillPayUsingWalletResponse.BillPayUsingWalletResult.BillPayUsingWalletResponse.UtilAPICheckStatusResponse.Notified = 'TRUE';
		SET OutputRoot.SOAP.Body.ns:BillPayUsingWalletResponse.BillPayUsingWalletResult.BillPayUsingWalletResponse.Successful = 'TRUE';
		SET OutputRoot.SOAP.Body.ns:BillPayUsingWalletResponse.BillPayUsingWalletResult.BillPayUsingWalletResponse.Remarks = InputRoot.SOAP.Body.ns:BillPayUsingWallet.billerID;
	END;
END MODULE;