
BROKER SCHEMA com.dashenbank.BankAccountDetails

PATH com.dashenbank.genericfunctions;

DECLARE LOG_CONFIG_PATH EXTERNAL CHARACTER '';
DECLARE LOG4J_ERROR EXTERNAL CHARACTER '';
DECLARE BACKEND_URL EXTERNAL CHARACTER '';
DECLARE LOGGER_NAME EXTERNAL CHARACTER '';
DECLARE LOG_TYPE EXTERNAL CHARACTER '';
--------------Global variables--------
DECLARE rc BOOLEAN TRUE;
-------------------------------------
CREATE COMPUTE MODULE BankAccountDetails_RequestToFlexcube
	-- DECLARE rc BOOLEAN;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF (rc = TRUE) THEN
			CALL request_from_channnel();
		ELSE
			SET OutputRoot.XMLNSC.Log.Message = LOG4J_ERROR;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE request_from_channnel() BEGIN
		DECLARE msgId CHARACTER InputRoot.SOAP.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_HEADER.*:MSGID;
		SET Environment.id = msgId;

		SET Environment.domainDataRef = InputRoot.SOAP;
		SET Environment.RequestIdentifier = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;

		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		-- SET Environment.REQUEST_PAYLOAD = Environment.reqPayload;
		----------------------Request Logging-------------------------
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		CALL PayloadLogging(msgId,Environment.reqPayload,'CHANNEL_REQ',ApplicationLabel,OutRef);

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ CHANNEL_REQ ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'CHANNEL_REQ data is: '||Environment.reqPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -----------------------------------------------------------------------') INTO rc;
		------ Business Logic --------

		DECLARE inputHeaderRef REFERENCE TO InputRoot.SOAP.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_HEADER;
		DECLARE inputBodyRef REFERENCE TO InputRoot.SOAP.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_BODY.*:"Cust-Account-IO";

		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
		DECLARE outputbodyRef REFERENCE TO OutputRoot.SOAP;

		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_HEADER.*:SOURCE = inputHeaderRef.*:SOURCE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_HEADER.*:UBSCOMP = inputHeaderRef.*:UBSCOMP;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_HEADER.*:MSGID = inputHeaderRef.*:MSGID;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_HEADER.*:CORRELID = inputHeaderRef.*:CORRELID;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_HEADER.*:USERID = inputHeaderRef.*:USERID;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_HEADER.*:BRANCH = inputHeaderRef.*:BRANCH;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_HEADER.*:SERVICE = inputHeaderRef.*:SERVICE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_HEADER.*:OPERATION = inputHeaderRef.*:OPERATION;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_HEADER.*:MSGSTAT = inputHeaderRef.*:MSGSTAT;

		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_BODY.*:"Cust-Account-IO".*:BRN = inputBodyRef.*:BRN;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_BODY.*:"Cust-Account-IO".*:ACC = inputBodyRef.*:ACC;

		SET Environment.outputData = OutputRoot.SOAP;
		----------------------Response Logging-------------------------
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE outRefData REFERENCE TO OutputRoot.XMLNSC;
		MOVE domainDataRef TO OutputRoot.SOAP;
		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET OutputRoot.SOAP = NULL;
		CALL PayloadLogging(msgId,Environment.resPayload,'FLEXCUBE_REQ',MessageFlowLabel,outRefData);

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.SOAP = Environment.outputData;

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ FLEXCUBE_REQ ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'FLEXCUBE_REQ data is: '||Environment.resPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -----------------------------------------------------------------------') INTO rc;

		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = BACKEND_URL;
	END;
END MODULE;
---------------------------------------------------

CREATE COMPUTE MODULE BankAccountDetails_ResponseToChannel
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL response_from_flexcube();
		RETURN TRUE;
	END;
	CREATE PROCEDURE response_from_flexcube() BEGIN

		SET Environment.domainDataRef = InputRoot.SOAP;
		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		----------------------------------------------------
		----------------------Request Logging-------------------------
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		CALL PayloadLogging(Environment.id,Environment.reqPayload,'FLEXCUBE_RES',MessageFlowLabel,OutRef);

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------- FLEXCUBE_RESP -------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'FLEXCUBE_RESP data  is: '||Environment.reqPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ----------------------------------------------------------------------') INTO rc;
		---------- FIELD_TO_FIELD_MAPPING ----------

		DECLARE inputHeaderRef REFERENCE TO InputRoot.SOAP.*:Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_HEADER;
		DECLARE inputBodyRef REFERENCE TO InputRoot.SOAP.*:Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY;

		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
		DECLARE outputbodyRef REFERENCE TO OutputRoot.SOAP;

		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_HEADER.*:SOURCE = inputHeaderRef.*:SOURCE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_HEADER.*:UBSCOMP = inputHeaderRef.*:UBSCOMP;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_HEADER.*:MSGID = inputHeaderRef.*:MSGID;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_HEADER.*:CORRELID = inputHeaderRef.*:CORRELID;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_HEADER.*:USERID = inputHeaderRef.*:USERID;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_HEADER.*:ENTITY = inputHeaderRef.*:PENTITY;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_HEADER.*:BRANCH = inputHeaderRef.*:PBRANCH;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_HEADER.*:SERVICE = inputHeaderRef.*:SERVICE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_HEADER.*:OPERATION = inputHeaderRef.*:OPERATION;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_HEADER.*:DESTINATION = inputHeaderRef.*:DESTINATION;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_HEADER.*:FUNCTIONID = inputHeaderRef.*:FUNCTIONID;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_HEADER.*:ACTION = inputHeaderRef.*:ACTION;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_HEADER.*:MSGSTAT = inputHeaderRef.*:MSGSTAT;

		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:BRN = inputBodyRef.*:"Cust-Account-Full".*:BRN;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ACC = inputBodyRef.*:"Cust-Account-Full".*:ACC;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CUSTNO = inputBodyRef.*:"Cust-Account-Full".*:CUSTNO;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ACCLS = inputBodyRef.*:"Cust-Account-Full".*:ACCLS;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CCY = inputBodyRef.*:"Cust-Account-Full".*:CCY;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CUSTNAME = inputBodyRef.*:"Cust-Account-Full".*:CUSTNAME;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ACCLSTYP = inputBodyRef.*:"Cust-Account-Full".*:ACCLSTYP;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ADESC = inputBodyRef.*:"Cust-Account-Full".*:ADESC;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ACSTATNODR = inputBodyRef.*:"Cust-Account-Full".*:ACSTATNODR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ACSTATNOCR = inputBodyRef.*:"Cust-Account-Full".*:ACSTATNOCR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ACSTATSTPAY = inputBodyRef.*:"Cust-Account-Full".*:ACSTATSTPAY;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:DORM = inputBodyRef.*:"Cust-Account-Full".*:DORM;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ACCTYPE = inputBodyRef.*:"Cust-Account-Full".*:ACCTYPE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ACCOPENDT = inputBodyRef.*:"Cust-Account-Full".*:ACCOPENDT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ALTACC = inputBodyRef.*:"Cust-Account-Full".*:ALTACC;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:FROZEN = inputBodyRef.*:"Cust-Account-Full".*:FROZEN;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ADDRESS_1 = inputBodyRef.*:"Cust-Account-Full".*:ADDRESS_1;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ADDRESS_2 = inputBodyRef.*:"Cust-Account-Full".*:ADDRESS_2;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ADDRESS_3 = inputBodyRef.*:"Cust-Account-Full".*:ADDRESS_3;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:POSTALLOWED = inputBodyRef.*:"Cust-Account-Full".*:POSTALLOWED;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:TRKREC = inputBodyRef.*:"Cust-Account-Full".*:TRKREC;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:REFREQ = inputBodyRef.*:"Cust-Account-Full".*:REFREQ;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ACCSTAT = inputBodyRef.*:"Cust-Account-Full".*:ACCSTAT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:STATSINCE = inputBodyRef.*:"Cust-Account-Full".*:STATSINCE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:INHERITREP = inputBodyRef.*:"Cust-Account-Full".*:INHERITREP;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:AUTOSTATCHANGE = inputBodyRef.*:"Cust-Account-Full".*:AUTOSTATCHANGE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:DORMPRM = inputBodyRef.*:"Cust-Account-Full".*:DORMPRM;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:LOC = inputBodyRef.*:"Cust-Account-Full".*:LOC;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:MEDIA = inputBodyRef.*:"Cust-Account-Full".*:MEDIA;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CHQBOOK = inputBodyRef.*:"Cust-Account-Full".*:CHQBOOK;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:PASSBOOK = inputBodyRef.*:"Cust-Account-Full".*:PASSBOOK;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CASACC = inputBodyRef.*:"Cust-Account-Full".*:CASACC;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:TYOFCHQ = inputBodyRef.*:"Cust-Account-Full".*:TYOFCHQ;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:POSPAYAC = inputBodyRef.*:"Cust-Account-Full".*:POSPAYAC;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:AUTOREORDERCHKREQ = inputBodyRef.*:"Cust-Account-Full".*:AUTOREORDERCHKREQ;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:LODGEBKFAC = inputBodyRef.*:"Cust-Account-Full".*:LODGEBKFAC;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ALLWBKPERENTRY = inputBodyRef.*:"Cust-Account-Full".*:ALLWBKPERENTRY;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:AUTOPROVREQ = inputBodyRef.*:"Cust-Account-Full".*:AUTOPROVREQ;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:PROVCCYTYPE = inputBodyRef.*:"Cust-Account-Full".*:PROVCCYTYPE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:DEFRECON = inputBodyRef.*:"Cust-Account-Full".*:DEFRECON;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CONSREQD = inputBodyRef.*:"Cust-Account-Full".*:CONSREQD;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:FUNDING = inputBodyRef.*:"Cust-Account-Full".*:FUNDING;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:MOD9RQD = inputBodyRef.*:"Cust-Account-Full".*:MOD9RQD;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:NETREQ = inputBodyRef.*:"Cust-Account-Full".*:NETREQ;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ATM = inputBodyRef.*:"Cust-Account-Full".*:ATM;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ACSTMTTYPEP = inputBodyRef.*:"Cust-Account-Full".*:ACSTMTTYPEP;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:GENSTMTMV = inputBodyRef.*:"Cust-Account-Full".*:GENSTMTMV;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:DISPIBANINADV = inputBodyRef.*:"Cust-Account-Full".*:DISPIBANINADV;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ACSTMTTYPS = inputBodyRef.*:"Cust-Account-Full".*:ACSTMTTYPS;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:GENSTMTMV2 = inputBodyRef.*:"Cust-Account-Full".*:GENSTMTMV2;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ACSTMTTYPE3 = inputBodyRef.*:"Cust-Account-Full".*:ACSTMTTYPE3;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:GENSTMTMV3 = inputBodyRef.*:"Cust-Account-Full".*:GENSTMTMV3;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:FLGEXCLRVRTRANS = inputBodyRef.*:"Cust-Account-Full".*:FLGEXCLRVRTRANS;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:SWPTYPE = inputBodyRef.*:"Cust-Account-Full".*:SWPTYPE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:REGCCAVL = inputBodyRef.*:"Cust-Account-Full".*:REGCCAVL;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:REGDAPP = inputBodyRef.*:"Cust-Account-Full".*:REGDAPP;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:REGDPER = inputBodyRef.*:"Cust-Account-Full".*:REGDPER;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:PRDLST = inputBodyRef.*:"Cust-Account-Full".*:PRDLST;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:TXNLST = inputBodyRef.*:"Cust-Account-Full".*:TXNLST;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:SPCONDLST = inputBodyRef.*:"Cust-Account-Full".*:SPCONDLST;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:SPCONDTXN = inputBodyRef.*:"Cust-Account-Full".*:SPCONDTXN;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ODREQ = inputBodyRef.*:"Cust-Account-Full".*:ODREQ;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:DAYLIGHTLIMIT = inputBodyRef.*:"Cust-Account-Full".*:DAYLIGHTLIMIT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ESCROWTRN = inputBodyRef.*:"Cust-Account-Full".*:ESCROWTRN;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:ACCOUNTAUTOCLOSED = inputBodyRef.*:"Cust-Account-Full".*:ACCOUNTAUTOCLOSED;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CRS_STST_REQD = inputBodyRef.*:"Cust-Account-Full".*:CRS_STST_REQD;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:MT110_RECON_REQD = inputBodyRef.*:"Cust-Account-Full".*:MT110_RECON_REQD;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:PROJACC = inputBodyRef.*:"Cust-Account-Full".*:PROJACC;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:PRIVATE_CUSTOMER = inputBodyRef.*:"Cust-Account-Full".*:PRIVATE_CUSTOMER;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:DFLT_WAIVER = inputBodyRef.*:"Cust-Account-Full".*:DFLT_WAIVER;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:AUTO_DEBIT_CARD_REQUEST = inputBodyRef.*:"Cust-Account-Full".*:AUTO_DEBIT_CARD_REQUEST;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:AUTO_CHEQUE_BOOK_REQ = inputBodyRef.*:"Cust-Account-Full".*:AUTO_CHEQUE_BOOK_REQ;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:NSFBLKSTAT = inputBodyRef.*:"Cust-Account-Full".*:NSFBLKSTAT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:DROVD = inputBodyRef.*:"Cust-Account-Full".*:DROVD;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CROVD = inputBodyRef.*:"Cust-Account-Full".*:CROVD;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:SPL_AC_GEN = inputBodyRef.*:"Cust-Account-Full".*:SPL_AC_GEN;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:MAKER = inputBodyRef.*:"Cust-Account-Full".*:MAKER;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:MAKERSTAMP = inputBodyRef.*:"Cust-Account-Full".*:MAKERSTAMP;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CHECKER = inputBodyRef.*:"Cust-Account-Full".*:CHECKER;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CHECKERSTAMP = inputBodyRef.*:"Cust-Account-Full".*:CHECKERSTAMP;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:MODNO = inputBodyRef.*:"Cust-Account-Full".*:MODNO;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:TXNSTAT = inputBodyRef.*:"Cust-Account-Full".*:TXNSTAT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:AUTHSTAT = inputBodyRef.*:"Cust-Account-Full".*:AUTHSTAT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Provision-Main".*:PRVACCUI = inputBodyRef.*:"Cust-Account-Full".*:"Provision-Main".*:PRVACCUI;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Interim-Details".*:INTRMSTMTCNT = inputBodyRef.*:"Cust-Account-Full".*:"Interim-Details".*:INTRMSTMTCNT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Acstatuslines.*:ACSTATUS = inputBodyRef.*:"Cust-Account-Full".*:Acstatuslines.*:ACSTATUS;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Acstatuslines.*:DRHOLINE = inputBodyRef.*:"Cust-Account-Full".*:Acstatuslines.*:DRHOLINE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Acstatuslines.*:CRHOLINE = inputBodyRef.*:"Cust-Account-Full".*:Acstatuslines.*:CRHOLINE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Acstatuslines.*:CRCBLINE = inputBodyRef.*:"Cust-Account-Full".*:Acstatuslines.*:CRCBLINE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Acstatuslines.*:DRCBLINE = inputBodyRef.*:"Cust-Account-Full".*:Acstatuslines.*:DRCBLINE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Acstatuslines.*:DRGL = inputBodyRef.*:"Cust-Account-Full".*:Acstatuslines.*:DRGL;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Acstatuslines.*:CRGL = inputBodyRef.*:"Cust-Account-Full".*:Acstatuslines.*:CRGL;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Acstatuslines.*:DESC = inputBodyRef.*:"Cust-Account-Full".*:Acstatuslines.*:DESC;

		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Intdetails.*:CALCACC = inputBodyRef.*:"Cust-Account-Full".*:Intdetails.*:CALCACC;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Intdetails.*:BOOKACC = inputBodyRef.*:"Cust-Account-Full".*:Intdetails.*:BOOKACC;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Intdetails.*:HASIS = inputBodyRef.*:"Cust-Account-Full".*:Intdetails.*:HASIS;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Intdetails.*:INTSTARTDT = inputBodyRef.*:"Cust-Account-Full".*:Intdetails.*:INTSTARTDT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Intdetails.*:BOOKACCBRN = inputBodyRef.*:"Cust-Account-Full".*:Intdetails.*:BOOKACCBRN;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Intdetails.*:DRCRADV = inputBodyRef.*:"Cust-Account-Full".*:Intdetails.*:DRCRADV;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Intdetails.*:CHGBOOKACCBRN = inputBodyRef.*:"Cust-Account-Full".*:Intdetails.*:CHGBOOKACCBRN;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Intdetails.*:CHGBOOKACC = inputBodyRef.*:"Cust-Account-Full".*:Intdetails.*:CHGBOOKACC;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Intdetails.*:CHGSTARTDT = inputBodyRef.*:"Cust-Account-Full".*:Intdetails.*:CHGSTARTDT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Intdetails.*:BRN = inputBodyRef.*:"Cust-Account-Full".*:Intdetails.*:BRN;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Intdetails.*:ACC = inputBodyRef.*:"Cust-Account-Full".*:Intdetails.*:ACC;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Tddetails.*:AUTOROLL = inputBodyRef.*:"Cust-Account-Full".*:Tddetails.*:AUTOROLL;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Tddetails.*:CLONMAT = inputBodyRef.*:"Cust-Account-Full".*:Tddetails.*:CLONMAT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Tddetails.*:MOVINTUNCLM = inputBodyRef.*:"Cust-Account-Full".*:Tddetails.*:MOVINTUNCLM;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Tddetails.*:ROLLTYPE = inputBodyRef.*:"Cust-Account-Full".*:Tddetails.*:ROLLTYPE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Tddetails.*:MOVPRIUNCLM = inputBodyRef.*:"Cust-Account-Full".*:Tddetails.*:MOVPRIUNCLM;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:Tddetails.*:INTSTDT = inputBodyRef.*:"Cust-Account-Full".*:Tddetails.*:INTSTDT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:LCY = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:LCY;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:DR_INT_DUE = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:DR_INT_DUE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:PROVAMT = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:PROVAMT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:CHG_DUE = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:CHG_DUE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:WITHDRAWABLE_UNCOLLED_FUND = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:WITHDRAWABLE_UNCOLLED_FUND;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_OPENING_BAL = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_OPENING_BAL;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:LCY_OPENING_BAL = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:LCY_OPENING_BAL;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_TODAY_TOVER_DR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_TODAY_TOVER_DR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:LCY_TODAY_TOVER_DR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:LCY_TODAY_TOVER_DR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_TODAY_TOVER_CR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_TODAY_TOVER_CR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:LCY_TODAY_TOVER_CR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:LCY_TODAY_TOVER_CR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_TANK_CR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_TANK_CR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_TANK_DR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_TANK_DR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:LCY_TANK_CR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:LCY_TANK_CR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:LCY_TANK_DR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:LCY_TANK_DR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_TANK_UNCOLLECTED = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_TANK_UNCOLLECTED;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_CURR_BALANCE = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_CURR_BALANCE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:LCY_CURR_BALANCE = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:LCY_CURR_BALANCE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_BLOCKED_AMOUNT = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_BLOCKED_AMOUNT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_AVL_BAL = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_AVL_BAL;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_UNAUTH_DR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_UNAUTH_DR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_UNAUTH_TANK_DR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_UNAUTH_TANK_DR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_UNAUTH_CR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_UNAUTH_CR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_UNAUTH_TANK_CR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_UNAUTH_TANK_CR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_UNAUTH_UNCOLLECTED = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_UNAUTH_UNCOLLECTED;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_UNAUTH_TANK_UNCOLLECTED = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_UNAUTH_TANK_UNCOLLECTED;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_ACCRUED_DR_IC = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_ACCRUED_DR_IC;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_ACCRUED_CR_IC = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_ACCRUED_CR_IC;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:DATE_LAST_CR_ACTIVITY = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:DATE_LAST_CR_ACTIVITY;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:DATE_LAST_DR_ACTIVITY = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:DATE_LAST_DR_ACTIVITY;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:DATE_LAST_DR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:DATE_LAST_DR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:DATE_LAST_CR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:DATE_LAST_CR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_UNCOLLECTED = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_UNCOLLECTED;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:AMTAVL = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:AMTAVL;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:DC_ACY_OPEN_BAL = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:DC_ACY_OPEN_BAL;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:DC_LCY_OPEN_BAL = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:DC_LCY_OPEN_BAL;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:DC_ACY_CURR_BAL = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:DC_ACY_CURR_BAL;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:DC_ACY_AVL_BAL = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:DC_ACY_AVL_BAL;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:DIS_UNUTILIZED_AMT = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:DIS_UNUTILIZED_AMT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:DIS_TOT_AVL_AMOUNT = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:DIS_TOT_AVL_AMOUNT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:DC_TOT_AVL_AMOUNT = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:DC_TOT_AVL_AMOUNT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:DC_LCY_CURR_BAL = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:DC_LCY_CURR_BAL;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_UNAUTH = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ACY_UNAUTH;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:UTILIZED_AMT = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:UTILIZED_AMT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:LIMIT_AMOUNT = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:LIMIT_AMOUNT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:ILM_SWEEP_BAL = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:ILM_SWEEP_BAL;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:SWEEP_ELIG_BAL = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:SWEEP_ELIG_BAL;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:PRINC_OUTSTAND = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:PRINC_OUTSTAND;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:INT_OUTSTAND = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:INT_OUTSTAND;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:CHG_OUTSTAND = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:CHG_OUTSTAND;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:PBKBAL = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:PBKBAL;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:DC_ILM_SWEEP_BAL = inputBodyRef.*:"Cust-Account-Full"."Amount-Dates".*:DC_ILM_SWEEP_BAL;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:AMTDUE = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:AMTDUE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:Turnovers.*:ACY_MTD_TOVER_DR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:Turnovers.*:ACY_MTD_TOVER_DR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:Turnovers.*:LCY_MTD_TOVER_DR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:Turnovers.*:LCY_MTD_TOVER_DR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:Turnovers.*:ACY_MTD_TOVER_CR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:Turnovers.*:ACY_MTD_TOVER_CR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:Turnovers.*:LCY_MTD_TOVER_CR = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:Turnovers.*:LCY_MTD_TOVER_CR;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:Turnovers.*:ACY_TOV = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:Turnovers.*:ACY_TOV;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Amount-Dates".*:Turnovers.*:LCY_TOV = inputBodyRef.*:"Cust-Account-Full".*:"Amount-Dates".*:Turnovers.*:LCY_TOV;

		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Custacc-Icccspcn".*:BRNCD = inputBodyRef.*:"Cust-Account-Full".*:"Custacc-Icccspcn".*:BRNCD;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Custacc-Icccspcn".*:ACCNO = inputBodyRef.*:"Cust-Account-Full".*:"Custacc-Icccspcn".*:ACCNO;

		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Custacc-Icchspcn".*:BRN = inputBodyRef.*:"Cust-Account-Full".*:"Custacc-Icchspcn".*:BRN;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Custacc-Icchspcn".*:ACC = inputBodyRef.*:"Cust-Account-Full".*:"Custacc-Icchspcn".*:ACC;

		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Custacc-Iccinstr".*:BRN = inputBodyRef.*:"Cust-Account-Full".*:"Custacc-Iccinstr".*:BRN;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Custacc-Iccinstr".*:ACC = inputBodyRef.*:"Cust-Account-Full".*:"Custacc-Iccinstr".*:ACC;


		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CustAcc.*:BRN = inputBodyRef.*:"Cust-Account-Full".*:CustAcc.*:BRN;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CustAcc.*:ACC = inputBodyRef.*:"Cust-Account-Full".*:CustAcc.*:ACC;

		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CustAcc.*:Misdetails.*:POOLCD = inputBodyRef.*:"Cust-Account-Full".*:CustAcc.*:Misdetails.*:POOLCD;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CustAcc.*:Misdetails.*:REFRTTYPE = inputBodyRef.*:"Cust-Account-Full".*:CustAcc.*:Misdetails.*:REFRTTYPE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CustAcc.*:Misdetails.*:CALCMETH = inputBodyRef.*:"Cust-Account-Full".*:CustAcc.*:Misdetails.*:CALCMETH;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CustAcc.*:Misdetails.*:TXNMIS1 = inputBodyRef.*:"Cust-Account-Full".*:CustAcc.*:Misdetails.*:TXNMIS1;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CustAcc.*:Misdetails.*:TXNMIS2 = inputBodyRef.*:"Cust-Account-Full".*:CustAcc.*:Misdetails.*:TXNMIS2;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CustAcc.*:Misdetails.*:COMPMIS3 = inputBodyRef.*:"Cust-Account-Full".*:CustAcc.*:Misdetails.*:COMPMIS3;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:CustAcc.*:Misdetails.*:RTFLAG = inputBodyRef.*:"Cust-Account-Full".*:CustAcc.*:Misdetails.*:RTFLAG;

		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Custacc-Stccusbl".*:BRN = inputBodyRef.*:"Cust-Account-Full".*:"Custacc-Stccusbl".*:BRN;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Custacc-Stccusbl".*:ACCNO = inputBodyRef.*:"Cust-Account-Full".*:"Custacc-Stccusbl".*:ACCNO;
      
		DECLARE Inrefsoapbody REFERENCE TO InputRoot.SOAP.*:Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:UDFDETAILS[>];
		DECLARE J INTEGER CARDINALITY(inputBodyRef.*:"Cust-Account-Full".*:UDFDETAILS[]);
		DECLARE I INTEGER 1;
		WHILE I<=J DO
			SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:UDFDETAILS[I].*:FLDNAM = Inrefsoapbody.*:FLDNAM;
			SET I = I + 1;
			MOVE Inrefsoapbody NEXTSIBLING;
		END WHILE;

		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:ACBRN1 = inputBodyRef.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:ACBRN1;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:ACTNO = inputBodyRef.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:ACTNO;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:ACDESC = inputBodyRef.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:ACDESC;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:MINNOSIG = inputBodyRef.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:MINNOSIG;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:ACCCY = inputBodyRef.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:ACCCY;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:Accsigdetails.*:CUST_ID = inputBodyRef.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:Accsigdetails.*:CUST_ID;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:Accsigdetails.*:RELATIONTYP = inputBodyRef.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:Accsigdetails.*:RELATIONTYP;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:Accsigdetails.*:SIGID = inputBodyRef.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:Accsigdetails.*:SIGID;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:Accsigdetails.*:SIGTYPE = inputBodyRef.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:Accsigdetails.*:SIGTYPE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:Accsigdetails.*:APPROVLIMIT = inputBodyRef.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:Accsigdetails.*:APPROVLIMIT;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:Accsigdetails.*:SIGNAME = inputBodyRef.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:Accsigdetails.*:SIGNAME;

		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:Accsigdetails.*:SOLOSIG = inputBodyRef.*:"Cust-Account-Full".*:"Acc-Svcacsig".*:Accsigdetails.*:SOLOSIG;

		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Custacc-Iccintpo".*:BRANCH_CODE = inputBodyRef.*:"Cust-Account-Full".*:"Custacc-Iccintpo".*:BRANCH_CODE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Custacc-Iccintpo".*:CUST_AC_NO = inputBodyRef.*:"Cust-Account-Full".*:"Custacc-Iccintpo".*:CUST_AC_NO;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Custacc-Iccintpo".*:CCY = inputBodyRef.*:"Cust-Account-Full".*:"Custacc-Iccintpo".*:CCY;

		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Customer-Acc".*:BRANCH_CODE = inputBodyRef.*:"Cust-Account-Full".*:"Customer-Acc".*:BRANCH_CODE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Customer-Acc".*:CUST_AC_NO = inputBodyRef.*:"Cust-Account-Full".*:"Customer-Acc".*:CUST_AC_NO;

		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Sttms-Cust-Acc-Swp".*:BRANCH_CODE = inputBodyRef.*:"Cust-Account-Full".*:"Sttms-Cust-Acc-Swp".*:BRANCH_CODE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Sttms-Cust-Acc-Swp".*:CUST_AC_NO = inputBodyRef.*:"Cust-Account-Full".*:"Sttms-Cust-Acc-Swp".*:CUST_AC_NO;

		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Acc-Chnl".*:BRANCH_CODE = inputBodyRef.*:"Cust-Account-Full".*:"Acc-Chnl".*:BRANCH_CODE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full".*:"Acc-Chnl".*:CUST_AC_NO = inputBodyRef.*:"Cust-Account-Full".*:"Acc-Chnl".*:CUST_AC_NO;

		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:FCUBS_WARNING_RESP.*:WARNING.*:WCODE = inputBodyRef.*:FCUBS_WARNING_RESP.*:WARNING.*:WCODE;
		SET outputbodyRef.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:FCUBS_WARNING_RESP.*:WARNING.*:WDESC = inputBodyRef.*:FCUBS_WARNING_RESP.*:WARNING.*:WDESC;
		SET Environment.outputData = OutputRoot.SOAP;
		----------------------Response Logging-------------------------
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE outputRef REFERENCE TO OutputRoot.XMLNSC;
		MOVE domainDataRef TO OutputRoot.SOAP;
		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET OutputRoot.SOAP = NULL;
		
		CALL PayloadLogging(Environment.id,Environment.resPayload,'CHANNEL_RES',MessageFlowLabel,outputRef);

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.HTTPResponseHeader = InputRoot.HTTPResponseHeader;
		SET OutputRoot.SOAP = Environment.outputData;
        
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -------- CHANNEL_RESP -------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'CHANNEL_RESP data is: '||Environment.resPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'**********************************************************************') INTO rc;

	END;
END MODULE;
---------------------------------------------------------------------------------------------


CREATE COMPUTE MODULE BankAccountDetails_BuildExceptionResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL BuildExceptionResponse();
		RETURN TRUE;
	END;


	CREATE PROCEDURE BuildExceptionResponse() BEGIN
		CALL writeToLogFile(MessageFlowLabel, LOGGER_NAME,LOG_TYPE,'..............Error Logging Started...........') INTO rc;
		--DECLARE inRef REFERENCE TO InputRoot.SOAP;
		DECLARE envRef REFERENCE TO Environment;
		DECLARE outRefer,outRef REFERENCE TO OutputRoot;
		--DECLARE encodeID INTEGER InputRoot.Properties.Encoding;
		--DECLARE ccsID INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE domainDataRef REFERENCE TO InputBody;
		DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		DECLARE excpPayload CHARACTER getPayLoad(domainName,domainDataRef,Environment.Variables.Encoding,Environment.Variables.CodedCharSetId);
		CREATE LASTCHILD OF Environment AS envRef DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF envRef AS envRef NAMESPACE 'soapenv' NAME 'Envelope';
		CREATE LASTCHILD OF envRef AS envRef NAMESPACE 'soapenv' NAME 'Body';
		CREATE LASTCHILD OF envRef AS envRef NAMESPACE 'esb' NAME ApplicationLabel;
		CALL BuildExceptionDetails(excpRef,envRef,ApplicationLabel);
		SET Environment.Variables.UserDefinedException = Environment.XMLNSC;
		MOVE domainDataRef TO Environment.XMLNSC;
		SET domainName = FIELDNAME(domainDataRef);
		DECLARE resPayload CHAR getPayLoad(domainName,domainDataRef,Environment.Variables.Encoding,Environment.Variables.CodedCharSetId);
		CALL writeToLogFile(MessageFlowLabel, LOGGER_NAME,LOG_TYPE,'Application Built Exception:'||resPayload) INTO rc;
		------------Error Logging in DB----------
		--CALL ConstructErrorDBLog(CURRENT_TIMESTAMP,CREATED_BY,envRef.ErrorType,MessageFlowLabel,ApplicationLabel,ExecutionGroupLabel,
		---excpPayload,Environment.REQUEST_PAYLOAD,excpRef.excpNumber,envRef.ErrorCode,outRef);
		-------------------------------------------
		SET OutputRoot.XMLNSC.ExceptionDetails.Msg_Id = Environment.id;
		SET OutputRoot.XMLNSC.ExceptionDetails.ExceptionType = InputRoot.XMLNSC.ExceptionDetails.excpType;
		SET OutputRoot.XMLNSC.ExceptionDetails.ExceptionNumber = InputRoot.XMLNSC.ExceptionDetails.excpNumber;
		SET OutputRoot.XMLNSC.ExceptionDetails.ExceptionLable = InputRoot.XMLNSC.ExceptionDetails.excpLable;
		SET OutputRoot.XMLNSC.ExceptionDetails.ExceptionDescription = InputRoot.XMLNSC.ExceptionDetails.excpText;
		SET OutputRoot.XMLNSC.ExceptionDetails.ActualExceptionText = InputRoot.XMLNSC.ExceptionDetails.actualExcpText;		
		--SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = Environment.Variables.RequestIdentifier;
		CALL writeToLogFile(MessageFlowLabel, LOGGER_NAME,LOG_TYPE,'..............End of Error Logging ...........') INTO rc;

	END;
END MODULE;