

CREATE COMPUTE MODULE Payload_Logging_Compute
	DECLARE DSN EXTERNAL CHARACTER;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE InRef REFERENCE TO InputRoot.XMLNSC.Payload;
		DECLARE Seq ROW; 
		
		SET Seq.PayloadSeq[] =PASSTHRU('SELECT PAYLOAD_ID_SEQ.NEXTVAL FROM DUAL');
		DECLARE PayloadId INTEGER CAST(Seq.PayloadSeq[1].NEXTVAL AS INTEGER);
		
		DECLARE Inquery CHARACTER 'INSERT INTO PAYLOAD_LOGGING (PAYLOAD_ID,REF_ID,TRAN_PAYLOAD,PAYLOAD_TYPE,CREATED_BY,CREATED_DATE)
		VALUES (?,?,?,?,?,?)';
		SET Environment.Variables.Result[]=PASSTHRU(Inquery TO Database.{DSN} VALUES (PayloadId,InRef.RefId,InRef.PayloadData,
		InRef.PayloadType,'ESB-USER',CURRENT_TIMESTAMP));
		COMMIT;
		
	END;
END MODULE;
