PATH Dashen_log4jlib_1;
DECLARE ns NAMESPACE 'http://localhost:7800/RTSERVICE/';

CREATE COMPUTE MODULE Businessflow_Compute
	DECLARE rc BOOLEAN;
	DECLARE LOG4J_PATH EXTERNAL CHARACTER;
	DECLARE LOG4J_ERROR EXTERNAL CHARACTER;
	DECLARE CBS_URL EXTERNAL CHARACTER;
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_PATH) INTO rc;
		IF (rc = TRUE) THEN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		  ELSE
			SET OutputRoot.SOAP.Body.Log.Message = LOG4J_ERROR;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	DECLARE id CHARACTER InputRoot.HTTPInputHeader."Content-Type";
	    DECLARE id CHARACTER InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.MSGID;
	    SET Environment.id = id;
	    SET Environment.ccidRef = InputRoot.Properties.CodedCharSetId;
        SET Environment.encodeRef = InputRoot.Properties.Encoding;
	    SET Environment.domainDataRef = InputRoot.SOAP.Body;
	    SET Environment.domainName = FIELDNAME(InputBody); 
	    
	   DECLARE id1 INTEGER;
	   DECLARE TRANSACTION_STATUS1 CHARACTER 'Request Received from END USER';
	   DECLARE CREATED_ON1 TIMESTAMP CURRENT_TIMESTAMP;
	   DECLARE CREATED_BY1 CHARACTER 'ACE USER';
	   DECLARE SERVICE_NAME CHARACTER InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.SERVICE;
	   DECLARE OPERATION_NAME CHARACTER InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.OPERATION;
	  ----- PASSTHRU 'INSERT INTO TRANSACTION_LOG VALUES(?,?,?,?,?,?)' TO Database.DBDSN VALUES(id1.NEXTVAL,id,SERVICE_NAME,TRANSACTION_STATUS1,CREATED_ON1,CREATED_BY1);
	   INSERT INTO Database.TRANSACTION_LOG(SEQ_ID,MSG_ID,SERVICE_NAME,OPERATION_NAME,TRANSACTION_STATUS,CREATED_ON,CREATED_BY) VALUES(id1.NEXTVAL,id,SERVICE_NAME,OPERATION_NAME,TRANSACTION_STATUS1,CREATED_ON1,CREATED_BY1);
	    
--	    DECLARE blob1 BLOB ASBITSTREAM(InputRoot.XMLNSC);
--	    
--	   SET OutputRoot.MQRFH2.usr.ReqId = id;
--	   SET OutputRoot.MQRFH2.usr.Flow_Name = MessageFlowLabel;
--	   SET OutputRoot.MQRFH2.usr.Payload_Type = 'InternalfundtransferBusinessflow_Request';
--	   SET OutputRoot.XMLNSC.DBLOG = blob1;
--	                    PROPAGATE TO TERMINAL 'out1' DELETE NONE;
--	   SET OutputRoot.MQRFH2 = NULL;
--	   SET OutputRoot.XMLNSC = NULL;

      DECLARE ccidRef INTEGER Environment.ccidRef;
      DECLARE encodeRef INTEGER Environment.encodeRef;
	  DECLARE domainDataRef REFERENCE TO InputRoot.SOAP.Body;
	  DECLARE domainName CHARACTER Environment.domainName; 
	  DECLARE payload CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
	  CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
	  DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
	  CALL PayloadLogging(id,payload,'InternalfundtransferBusinessflow_Request',MessageFlowLabel,OutRef);
	    
	   CALL writeToLogFile(MessageFlowLabel,'Internalfundtransfer_Log','DEBUG','..........Request Received from END USER...........') INTO rc;
	   CALL writeToLogFile(MessageFlowLabel,'Internalfundtransfer_Log','DEBUG','Request data is: '||payload) INTO rc;
	   
	   SET OutputRoot.SOAP.Body.ns:RTSERVICE = InputRoot.SOAP.Body.ns:RTSERVICE;
	   SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = CBS_URL;
	            
--        SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.ACTION = InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.ACTION;
--        SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.BRANCH = InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.BRANCH;
--        SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.CORRELID = InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.CORRELID;
--        SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.DESTINATION = InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.DESTINATION;
--        SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.FUNCTIONID = InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.FUNCTIONID;
--        SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.MODULEID = InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.MODULEID;
--        SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.MSGID = InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.MSGID;
--        SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.MSGSTAT = InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.MSGSTAT;
--        SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.OPERATION = InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.OPERATION;
--        SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.SERVICE = InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.SERVICE;
--        SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.SOURCE = InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.SOURCE;
--        SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.SOURCE_USERID = InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.SOURCE_USERID;
--        SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.UBSCOMP = InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.UBSCOMP;
--        SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.USERID = InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.USERID;
--       
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ACCTITLE1 = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ACCTITLE1;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ACCTITLE2 = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ACCTITLE2;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ACTAMT = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ACTAMT;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ACTAMTADV = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ACTAMTADV;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ACTAMTINWORDS = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ACTAMTINWORDS;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ADVICEACC = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ADVICEACC;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ADVICEACCTITLE = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ADVICEACCTITLE;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".AMTDESC = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".AMTDESC;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".AUTHSTAT = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".AUTHSTAT;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".BOOKDATE = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".BOOKDATE;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".BRN = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".BRN;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".CHECKERID = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".CHECKERID;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".CHECKERSTAMP = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".CHECKERSTAMP;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".CHGAMTADV = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".CHGAMTADV;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".CHGDESC = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".CHGDESC;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".CUSTNAME = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".CUSTNAME;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".DENMAMT1 = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".DENMAMT1;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".DENMAMT2 = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".DENMAMT2;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".DENMCCY1 = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".DENMCCY1;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".DRACC = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".DRACC;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".FCCREF = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".FCCREF;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".FT = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".FT;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ACCTITLE1 = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ACCTITLE1;
--       SET OutputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ACCTITLE1 = InputRoot.SOAP.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".ACCTITLE1;
       
       DECLARE TRANSACTION_STATUS2 CHARACTER 'Request Sent to Backend flow';
	   DECLARE CREATED_ON2 TIMESTAMP CURRENT_TIMESTAMP;
	   PASSTHRU 'UPDATE TRANSACTION_LOG SET TRANSACTION_STATUS=?,CREATED_ON=? WHERE MSG_ID=?' TO Database.DBDSN VALUES(TRANSACTION_STATUS2,CREATED_ON2,id);

		CALL writeToLogFile(MessageFlowLabel,'Internalfundtransfer_Log','DEBUG','...............Request Sent to Backend flow..............') INTO rc;
		
	END;
END MODULE;