



BROKER SCHEMA com.dashenbank.fetchpaymentlist


PATH com.dashenbank.genericfunctions;


DECLARE LOG4J_CONFIG_PATH EXTERNAL CHARACTER '';
DECLARE LOG4J_ERROR_MSG EXTERNAL CHARACTER '';
DECLARE LOGGER_NAME EXTERNAL CHARACTER '';
DECLARE LOG_TYPE EXTERNAL CHARACTER '';
DECLARE BACKEND_URL EXTERNAL CHARACTER '';
--------Global Variables----------
DECLARE rc BOOLEAN TRUE;

CREATE COMPUTE MODULE FetchPayment_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_CONFIG_PATH) INTO rc;
		IF ( rc = TRUE ) THEN
			CALL GenerateReqToBackend();
		ELSE
			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_ERROR_MSG;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE GenerateReqToBackend() BEGIN
		DECLARE inRef REFERENCE TO InputRoot.SOAP.*:Body.*:FetchPaymentListByDriverID;

		SET Environment.domainDataRef = InputRoot.SOAP;
		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		SET Environment.Variables.Encoding = encodeRef;
		SET Environment.Variables.CodedCharSetId = ccidRef;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);

		SET Environment.RequestIdentifier = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);

		SET Environment.id = inRef.*:providerID;
		----------------------------------------------------
		----------------------Request Logging-------------------------
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		CALL PayloadLogging(Environment.id,Environment.reqPayload,'CHANNEL_REQ',MessageFlowLabel,OutRef);
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ CHANNEL_REQ ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Request data is: '||Environment.reqPayload) INTO rc;
		----------------------------------------------------
		-------------Business Logic-------------------------
		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
		DECLARE outputRef REFERENCE TO OutputRoot.SOAP;

		SET outputRef.*:Body.*:FetchPaymentListByDriverID.*:providerID = inRef.*:providerID;
		SET outputRef.*:Body.*:FetchPaymentListByDriverID.*:appcode = inRef.*:appcode;
		SET outputRef.*:Body.*:FetchPaymentListByDriverID.*:apppassphrase = inRef.*:apppassphrase;
		SET outputRef.*:Body.*:FetchPaymentListByDriverID.*:token = inRef.*:token;
		SET outputRef.*:Body.*:FetchPaymentListByDriverID.*:licenseNumber = inRef.*:licenseNumber;
		SET outputRef.*:Body.*:FetchPaymentListByDriverID.*:dtFrom = inRef.*:dtFrom;
		SET outputRef.*:Body.*:FetchPaymentListByDriverID.*:dtTo = inRef.*:dtTo;
		SET outputRef.*:Body.*:FetchPaymentListByDriverID.*:driverID = inRef.*:driverID;

		SET Environment.outputData = OutputRoot.SOAP;
		----------------------------------------------------
		----------------------Response Logging-------------------------
		MOVE domainDataRef TO OutputRoot.SOAP;
		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET OutputRoot.SOAP = NULL;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		MOVE OutRef TO OutputRoot.XMLNSC;
		CALL PayloadLogging(Environment.id,Environment.resPayload,'FLEXCUBE_REQ',MessageFlowLabel,OutRef);

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.SOAP = Environment.outputData;

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------  FLEXCUBE_REQ  ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Request data is: '||Environment.resPayload) INTO rc;

		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = BACKEND_URL;
	END;
END MODULE;
-------------------------------------------------------------------------------------------------------------------------------------------------------


CREATE COMPUTE MODULE FetchPayment_Flow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL GenerateResToFrontend();
		RETURN TRUE;
	END;
	CREATE PROCEDURE GenerateResToFrontend() BEGIN

		SET Environment.domainDataRef = InputRoot.SOAP;

		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);

		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		----------------------------------------------------
		----------------------Request Logging-------------------------
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		CALL PayloadLogging(Environment.id,Environment.reqPayload,'FLEXCUBE_RES',MessageFlowLabel,OutRef);
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ FLEXCUBE_RES ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Response data is: '||Environment.reqPayload) INTO rc;
		----------------------------------------------------
		-------------Business Logic-------------------------
		DECLARE inRef REFERENCE TO InputRoot.SOAP.*:Body.*:FetchPaymentListByDriverIDResponse.*:FetchPaymentListByDriverIDResult.*:FetchPaymentListResponse;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
		DECLARE outputRef REFERENCE TO OutputRoot.SOAP;

		DECLARE iRef REFERENCE TO inRef.*:UtilAPIFetchPaymentListResponse.*:UtilAPIFetchPaymentListResponse;
		DECLARE j INTEGER CARDINALITY(InputRoot.SOAP.*:Body.*:FetchPaymentListByDriverIDResponse.*:FetchPaymentListByDriverIDResult.*:FetchPaymentListResponse.*:UtilAPIFetchPaymentListResponse.*:UtilAPIFetchPaymentListResponse[]);
		DECLARE I INTEGER 1;
		WHILE I<=j DO
			-- <root id="12345">
			-- <id>ABCDE</id>
			--</root>
			--
			--SET value = FIELDVALUE(InputRoot.XMLNSC.root.(XMLNSC.Attribute)id)
			--The result is that value is set to '12345'.
			--
			--CREATE LASTCHILD OF OutputRoot.XMLNSC Type XMLNSC.Folder Name 'root';
			--SET OutputRoot.XMLNSC.root.(XMLNSC.Attribute)id
			-- SET outputRef.*:Body.*:FetchPaymentListByDriverIDResponse.*:FetchPaymentListByDriverIDResult.*:FetchPaymentListResponse.*:UtilAPIFetchPaymentListResponse.*:UtilAPIFetchPaymentListResponse[I].(XMLNSC.Attribute)nil = FIELDVALUE(inRef.*:UtilAPIFetchPaymentListResponse.*:UtilAPIFetchPaymentListResponse.(XMLNSC.Attribute)nil);

			SET outputRef.Body.*:FetchPaymentListByDriverIDResponse.*:FetchPaymentListByDriverIDResult.*:FetchPaymentListResponse.*:UtilAPIFetchPaymentListResponse.*:UtilAPIFetchPaymentListResponse[I].(XMLNSC.Attribute)nil = 
			FIELDVALUE(InputRoot.SOAP.Body.*:FetchPaymentListByDriverIDResponse.*:FetchPaymentListByDriverIDResult.*:FetchPaymentListResponse.*:UtilAPIFetchPaymentListResponse.*:UtilAPIFetchPaymentListResponse[I]);

			SET I = I+1;
			MOVE iRef NEXTSIBLING;

		END WHILE;
		SET outputRef.*:Body.*:FetchPaymentListByDriverIDResponse.*:FetchPaymentListByDriverIDResult.*:FetchPaymentListResponse.*:Successful = inRef.*:Successful;
		SET outputRef.*:Body.*:FetchPaymentListByDriverIDResponse.*:FetchPaymentListByDriverIDResult.*:FetchPaymentListResponse.*:Remarks = inRef.*:Remarks;


		SET Environment.outputData = OutputRoot.SOAP;
		----------------------------------------------------
		----------------------Response Logging-------------------------

		MOVE domainDataRef TO OutputRoot.SOAP;
		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		MOVE OutRef TO OutputRoot.XMLNSC;
		SET OutputRoot.SOAP = NULL;

		CALL PayloadLogging(Environment.id,Environment.reqPayload,'CHANNEL_RES',MessageFlowLabel,OutRef);

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.HTTPResponseHeader = InputRoot.HTTPResponseHeader;
		SET OutputRoot.SOAP = Environment.outputData;

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ CHANNEL_RES ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Response data is: '||Environment.resPayload) INTO rc;


	END;
END MODULE;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE COMPUTE MODULE BuildExceptionResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL BuildExceptionResponse();
		RETURN TRUE;
	END;
	CREATE PROCEDURE BuildExceptionResponse() BEGIN
		CALL writeToLogFile(MessageFlowLabel, LOGGER_NAME,LOG_TYPE,'..............Error Logging Started...........') INTO rc;
		--DECLARE inRef REFERENCE TO InputRoot.SOAP;
		DECLARE envRef REFERENCE TO Environment;
		DECLARE outRefer,outRef REFERENCE TO OutputRoot;
		--DECLARE encodeID INTEGER InputRoot.Properties.Encoding;
		--DECLARE ccsID INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE domainDataRef REFERENCE TO InputBody;
		DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		DECLARE excpPayload CHARACTER getPayLoad(domainName,domainDataRef,Environment.Variables.Encoding,Environment.Variables.CodedCharSetId);
		CREATE LASTCHILD OF Environment AS envRef DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF envRef AS envRef NAMESPACE 'soapenv' NAME 'Envelope';
		CREATE LASTCHILD OF envRef AS envRef NAMESPACE 'soapenv' NAME 'Body';
		CREATE LASTCHILD OF envRef AS envRef NAMESPACE 'esb' NAME ApplicationLabel;
		CALL BuildExceptionDetails(excpRef,envRef,ApplicationLabel);
		SET Environment.Variables.UserDefinedException = Environment.XMLNSC;
		MOVE domainDataRef TO Environment.XMLNSC;
		SET domainName = FIELDNAME(domainDataRef);
		DECLARE resPayload CHAR getPayLoad(domainName,domainDataRef,Environment.Variables.Encoding,Environment.Variables.CodedCharSetId);
		CALL writeToLogFile(MessageFlowLabel, LOGGER_NAME,LOG_TYPE,'Application Built Exception:'||resPayload) INTO rc;
		------------Error Logging in DB----------
		--CALL ConstructErrorDBLog(CURRENT_TIMESTAMP,CREATED_BY,envRef.ErrorType,MessageFlowLabel,ApplicationLabel,ExecutionGroupLabel,
		---excpPayload,Environment.REQUEST_PAYLOAD,excpRef.excpNumber,envRef.ErrorCode,outRef);
		-------------------------------------------
		SET OutputRoot.XMLNSC.ExceptionDetails.Msg_Id = Environment.id;
		SET OutputRoot.XMLNSC.ExceptionDetails.ExceptionType = InputRoot.XMLNSC.ExceptionDetails.excpType;
		SET OutputRoot.XMLNSC.ExceptionDetails.ExceptionNumber = InputRoot.XMLNSC.ExceptionDetails.excpNumber;
		SET OutputRoot.XMLNSC.ExceptionDetails.ExceptionLable = InputRoot.XMLNSC.ExceptionDetails.excpLable;
		SET OutputRoot.XMLNSC.ExceptionDetails.ExceptionDescription = InputRoot.XMLNSC.ExceptionDetails.excpText;
		SET OutputRoot.XMLNSC.ExceptionDetails.ActualExceptionText = InputRoot.XMLNSC.ExceptionDetails.actualExcpText;
		--SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = Environment.Variables.RequestIdentifier;
		CALL writeToLogFile(MessageFlowLabel, LOGGER_NAME,LOG_TYPE,'..............End of Error Logging ...........') INTO rc;

	END;
END MODULE;