DECLARE ns24 NAMESPACE 'http://www.MakePayment.org/MakePayment/';
DECLARE ns NAMESPACE 'http://www.example.org/MakePayment/';


CREATE COMPUTE MODULE makePayment_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	SET OutputRoot.SOAP.Body.ns24:MakePaymentResponse.MakePaymentResponse.UtilAPIMakePaymentResponse.reference_number = CAST(InputRoot.SOAP.Body.ns24:MakePayment.billerID AS CHARACTER);
	SET OutputRoot.SOAP.Body.ns24:MakePaymentResponse.MakePaymentResponse.Successful = 'TRUE';
	SET OutputRoot.SOAP.Body.ns24:MakePaymentResponse.MakePaymentResponse.Remarks = 'string';
		
	END;
END MODULE;
