BROKER SCHEMA com.dashenbank.fundtransfer_NBE
PATH com.dashenbank.genericfunctions;
DECLARE ns NAMESPACE 'http://fcubs.ofss.com/service/FCUBSDEService';
DECLARE LOG_CONFIG_PATH, LOG4J_ERROR, BACKEND_URL, LOGGER_NAME, LOG_TYPE EXTERNAL CHARACTER;
--------Global Variables----------
DECLARE rc BOOLEAN;


CREATE COMPUTE MODULE RequestToBackend
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF (rc = TRUE) THEN
			CALL GenerateReqToBackend();
		ELSE
			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_ERROR;
		END IF;
		RETURN TRUE;
	END;	


	CREATE PROCEDURE GenerateReqToBackend() BEGIN
		SET Environment.domainDataRef = InputRoot.SOAP;
		DECLARE ccidRef, encodeRef INTEGER;
		DECLARE envRef REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF Environment AS envRef NAME 'Variables';

		SET Environment.domainDataRef = InputRoot.SOAP;
		SET ccidRef = InputRoot.Properties.CodedCharSetId;
		SET encodeRef = InputRoot.Properties.Encoding;
		SET envRef.Encoding = encodeRef;
		SET envRef.CodedCharSetId = ccidRef;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);

		SET envRef.RequestIdentifier = CAST(InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier AS CHARACTER);
		SET envRef.ReplyIdentifier = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET envRef.id = InputRoot.SOAP.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_HEADER.*:MSGID;
		----------------------Request Logging-------------------------
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		-- CALL PayloadLogging(envRef.id,Environment.reqPayload,'CHANNEL_REQ',ApplicationLabel,OutRef);
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'**********************************************************************') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ CHANNEL_REQ ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'CHANNEL_REQ data is: '||Environment.reqPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -----------------------------------------------------------------------') INTO rc;
		-------------Business Logic-------------------------		


		DECLARE inputHeaderRef REFERENCE TO InputRoot.SOAP.Body.*:CREATEMJRNLBOOK_FSFS_REQ.*:FCUBS_HEADER;
		DECLARE inputBodyRef REFERENCE TO InputRoot.SOAP.Body.*:CREATEMJRNLBOOK_FSFS_REQ.*:FCUBS_BODY;

		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';

		SET OutputRoot.SOAP.Context = InputRoot.SOAP.Context;

		CREATE LASTCHILD OF OutputRoot.SOAP NAME 'Body';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body NAMESPACE ns NAME 'CREATEMJRNLBOOK_FSFS_REQ';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:CREATEMJRNLBOOK_FSFS_REQ NAMESPACE ns NAME 'FCUBS_HEADER';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:CREATEMJRNLBOOK_FSFS_REQ NAMESPACE ns NAME 'FCUBS_BODY';

		DECLARE outputHeaderRef REFERENCE TO OutputRoot.SOAP.Body.ns:CREATEMJRNLBOOK_FSFS_REQ.ns:FCUBS_HEADER;
		DECLARE outputBodyRef REFERENCE TO OutputRoot.SOAP.Body.ns:CREATEMJRNLBOOK_FSFS_REQ.ns:FCUBS_BODY;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
		DECLARE outDataRef REFERENCE TO OutputRoot.SOAP;

		SET outputHeaderRef.ns:SOURCE = 	inputHeaderRef.*:SOURCE;
		SET outputHeaderRef.ns:UBSCOMP = inputHeaderRef.*:UBSCOMP;
		SET outputHeaderRef.ns:MSGID = 	inputHeaderRef.*:MSGID;
		SET outputHeaderRef.ns:CORRELID = inputHeaderRef.*:CORRELID;
		SET outputHeaderRef.ns:USERID = inputHeaderRef.*:USERID;
		SET outputHeaderRef.ns:ENTITY = inputHeaderRef.*:ENTITY;
		SET outputHeaderRef.ns:BRANCH = inputHeaderRef.*:BRANCH;
		SET outputHeaderRef.ns:MODULEID = inputHeaderRef.*:MODULEID;
		SET outputHeaderRef.ns:SERVICE = inputHeaderRef.*:SERVICE;
		SET outputHeaderRef.ns:OPERATION = inputHeaderRef.*:OPERATION;
		SET outputHeaderRef.ns:SOURCE_OPERATION = inputHeaderRef.*:SOURCE_OPERATION;
		SET outputHeaderRef.ns:SOURCE_USERID = inputHeaderRef.*:SOURCE_USERID;
		SET outputHeaderRef.ns:DESTINATION = inputHeaderRef.*:DESTINATION;
		SET outputHeaderRef.ns:MULTITRIPID = inputHeaderRef.*:MULTITRIPID;
		SET outputHeaderRef.ns:FUNCTIONID = inputHeaderRef.*:FUNCTIONID;
		SET outputHeaderRef.ns:ACTION = inputHeaderRef.*:ACTION;
		SET outputHeaderRef.ns:MSGSTAT = inputHeaderRef.*:MSGSTAT;
		SET outputHeaderRef.ns:SNAPSHOTID = inputHeaderRef.*:SNAPSHOTID;
		SET outputHeaderRef.ns:PASSWORD = inputHeaderRef.*:PASSWORD;

		DECLARE K INTEGER 1;
		DECLARE InRefParam REFERENCE TO inputHeaderRef.*:ADDL.*:PARAM[>];
		WHILE LASTMOVE(InRefParam) DO
			SET outputHeaderRef.ns:ADDL.ns:PARAM[K].*:NAME = InRefParam.*:NAME;
			SET outputHeaderRef.ns:ADDL.ns:PARAM[K].*:VALUE = InRefParam.*:VALUE;
			SET K = K + 1;
			MOVE InRefParam NEXTSIBLING;
		END WHILE;
		
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:REFERENCE_NO = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:REFERENCE_NO;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:BATCH_NO = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:BATCH_NO;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:CURR_NO = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:CURR_NO;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:TEMPLATE_CODE = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:TEMPLATE_CODE;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:VALUE_DATE = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:VALUE_DATE;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:BRANCH_CODE = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:BRANCH_CODE;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:CCY = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:CCY;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:FUNDID = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:FUNDID;


		DECLARE I INTEGER 1;
		DECLARE inRefDetail REFERENCE TO inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail";
		DECLARE J INTEGER CARDINALITY(inputBodyRef.*:FCUBS_BODY.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[]);
		WHILE I<=J DO
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].SERIAL_NO = inRefDetail.*:SERIAL_NO;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].USER_REF_NO = inRefDetail.*:USER_REF_NO;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].DR_CR = inRefDetail.*:DR_CR;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].BRANCH_CODE = inRefDetail.*:BRANCH_CODE;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].ACCORGL = inRefDetail.*:ACCORGL;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].ACCOUNT = inRefDetail.*:ACCOUNT;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].CCY = inRefDetail.*:CCY;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].AMOUNT = inRefDetail.*:AMOUNT;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].TXN_CODE = inRefDetail.*:TXN_CODE;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].INSTRUMENT_NO = inRefDetail.*:INSTRUMENT_NO;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].LCY_AMOUNT = inRefDetail.*:LCY_AMOUNT;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].ADDL_TEXT = inRefDetail.*:ADDL_TEXT;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].CUSTOMER = inRefDetail.*:CUSTOMER;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].EXCH_RATE = inRefDetail.*:EXCH_RATE;
			MOVE inRefDetail NEXTSIBLING ;
			SET I = I + 1;
		END WHILE;



		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Devws-Batch-Master".*:BATCH_NUMBER =
		inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:BATCH_NUMBER;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Devws-Batch-Master".*:DESCRIPTION = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:DESCRIPTION;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Devws-Batch-Master".*:DEBIT = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:DEBIT;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Devws-Batch-Master".*:CREDIT = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:CREDIT;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Devws-Batch-Master".*:BALANCING = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:BALANCING;
						                              
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:CONREFNO = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:CONREFNO;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:MISGRP = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISGRP;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:RELACC = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:RELACC;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:RELETED_REFERENCE = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:RELETED_REFERENCE;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:MISHEAD = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISHEAD;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:RATEFLG = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:RATEFLG;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:POOLCD = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:POOLCD;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:REFINANCE_RATE = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:REFINANCE_RATE;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:REFRATETYP = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:REFRATETYP;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:CALCMETH1 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:CALCMETH1;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:REFSPREAD = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:REFSPREAD;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:REFRATECD = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:REFRATECD;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:COSTCD1 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD1;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:COSTCD2 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD2;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:COSTCD3 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD3;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:COSTCD4 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD4;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:COSTCD5 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD5;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:TXN_MIS_1 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_1;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:TXN_MIS_10 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_10;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:TXN_MIS_2 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_2;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:TXN_MIS_3 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_3;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:TXN_MIS_4 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_4;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:TXN_MIS_5 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_5;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:TXN_MIS_6 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_6;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:TXN_MIS_7 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_7;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:TXN_MIS_8 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_8;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:TXN_MIS_9 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_9;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:MISGRPCOMP = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISGRPCOMP;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:MISGRPTXN = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISGRPTXN;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:COMP_MIS_1 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_1;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:COMP_MIS_10 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_10;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:COMP_MIS_2 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_2;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:COMP_MIS_3 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_3;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:COMP_MIS_4 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_4;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:COMP_MIS_5 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_5;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:COMP_MIS_6 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_6;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:COMP_MIS_7 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_7;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:COMP_MIS_8 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_8;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:COMP_MIS_9 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_9;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:FUND_MIS_1 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_1;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:FUND_MIS_10 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_10;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:FUND_MIS_2 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_2;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:FUND_MIS_3 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_3;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:FUND_MIS_4 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_4;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:FUND_MIS_5 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_5;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:FUND_MIS_6 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_6;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:FUND_MIS_7 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_7;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:FUND_MIS_8 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_8;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:FUND_MIS_9 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_9;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:MISGRPFUN = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISGRPFUN;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:Txnmisdetails = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:Txnmisdetails;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:Compmisdetails = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:Compmisdetails;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.*:Fundmisdetails = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:Fundmisdetails;
						  
		DECLARE P INTEGER 1;
		DECLARE inRefBal REFERENCE TO inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[>];
		WHILE LASTMOVE(inRefBal) DO
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].BRANCH = inRefBal.*:BRANCH;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].PERIOD_CODE = inRefBal.*:PERIOD_CODE;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].FIN_YEAR = inRefBal.*:FIN_YEAR;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].REFERENCE_NO = inRefBal.*:REFERENCE_NO;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].GL_CODE = inRefBal.*:GL_CODE;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].REFERENCE_TYPE = inRefBal.*:REFERENCE_TYPE;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].TRANSFER_IND = inRefBal.*:TRANSFER_IND;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].MIS_CLASS = inRefBal.*:MIS_CLASS;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].TXN_DATE = inRefBal.*:TXN_DATE;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].OLD_MIS_CODE = inRefBal.*:OLD_MIS_CODE;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].NEW_MIS_CODE = inRefBal.*:NEW_MIS_CODE;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].CCY = inRefBal.*:CCY;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].AMOUNT = inRefBal.*:AMOUNT;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].EX_RATE = inRefBal.*:EX_RATE;
							  
			SET P = P+1;
			MOVE inRefBal NEXTSIBLING;
		END WHILE;


		SET Environment.outputData = OutputRoot.SOAP;
		----------------------------------------------------
		----------------------Response Logging-------------------------
		MOVE domainDataRef TO OutputRoot.SOAP;
		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET OutputRoot.SOAP = NULL;
	--	CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
	--	MOVE OutRef TO OutputRoot.XMLNSC;
	--	CALL PayloadLogging(envRef.id,Environment.resPayload,'BACKEND_REQ',MessageFlowLabel,OutRef);

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.SOAP = Environment.outputData;

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ BACKEND_REQ ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Request data is: '||Environment.resPayload) INTO rc;

		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = BACKEND_URL;
	END;
END MODULE;



--------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE COMPUTE MODULE ResponseToFrontEnd
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL GenerateResToFrontend();
		RETURN TRUE;
	END;
	CREATE PROCEDURE GenerateResToFrontend() BEGIN

		SET Environment.domainDataRef = InputRoot.SOAP;
		DECLARE envRef REFERENCE TO Environment.Variables;
		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);

		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		----------------------------------------------------
		----------------------Request Logging-------------------------
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		CALL PayloadLogging(envRef.id,Environment.reqPayload,'BACKEND_RES',MessageFlowLabel,OutRef);
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ BACKEND_RES ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Response data is: '||Environment.reqPayload) INTO rc;
		----------------------------------------------------
		-------------Business Logic-------------------------
		DECLARE inputHeaderRef REFERENCE TO InputRoot.SOAP.Body.*:CREATEMJRNLBOOK_FSFS_REQ.*:FCUBS_HEADER;
		DECLARE inputBodyRef REFERENCE TO InputRoot.SOAP.Body.*:CREATEMJRNLBOOK_FSFS_REQ.*:FCUBS_BODY;

		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';

		SET OutputRoot.SOAP.Context = InputRoot.SOAP.Context;

		CREATE LASTCHILD OF OutputRoot.SOAP NAME 'Body';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body NAMESPACE ns NAME 'CREATEMJRNLBOOK_FSFS_REQ';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:CREATEMJRNLBOOK_FSFS_REQ NAMESPACE ns NAME 'FCUBS_HEADER';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:CREATEMJRNLBOOK_FSFS_REQ NAMESPACE ns NAME 'FCUBS_BODY';

		DECLARE outputHeaderRef REFERENCE TO OutputRoot.SOAP.Body.ns:CREATEMJRNLBOOK_FSFS_REQ.ns:FCUBS_HEADER;
		DECLARE outputBodyRef REFERENCE TO OutputRoot.SOAP.Body.ns:CREATEMJRNLBOOK_FSFS_REQ.ns:FCUBS_BODY;


		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
		DECLARE outDataRef REFERENCE TO OutputRoot.SOAP;

		SET outputHeaderRef.ns:SOURCE = inputHeaderRef.*:SOURCE;
		SET outputHeaderRef.ns:UBSCOMP = inputHeaderRef.*:UBSCOMP;
		SET outputHeaderRef.ns:MSGID = inputHeaderRef.*:MSGID;
		SET outputHeaderRef.ns:CORRELID = inputHeaderRef.*:CORRELID;
		SET outputHeaderRef.ns:USERID = inputHeaderRef.*:USERID;
		SET outputHeaderRef.ns:ENTITY = inputHeaderRef.*:ENTITY;
		SET outputHeaderRef.ns:BRANCH = inputHeaderRef.*:BRANCH;
		SET outputHeaderRef.ns:MODULEID = inputHeaderRef.*:MODULEID;
		SET outputHeaderRef.ns:SERVICE = inputHeaderRef.*:SERVICE;
		SET outputHeaderRef.ns:OPERATION = inputHeaderRef.*:OPERATION;
		SET outputHeaderRef.ns:SOURCE_OPERATION = inputHeaderRef.*:SOURCE_OPERATION;
		SET outputHeaderRef.ns:SOURCE_USERID = inputHeaderRef.*:SOURCE_USERID;
		SET outputHeaderRef.ns:DESTINATION = inputHeaderRef.*:DESTINATION;
		SET outputHeaderRef.ns:MULTITRIPID = inputHeaderRef.*:MULTITRIPID;
		SET outputHeaderRef.ns:FUNCTIONID = inputHeaderRef.*:FUNCTIONID;
		SET outputHeaderRef.ns:ACTION = inputHeaderRef.*:ACTION;
		SET outputHeaderRef.ns:MSGSTAT = inputHeaderRef.*:MSGSTAT;
		SET outputHeaderRef.ns:SNAPSHOTID = inputHeaderRef.*:SNAPSHOTID;
		SET outputHeaderRef.ns:PASSWORD = inputHeaderRef.*:PASSWORD;

		DECLARE K INTEGER 1;
		DECLARE inRefParam REFERENCE TO inputHeaderRef.*:ADDL.*:PARAM[>];
		WHILE LASTMOVE(inRefParam) DO
			SET outputHeaderRef.ns:ADDL.*:PARAM[K].*:NAME = inRefParam.*:NAME;
			SET outputHeaderRef.ns:ADDL.*:PARAM[K].*:VALUE = inRefParam.*:VALUE;
			SET K = K + 1;
			MOVE inRefParam NEXTSIBLING;
		END WHILE;
		
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:REFERENCE_NO = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:REFERENCE_NO;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:BATCH_NO = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:BATCH_NO;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:CURR_NO = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:CURR_NO;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:TEMPLATE_CODE = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:TEMPLATE_CODE;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:VALUE_DATE = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:VALUE_DATE;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:BRANCH_CODE = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:BRANCH_CODE;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:CCY = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:CCY;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:TOTAL_DR = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:TOTAL_DR;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:TOTAL_CR = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:TOTAL_CR;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:MAKER = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:MAKER;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:MAKDTTIME = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:MAKDTTIME;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:CHECHKERID = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:CHECHKERID;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:CHKDTTIME = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:CHKDTTIME;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:AUTHSTAT = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:AUTHSTAT;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:TXNSTAT = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:TXNSTAT;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:FUNDID = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:FUNDID;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:REC_NO = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:REC_NO;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:TOTAL_NO = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:TOTAL_NO;

		DECLARE I INTEGER 1;
		DECLARE inRefDetail REFERENCE TO inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Jrnl-Txn-Detail"[>];
		WHILE LASTMOVE(inRefDetail) DO
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].SERIAL_NO = inRefDetail.*:SERIAL_NO;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].USER_REF_NO = inRefDetail.*:USER_REF_NO;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].DR_CR = inRefDetail.*:DR_CR;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].BRANCH_CODE = inRefDetail.*:BRANCH_CODE;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].ACCORGL = inRefDetail.*:ACCORGL;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].ACCOUNT = inRefDetail.*:ACCOUNT;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].CCY = inRefDetail.*:CCY;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].AMOUNT = inRefDetail.*:AMOUNT;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].TXN_CODE = inRefDetail.*:TXN_CODE;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].INSTRUMENT_NO = inRefDetail.*:INSTRUMENT_NO;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].LCY_AMOUNT = inRefDetail.*:LCY_AMOUNT;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].ADDL_TEXT = inRefDetail.*:ADDL_TEXT;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].ACDESC = inRefDetail.*:ACDESC;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].CUSTOMER = inRefDetail.*:CUSTOMER;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Jrnl-Txn-Detail"[I].EXCH_RATE = inRefDetail.*:EXCH_RATE;
			SET I = I + 1;
			MOVE inRefDetail NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;

		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Batch-Master".*:BATCH_NUMBER = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:BATCH_NUMBER;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Batch-Master".*:DESCRIPTION = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:DESCRIPTION;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Batch-Master".*:DEBIT = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:DEBIT;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Batch-Master".*:CREDIT = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:CREDIT;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Batch-Master".*:DR_ENT_TOTAL = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:DR_ENT_TOTAL;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Detbs-Batch-Master".*:CR_ENT_TOTAL = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Detbs-Batch-Master".*:CR_ENT_TOTAL;

		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Devws-Batch-Master".*:BATCH_NUMBER = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:BATCH_NUMBER;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Devws-Batch-Master".*:DESCRIPTION = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:DESCRIPTION;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Devws-Batch-Master".*:LAST_OPERATED_BY = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:LAST_OPERATED_BY;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Devws-Batch-Master".*:LAST_AUTHORISED_BY = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:LAST_AUTHORISED_BY;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Devws-Batch-Master".*:MAKERDT = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:MAKERDT;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Devws-Batch-Master".*:CHECKERDT = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:CHECKERDT;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Devws-Batch-Master".*:DEBIT = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:DEBIT;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Devws-Batch-Master".*:CREDIT = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:CREDIT;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:"Devws-Batch-Master".*:BALANCING = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:"Devws-Batch-Master".*:BALANCING;

		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:CONREFNO = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:CONREFNO;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:MISGRP = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISGRP;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:RELACC = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:RELACC;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:RELETED_REFERENCE = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:RELETED_REFERENCE;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:MISHEAD = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISHEAD;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:RATEFLG = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:RATEFLG;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:POOLCD = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:POOLCD;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:REFINANCE_RATE = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:REFINANCE_RATE;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:REFRATETYP = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:REFRATETYP;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:CALCMETH1 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:CALCMETH1;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:REFSPREAD = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:REFSPREAD;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:REFRATECD = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:REFRATECD;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COSTCD1 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD1;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COSTCD2 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD2;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COSTCD3 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD3;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COSTCD4 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD4;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COSTCD5 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COSTCD5;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TXN_MIS_1 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_1;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TXN_MIS_10 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_10;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TXN_MIS_2 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_2;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TXN_MIS_3 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_3;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TXN_MIS_4 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_4;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TXN_MIS_5 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_5;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TXN_MIS_6 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_6;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TXN_MIS_7 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_7;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TXN_MIS_8 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_8;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TXN_MIS_9 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TXN_MIS_9;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:MISGRPCOMP = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISGRPCOMP;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:MISGRPTXN = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISGRPTXN;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMP_MIS_1 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_1;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMP_MIS_10 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_10;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMP_MIS_2 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_2;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMP_MIS_3 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_3;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMP_MIS_4 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_4;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMP_MIS_5 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_5;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMP_MIS_6 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_6;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMP_MIS_7 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_7;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMP_MIS_8 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_8;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMP_MIS_9 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMP_MIS_9;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUND_MIS_1 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_1;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUND_MIS_10 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_10;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUND_MIS_2 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_2;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUND_MIS_3 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_3;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUND_MIS_4 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_4;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUND_MIS_5 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_5;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUND_MIS_6 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_6;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUND_MIS_7 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_7;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUND_MIS_8 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_8;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUND_MIS_9 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUND_MIS_9;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:MISGRPFUN = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:MISGRPFUN;

		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TRANMIS1 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS1;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TRANMIS2 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS2;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TRANMIS3 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS3;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TRANMIS4 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS4;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TRANMIS5 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS5;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TRANMIS6 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS6;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TRANMIS7 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS7;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TRANMIS8 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS8;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TRANMIS9 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS9;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:TRANMIS10 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:TRANMIS10;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMMIS1 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS1;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMMIS2 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS2;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMMIS3 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS3;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMMIS4 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS4;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMMIS5 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS5;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMMIS6 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS6;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMMIS7 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS7;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMMIS8 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS8;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMMIS9 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS9;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:COMMIS10 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:COMMIS10;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUNMIS1 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS1;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUNMIS2 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS2;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUNMIS3 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS3;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUNMIS4 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS4;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUNMIS5 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS5;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUNMIS6 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS6;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUNMIS7 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS7;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUNMIS8 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS8;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUNMIS9 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS9;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:FUNMIS10 = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:FUNMIS10;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:Txnmisdetails = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:Txnmisdetails;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:Compmisdetails = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:Compmisdetails;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:Fundmisdetails = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:Fundmisdetails;
		SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:Control = inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:Control;


		DECLARE P INTEGER 1;
		DECLARE inRefBal REFERENCE TO inputBodyRef.*:"Detbs-Jrnl-Txn-Master-Full".*:Misdetails.*:"Balance-Trnsfer-Log-Details"[>];
		WHILE LASTMOVE(inRefBal) DO
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].BRANCH = inRefBal.*:BRANCH;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].PERIOD_CODE = inRefBal.*:PERIOD_CODE;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].FIN_YEAR = inRefBal.*:FIN_YEAR;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].REFERENCE_NO = inRefBal.*:REFERENCE_NO;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].GL_CODE = inRefBal.*:GL_CODE;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].REFERENCE_TYPE = inRefBal.*:REFERENCE_TYPE;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].TRANSFER_IND = inRefBal.*:TRANSFER_IND;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].MIS_CLASS = inRefBal.*:MIS_CLASS;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].TXN_DATE = inRefBal.*:TXN_DATE;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].OLD_MIS_CODE = inRefBal.*:OLD_MIS_CODE;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].NEW_MIS_CODE = inRefBal.*:NEW_MIS_CODE;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].CCY = inRefBal.*:CCY;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].AMOUNT = inRefBal.*:AMOUNT;
			SET outputBodyRef.ns:"Detbs-Jrnl-Txn-Master-Full".ns:Misdetails.ns:"Balance-Trnsfer-Log-Details"[P].EX_RATE = inRefBal.*:EX_RATE;
			SET P = P+1;
			MOVE inRefBal NEXTSIBLING;
		END WHILE;

		SET Environment.outputData = OutputRoot.SOAP;
		----------------------------------------------------
		----------------------Response Logging-------------------------

		MOVE domainDataRef TO OutputRoot.SOAP;
		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
	--	CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
	--	MOVE OutRef TO OutputRoot.XMLNSC;
		SET OutputRoot.SOAP = NULL;

	--	CALL PayloadLogging(envRef.id,Environment.reqPayload,'CHANNEL_RES',MessageFlowLabel,OutRef);

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.HTTPResponseHeader = InputRoot.HTTPResponseHeader;
		SET OutputRoot.SOAP = Environment.outputData;

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ CHANNEL_RES ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Response data is: '||Environment.resPayload) INTO rc;

		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = envRef.RequestIdentifier;

	END;
END MODULE;


--------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE COMPUTE MODULE BuildExceptionResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL BuildExceptionResponse();
		RETURN TRUE;
	END;

	CREATE PROCEDURE BuildExceptionResponse() BEGIN
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'..............Error Logging Started...........') INTO rc;
		--DECLARE inRef REFERENCE TO InputRoot.SOAP;
		DECLARE envRef REFERENCE TO Environment.Variables;
		DECLARE enRef REFERENCE TO Environment;
		DECLARE outRefer,outRef REFERENCE TO OutputRoot;
		--DECLARE encodeID INTEGER InputRoot.Properties.Encoding;
		--DECLARE ccsID INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE domainDataRef REFERENCE TO InputBody;
		DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		DECLARE excpPayload CHARACTER getPayLoad(domainName,domainDataRef,envRef.Encoding,envRef.CodedCharSetId);
		CREATE LASTCHILD OF Environment AS enRef DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'soapenv' NAME 'Envelope';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'soapenv' NAME 'Body';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'esb' NAME ApplicationLabel;
		CALL BuildExceptionDetails(excpRef,enRef,ApplicationLabel);
		SET envRef.UserDefinedException = Environment.XMLNSC;
		MOVE domainDataRef TO Environment.XMLNSC;
		SET domainName = FIELDNAME(domainDataRef);
		DECLARE resPayload CHAR getPayLoad(domainName,domainDataRef,envRef.Encoding,envRef.CodedCharSetId);
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Application Built Exception:'||resPayload) INTO rc;
		DECLARE inputRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'ExceptionDetails';
		DECLARE outExcpRef REFERENCE TO OutputRoot.XMLNSC.ExceptionDetails;
		SET outExcpRef.Msg_Id = envRef.id;
		SET outExcpRef.ExceptionType = inputRef.excpType;
		SET outExcpRef.ExceptionNumber = inputRef.excpNumber;
		SET outExcpRef.ExceptionLable = inputRef.excpLable;
		SET outExcpRef.ExceptionDescription = inputRef.excpText;
		SET outExcpRef.ActualExceptionText = inputRef.actualExcpText;

		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = envRef.RequestIdentifier;
		CALL writeToLogFile(MessageFlowLabel, LOGGER_NAME,LOG_TYPE,'..............End of Error Logging ...........') INTO rc;
	END;
END MODULE;