


BROKER SCHEMA com.dashenbank.Unfreeze
PATH com.dashenbank.genericfunctions;
DECLARE LOG4J_CONFIG_PATH, LOG4J_ERROR_MSG, BACKEND_URL, LOGGER_NAME, LOG_TYPE EXTERNAL CHARACTER;
--------Global Variables----------
DECLARE rc BOOLEAN TRUE;

CREATE COMPUTE MODULE RequestToBackend
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_CONFIG_PATH) INTO rc;
		IF ( rc = TRUE ) THEN
			CALL RequestToBackend();
		ELSE
			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_ERROR_MSG;
		END IF;

		RETURN TRUE;
	END;

	CREATE PROCEDURE RequestToBackend() BEGIN

		SET Environment.domainDataRef = InputRoot.SOAP;
		DECLARE envRef REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF Environment AS envRef NAME 'Variables';

		SET Environment.domainDataRef = InputRoot.SOAP;
		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		SET envRef.Encoding = encodeRef;
		SET envRef.CodedCharSetId = ccidRef;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);

		SET envRef.RequestIdentifier = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);

		SET envRef.id = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		----------------------------------------------------
		----------------------Request Logging-------------------------
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		CALL PayloadLogging(envRef.id,Environment.reqPayload,'CHANNEL_REQ',MessageFlowLabel,OutRef);
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ CHANNEL_REQ ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Request data is: '||Environment.reqPayload) INTO rc;
		----------------------------------------------------
		-------------Business Logic-------------------------
		DECLARE inputHeaderRef REFERENCE TO InputRoot.SOAP.*:Body.*:CLOSEAMTBLK_FSFS.*:"Unblocking_HEADER";
		DECLARE inputBodyRef REFERENCE TO InputRoot.SOAP.*:Body.*:CLOSEAMTBLK_FSFS.*:"Unblocking_BODY";
		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
		DECLARE outputRef REFERENCE TO OutputRoot.SOAP;

		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFS.*:"Unblocking_HEADER".*:"Source" = inputHeaderRef.*:"Source";
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFS.*:"Unblocking_HEADER".*:UBSCOMP = inputHeaderRef.*:UBSCOMP;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFS.*:"Unblocking_HEADER".*:USERID = inputHeaderRef.*:USERID;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFS.*:"Unblocking_HEADER".*:BRANCH = inputHeaderRef.*:BRANCH;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFS.*:"Unblocking_HEADER".*:SERVICE = inputHeaderRef.*:SERVICE;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFS.*:"Unblocking_HEADER".*:OPERATION = inputHeaderRef.*:OPERATION;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFS.*:"Unblocking_HEADER".*:MSGSTAT = inputHeaderRef.*:MSGSTAT;

		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFS.*:"Unblocking_BODY".*:"Amount-Blocks-Full".ACC = inputBodyRef.*:"Amount-Blocks-Full".ACC;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFS.*:"Unblocking_BODY".*:"Amount-Blocks-Full".AMTBLKNO = inputBodyRef.*:"Amount-Blocks-Full".AMTBLKNO;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFS.*:"Unblocking_BODY".*:"Amount-Blocks-Full".AMT = inputBodyRef.*:"Amount-Blocks-Full".AMT;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFS.*:"Unblocking_BODY".*:"Amount-Blocks-Full".ABLKTYPE = inputBodyRef.*:"Amount-Blocks-Full".ABLKTYPE;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFS.*:"Unblocking_BODY".*:"Amount-Blocks-Full".HOLDDESC = inputBodyRef.*:"Amount-Blocks-Full".HOLDDESC;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFS.*:"Unblocking_BODY".*:"Amount-Blocks-Full".BRANCH = inputBodyRef.*:"Amount-Blocks-Full".BRANCH;

		SET Environment.outputData = OutputRoot.SOAP;
		----------------------------------------------------
		----------------------Response Logging-------------------------
		MOVE domainDataRef TO OutputRoot.SOAP;
		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET OutputRoot.SOAP = NULL;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		MOVE OutRef TO OutputRoot.XMLNSC;
		CALL PayloadLogging(envRef.id,Environment.resPayload,'BACKEND_REQ',MessageFlowLabel,OutRef);

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.SOAP = Environment.outputData;

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ BACKEND_REQ ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Request data is: '||Environment.resPayload) INTO rc;

		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = BACKEND_URL;
	END;
END MODULE;
---------------------------------------------------------------------------------------------------------------------------------------------------


CREATE COMPUTE MODULE ResponseToChannel

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL ResponseToChannel();
		RETURN TRUE;
	END;

	CREATE PROCEDURE ResponseToChannel() BEGIN

		SET Environment.domainDataRef = InputRoot.SOAP;
		DECLARE envRef REFERENCE TO Environment.Variables;
		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);

		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		----------------------------------------------------
		----------------------Request Logging-------------------------
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		CALL PayloadLogging(envRef.id,Environment.reqPayload,'BACKEND_RES',MessageFlowLabel,OutRef);
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ BACKEND_RES ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Response data is: '||Environment.reqPayload) INTO rc;
		----------------------------------------------------
		-------------Business Logic-------------------------

		DECLARE inputHeaderRef REFERENCE TO InputRoot.SOAP.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_HEADER";
		DECLARE inputBodyRef REFERENCE TO InputRoot.SOAP.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY";
		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
		DECLARE outputRef REFERENCE TO OutputRoot.SOAP;

		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_HEADER".*:SOURCE = inputHeaderRef.*:SOURCE;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_HEADER".*:UBSCOMP = inputHeaderRef.*:UBSCOMP;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_HEADER".*:USERID = inputHeaderRef.*:USERID;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_HEADER".*:BRANCH = inputHeaderRef.*:BRANCH;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_HEADER".*:SERVICE = inputHeaderRef.*:SERVICE;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_HEADER".*:OPERATION = inputHeaderRef.*:OPERATION;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_HEADER".*:MSGSTAT = inputHeaderRef.*:MSGSTAT;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_HEADER".*:MSGID = inputHeaderRef.*:MSGID;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_HEADER".*:DESTINATION = inputHeaderRef.*:DESTINATION;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_HEADER".*:CORRELID = inputHeaderRef.*:CORRELID;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_HEADER".*:ACTION = inputHeaderRef.*:ACTION;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_HEADER".*:ENTITY = inputHeaderRef.*:ENTITY;

		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY".*:"Amount-Blocks-Full".ACC = inputBodyRef.*:"Amount-Blocks-Full".ACC;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY".*:"Amount-Blocks-Full".AMTBLKNO = inputBodyRef.*:"Amount-Blocks-Full".AMTBLKNO;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY".*:"Amount-Blocks-Full".AMT = inputBodyRef.*:"Amount-Blocks-Full".AMT;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY".*:"Amount-Blocks-Full".ABLKTYPE = inputBodyRef.*:"Amount-Blocks-Full".ABLKTYPE;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY".*:"Amount-Blocks-Full".EFFDATE = inputBodyRef.*:"Amount-Blocks-Full".EFFDATE;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY".*:"Amount-Blocks-Full".BRANCH = inputBodyRef.*:"Amount-Blocks-Full".BRANCH;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY".*:"Amount-Blocks-Full".VERIFY_AVL_BAL = inputBodyRef.*:"Amount-Blocks-Full".VERIFY_AVL_BAL;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY".*:"Amount-Blocks-Full".SOURCE_CODE = inputBodyRef.*:"Amount-Blocks-Full".SOURCE_CODE;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY".*:"Amount-Blocks-Full".MAKER = inputBodyRef.*:"Amount-Blocks-Full".MAKER;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY".*:"Amount-Blocks-Full".MAKERSTAMP = inputBodyRef.*:"Amount-Blocks-Full".MAKERSTAMP;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY".*:"Amount-Blocks-Full".CHECKER = inputBodyRef.*:"Amount-Blocks-Full".CHECKER;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY".*:"Amount-Blocks-Full".CHECKERSTAMP = inputBodyRef.*:"Amount-Blocks-Full".CHECKERSTAMP;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY".*:"Amount-Blocks-Full".MODNO = inputBodyRef.*:"Amount-Blocks-Full".MODNO;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY".*:"Amount-Blocks-Full".TXNSTAT = inputBodyRef.*:"Amount-Blocks-Full".TXNSTAT;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY".*:"Amount-Blocks-Full".AUTHSTAT = inputBodyRef.*:"Amount-Blocks-Full".AUTHSTAT;

		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY".*:"Unblocking_WARNING_RESP".WARNING.WCODE = inputBodyRef.*:"Unblocking_WARNING_RESP".WARNING.WCODE;
		SET outputRef.*:Body.*:CLOSEAMTBLK_FSFSResponse.*:"Unblocking_BODY".*:"Unblocking_WARNING_RESP".WARNING.WDESC = inputBodyRef.*:"Unblocking_WARNING_RESP".WARNING.WDESC;

		SET Environment.outputData = OutputRoot.SOAP;
		----------------------------------------------------
		----------------------Response Logging-------------------------
		MOVE domainDataRef TO OutputRoot.SOAP;
		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		MOVE OutRef TO OutputRoot.XMLNSC;
		SET OutputRoot.SOAP = NULL;

		CALL PayloadLogging(envRef.id,Environment.reqPayload,'CHANNEL_RES',MessageFlowLabel,OutRef);

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.HTTPResponseHeader = InputRoot.HTTPResponseHeader;
		SET OutputRoot.SOAP = Environment.outputData;

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ CHANNEL_RES ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Response data is: '||Environment.resPayload) INTO rc;

		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = envRef.RequestIdentifier;

	END;
END MODULE;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



CREATE COMPUTE MODULE BuildExceptionResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL BuildExceptionResponse();
		RETURN TRUE;
	END;


	CREATE PROCEDURE BuildExceptionResponse() BEGIN
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'..............Error Logging Started...........') INTO rc;
		--DECLARE inRef REFERENCE TO InputRoot.SOAP;
		DECLARE envRef REFERENCE TO Environment.Variables;
		DECLARE enRef REFERENCE TO Environment;
		DECLARE outRefer,outRef REFERENCE TO OutputRoot;
		--DECLARE encodeID INTEGER InputRoot.Properties.Encoding;
		--DECLARE ccsID INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE domainDataRef REFERENCE TO InputBody;
		DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		DECLARE excpPayload CHARACTER getPayLoad(domainName,domainDataRef,envRef.Encoding,envRef.CodedCharSetId);
		CREATE LASTCHILD OF Environment AS enRef DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'soapenv' NAME 'Envelope';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'soapenv' NAME 'Body';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'esb' NAME ApplicationLabel;
		CALL BuildExceptionDetails(excpRef,enRef,ApplicationLabel);
		SET envRef.UserDefinedException = Environment.XMLNSC;
		MOVE domainDataRef TO Environment.XMLNSC;
		SET domainName = FIELDNAME(domainDataRef);
		DECLARE resPayload CHAR getPayLoad(domainName,domainDataRef,envRef.Encoding,envRef.CodedCharSetId);
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Application Built Exception:'||resPayload) INTO rc;
		DECLARE inputRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'ExceptionDetails';
		DECLARE outExcpRef REFERENCE TO OutputRoot.XMLNSC.ExceptionDetails;
		SET outExcpRef.Msg_Id = envRef.id;
		SET outExcpRef.ExceptionType = inputRef.excpType;
		SET outExcpRef.ExceptionNumber = inputRef.excpNumber;
		SET outExcpRef.ExceptionLable = inputRef.excpLable;
		SET outExcpRef.ExceptionDescription = inputRef.excpText;
		SET outExcpRef.ActualExceptionText = inputRef.actualExcpText;

		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = envRef.RequestIdentifier;
		CALL writeToLogFile(MessageFlowLabel, LOGGER_NAME,LOG_TYPE,'..............End of Error Logging ...........') INTO rc;
	END;
END MODULE;