
DECLARE ns1 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';

CREATE COMPUTE MODULE FlexCubeFlow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	SET OutputRoot.SOAP.Body.ns68:FCUBS_REQ_ENV.FCUB_HEADER.BRANCH = REQ_IDENTIFIER;

		SET Environment.REQ_IDENTIFIER = InputRoot.SOAP.Body.ns68:FCUBS_REQ_ENV.FCUB_HEADER.BRANCH;
		SET OutputRoot = InputRoot;
	END;
END MODULE;