<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/dashenbank/genericsubflow/ExceptionHandlerSubFlow.subflow" nsPrefix="com_dashenbank_genericsubflow_ExceptionHandlerSubFlow.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LOG4J_CONFIG_PATH" name="LOG4J_CONFIG_PATH" lowerBound="1" defaultValueLiteral="C:/DashenBank/Log4j/broker.xml">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LOG4J_ERROR_MSG" name="LOG4J_ERROR_MSG" lowerBound="1" defaultValueLiteral="Log4J Initialization Error">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LOGGER_NAME" name="LOGGER_NAME" lowerBound="1" defaultValueLiteral="EXCPLogger">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LOG_TYPE" name="LOG_TYPE" lowerBound="1" defaultValueLiteral="INFO">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TIMEOUT_ERROR_MSG" name="TIMEOUT_ERROR_MSG" defaultValueLiteral="Timeout occured">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ExceptionHandlerSubFlow" bundleName="com/dashenbank/genericsubflow/ExceptionHandlerSubFlow" pluginId="DashenBank_ExceptionHandlerLib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DashenBank_ExceptionHandlerLib/icons/full/obj16/ExceptionHandlerSubFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DashenBank_ExceptionHandlerLib/icons/full/obj30/ExceptionHandlerSubFlow.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="384,26">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/dashenbank/genericsubflow/ExceptionHandlerSubFlow" pluginId="DashenBank_ExceptionHandlerLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="17,25">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/dashenbank/genericsubflow/ExceptionHandlerSubFlow" pluginId="DashenBank_ExceptionHandlerLib"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="147,25" dataSource="DBDSN" computeExpression="esql://routine/com.dashenbank.genericsubflow#ExceptionHandler_Esql.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GenerateExceptionDetails"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LOG4J_CONFIG_PATH">
        <propertyName xmi:type="utility:TranslatableString" key="Property.LOG4J_CONFIG_PATH" bundleName="com/dashenbank/genericsubflow/ExceptionHandlerSubFlow" pluginId="DashenBank_ExceptionHandlerLib"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LOG4J_ERROR_MSG">
          <propertyName xmi:type="utility:TranslatableString" key="Property.LOG4J_ERROR_MSG" bundleName="com/dashenbank/genericsubflow/ExceptionHandlerSubFlow" pluginId="DashenBank_ExceptionHandlerLib"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LOGGER_NAME">
            <propertyName xmi:type="utility:TranslatableString" key="Property.LOGGER_NAME" bundleName="com/dashenbank/genericsubflow/ExceptionHandlerSubFlow" pluginId="DashenBank_ExceptionHandlerLib"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LOG_TYPE">
              <propertyName xmi:type="utility:TranslatableString" key="Property.LOG_TYPE" bundleName="com/dashenbank/genericsubflow/ExceptionHandlerSubFlow" pluginId="DashenBank_ExceptionHandlerLib"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.TIMEOUT_ERROR_MSG">
                <propertyName xmi:type="utility:TranslatableString" key="Property.TIMEOUT_ERROR_MSG" bundleName="com/dashenbank/genericsubflow/ExceptionHandlerSubFlow" pluginId="DashenBank_ExceptionHandlerLib"/>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
