<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/AccBalEnq_FlexCubeFlow.subflow" nsPrefix="gen_AccBalEnq_FlexCubeFlow.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="AccBalEnq_FlexCubeFlow" bundleName="gen/AccBalEnq_FlexCubeFlow" pluginId="FlexCubeSOAP_Backend"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FlexCubeSOAP_Backend/icons/full/obj16/AccBalEnq_FlexCubeFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FlexCubeSOAP_Backend/icons/full/obj30/AccBalEnq_FlexCubeFlow.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="165,130">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="gen/AccBalEnq_FlexCubeFlow" pluginId="FlexCubeSOAP_Backend"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="713,129">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="gen/AccBalEnq_FlexCubeFlow" pluginId="FlexCubeSOAP_Backend"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.AccBalEnq" location="718,266">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.AccBalEnq" bundleName="gen/AccBalEnq_FlexCubeFlow" pluginId="FlexCubeSOAP_Backend"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="331,135" computeExpression="esql://routine/gen#AccBalEnq_FlexCubeFlow_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.AccBalEnq" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
