
BROKER SCHEMA gen
DECLARE ns68 NAMESPACE 'http://www.example.org/AccountBalEnq/';
DECLARE ns NAMESPACE 'http://www.example.org/AccBalEnq/';


CREATE COMPUTE MODULE AccBalEnq_FlexCubeFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_HEADER.SOURCE = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_HEADER.SOURCE;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_HEADER.UBSCOMP = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_HEADER.UBSCOMP;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_HEADER.MSGID = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_HEADER.MSGID;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_HEADER.USERID = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_HEADER.USERID;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_HEADER.BRANCH = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_HEADER.BRANCH;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_HEADER.MODULEID = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_HEADER.MODULEID;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_HEADER.SERVICE = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_HEADER.SERVICE;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_HEADER.OPERATION = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_HEADER.OPERATION;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_HEADER.SOURCE_OPERATION = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_HEADER.SOURCE_OPERATION;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_HEADER.DESTINATION = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_HEADER.DESTINATION;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_HEADER.MULTITRIPID = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_HEADER.MULTITRIPID;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_HEADER.FUNCTIONID = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_HEADER.FUNCTIONID;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_HEADER.ACTION = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_HEADER.ACTION;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_HEADER.MSGSTAT = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_HEADER.MSGSTAT;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.BRANCH_CODE = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.BRANCH_CODE;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.CUST_AC_NO = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.CUST_AC_NO;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.CCY = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.CCY;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.TRNDT = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.TRNDT;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.OPNBAL = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.OPNBAL;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.CURBAL = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.CURBAL;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.AVLBAL = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.AVLBAL;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.UNCOLAMT = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.UNCOLAMT;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.AVLCR = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.AVLCR;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.MTDTOVCR = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.MTDTOVCR;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.MTDTOVDR = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.MTDTOVDR;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_BKD_AMT = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_BKD_AMT;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACCR_DR = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACCR_DR;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACCR_CR = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACCR_CR;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.SUBLIMIT = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.SUBLIMIT;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_TANK_CR = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_TANK_CR;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_TANK_DR = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_TANK_DR;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_TANK_UNCOL = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_TANK_UNCOL;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_UNAUTH_DR = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_UNAUTH_DR;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_UNAUTH_TANK_DR = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_UNAUTH_TANK_DR;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_UNAUTH_CR = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_UNAUTH_CR;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_UNAUTH_TANK_CR = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_UNAUTH_TANK_CR;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_UNAUTH_UNCOL = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_UNAUTH_UNCOL;
		SET OutputRoot.SOAP.Body.ns68:QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_UNAUTH_TANK_UNCOL = InputRoot.XMLNSC.QUERYACCBAL_IOFS_RES.FCUBS_BODY."ACC-Balance".ACC_BAL.ACY_UNAUTH_TANK_UNCOL;



	END;
END MODULE;