

BROKER SCHEMA com.dashenbank.FetchPenaltyList


CREATE COMPUTE MODULE FetchPenaltyList_Txn_Call_Esql
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL gettingPenaltyList ();
		RETURN TRUE;
	END;	



	CREATE PROCEDURE gettingPenaltyList() BEGIN
		DECLARE licenseNumber CHARACTER InputRoot.SOAP.Body.FetchPenaltyList.licenseNumber;
		SET OutputLocalEnvironment.Destination.File.Directory='C:/DashenBank/Responsefiles';
		SET OutputLocalEnvironment.Destination.File.Name='FetchPenaltyList-RES.txt';

	END;
END MODULE;