


DECLARE ns NAMESPACE 'http://www.example.org/NotificationToTaxSystem/';

CREATE COMPUTE MODULE NotificationTotaxSystem_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.SOAP.Body.ns:NotifyAuthorityResponse.NotifyAuthorityResult.NotifyResponse.UtilAPINotifyResponse.confirmation_code = CAST(InputRoot.SOAP.Body.ns:NotifyAuthority.billerID AS CHARACTER);
		SET OutputRoot.SOAP.Body.ns:NotifyAuthorityResponse.NotifyAuthorityResult.NotifyResponse.Remarks = 'TRUE';
		SET OutputRoot.SOAP.Body.ns:NotifyAuthorityResponse.NotifyAuthorityResult.NotifyResponse.Successful = 'SUCCESS';
	END;
END MODULE;