PATH com.dashenbank.genericfunctions;
CREATE COMPUTE MODULE CBScall_Compute1
	DECLARE rc BOOLEAN;
	DECLARE LOG4J_PATH EXTERNAL CHARACTER;
	DECLARE LOG4J_ERROR EXTERNAL CHARACTER;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_PATH) INTO rc;
		IF (rc = TRUE) THEN
			CALL CopyEntireMessage();
		ELSE
			SET OutputRoot.SOAP.Body.Log.Message = LOG4J_ERROR;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage()
	BEGIN
		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE domainDataRef REFERENCE TO InputRoot.XMLNSC;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE LOG CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);

		CALL writeToLogFile(MessageFlowLabel,'CBS_BACKEND_LOG','INFO','.....................') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'CBS_BACKEND_LOG','INFO','Payload data is: '||LOG) INTO rc;

		DECLARE Service_Name CHARACTER;
		SET Service_Name = FIELDNAME(InputRoot.XMLNSC.[<]);

		CASE
		WHEN Service_Name='RTSERVICEResponse' THEN
			SET OutputRoot.SOAP.Body.ns:BlockAmuont_ServiceResponse = InputRoot.XMLNSC.BlockAmuont_Service;
		ELSE
			SET OutputRoot.SOAP = NULL;
		END CASE;

		CALL writeToLogFile(MessageFlowLabel,'CBS_BACKEND_LOG','INFO','..........CBS_BACKEND Flow is Ended...........') INTO rc;

	END;
END MODULE;