



BROKER SCHEMA com.dashenbank.Fundstransfer
PATH com.dashenbank.genericfunctions;
DECLARE ns NAMESPACE 'http://fcubs.ofss.com/service/FCUBSRTService';

DECLARE LOG4J_CONFIG_PATH, LOG4J_ERROR_MSG, BACKEND_URL, LOGGER_NAME, LOG_TYPE EXTERNAL CHARACTER;
------------- Global Variable-----------
DECLARE rc BOOLEAN TRUE;

CREATE COMPUTE MODULE RequestToBackend

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_CONFIG_PATH) INTO rc;
		IF (rc = TRUE) THEN
			CALL RequestToBackend();
		ELSE
			SET OutputRoot.SOAP.Body.Log.Message = LOG4J_ERROR_MSG;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE RequestToBackend() BEGIN

		SET Environment.domainDataRef = InputRoot.SOAP;
		DECLARE ccidRef, encodeRef INTEGER;
		DECLARE envRef REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF Environment AS envRef NAME 'Variables';

		SET ccidRef = InputRoot.Properties.CodedCharSetId;
		SET encodeRef = InputRoot.Properties.Encoding;
		SET envRef.Encoding = encodeRef;
		SET envRef.CodedCharSetId = ccidRef;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);

		SET envRef.RequestIdentifier = CAST(InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier AS CHARACTER);
		SET envRef.ReplyIdentifier = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET envRef.id = InputRoot.SOAP.*:Body.*:CREATETRANSACTION_FSFS_REQ.*:FCUBS_HEADER.*:MSGID;
		----------------------Request Logging-------------------------
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		-- CALL PayloadLogging(envRef.id,Environment.reqPayload,'CHANNEL_REQ',ApplicationLabel,OutRef);

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ CHANNEL_REQ ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'CHANNEL_REQ data is: '||Environment.reqPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -----------------------------------------------------------------------') INTO rc;
		----------------- Generating request to backend ----------------
		DECLARE inputHeaderRef REFERENCE TO InputRoot.SOAP.*:Body.*:CREATETRANSACTION_FSFS_REQ.*:FCUBS_HEADER;
		DECLARE inputBodyref REFERENCE TO InputRoot.SOAP.*:Body.*:CREATETRANSACTION_FSFS_REQ.*:FCUBS_BODY.*:"Transaction-Details";

		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
		SET OutputRoot.SOAP.Context = InputRoot.SOAP.Context;

		CREATE LASTCHILD OF OutputRoot.SOAP NAME 'Body';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body NAMESPACE ns NAME 'CREATETRANSACTION_FSFS_REQ';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:CREATETRANSACTION_FSFS_REQ NAMESPACE ns NAME 'FCUBS_HEADER';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:CREATETRANSACTION_FSFS_REQ NAMESPACE ns NAME 'FCUBS_BODY';

		DECLARE outputBodyRef REFERENCE TO OutputRoot.SOAP.Body.ns:CREATETRANSACTION_FSFS_REQ.ns:FCUBS_BODY;
		DECLARE outputHeaderRef REFERENCE TO OutputRoot.SOAP.Body.ns:CREATETRANSACTION_FSFS_REQ.ns:FCUBS_HEADER;

		SET outputHeaderRef.ns:SOURCE = inputHeaderRef.*:SOURCE;
		SET outputHeaderRef.ns:UBSCOMP = inputHeaderRef.*:UBSCOMP;
		SET outputHeaderRef.ns:MSGID = inputHeaderRef.*:MSGID;
		SET outputHeaderRef.ns:CORRELID = inputHeaderRef.*:CORRELID;
		SET outputHeaderRef.ns:USERID = inputHeaderRef.*:USERID;
		SET outputHeaderRef.ns:ENTITY = inputHeaderRef.*:ENTITY;
		SET outputHeaderRef.ns:BRANCH = inputHeaderRef.*:BRANCH;
		SET outputHeaderRef.ns:MODULEID = inputHeaderRef.*:MODULEID;
		SET outputHeaderRef.ns:SERVICE = inputHeaderRef.*:SERVICE;
		SET outputHeaderRef.ns:OPERATION = inputHeaderRef.*:OPERATION;
		SET outputHeaderRef.ns:SOURCE_OPERATION = inputHeaderRef.*:SOURCE_OPERATION;

		SET outputHeaderRef.ns:SOURCE_USERID = inputHeaderRef.*:SOURCE_USERID;
		SET outputHeaderRef.ns:DESTINATION = inputHeaderRef.*:DESTINATION;
		SET outputHeaderRef.ns:MULTITRIPID = inputHeaderRef.*:MULTITRIPID;
		SET outputHeaderRef.ns:FUNCTIONID = inputHeaderRef.*:FUNCTIONID;
		SET outputHeaderRef.ns:ACTION = inputHeaderRef.*:ACTION;
		SET outputHeaderRef.ns:MSGSTAT = inputHeaderRef.*:MSGSTAT;
		SET outputHeaderRef.ns:SNAPSHOTID = inputHeaderRef.*:SNAPSHOTID;
		SET outputHeaderRef.ns:PASSWORD = inputHeaderRef.*:PASSWORD;

		DECLARE I INTEGER 1;
		DECLARE inRef REFERENCE TO inputHeaderRef.*:ADDL.*:PARAM[>];
		WHILE LASTMOVE(inRef) DO
			SET outputHeaderRef.ns:ADDL.ns:PARAM[I].ns:VALUE = inRef.*:VALUE;
			SET outputHeaderRef.ns:ADDL.ns:PARAM[I].ns:NAME = inRef.*:NAME;
			SET I = I + 1;
			MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;

		SET outputBodyRef.ns:"Transaction-Details".ns:XREF = inputBodyref.*:XREF;
		SET outputBodyRef.ns:"Transaction-Details".ns:FCCREF = inputBodyref.*:FCCREF;
		SET outputBodyRef.ns:"Transaction-Details".ns:PRD = inputBodyref.*:PRD;
		SET outputBodyRef.ns:"Transaction-Details".ns:ESN = inputBodyref.*:ESN;
		SET outputBodyRef.ns:"Transaction-Details".ns:EVNTCD = inputBodyref.*:EVNTCD;
		SET outputBodyRef.ns:"Transaction-Details".ns:BRN = inputBodyref.*:BRN;

		SET outputBodyRef.ns:"Transaction-Details".ns:MODULE = inputBodyref.*:MODULE;
		SET outputBodyRef.ns:"Transaction-Details".ns:TXNBRN = inputBodyref.*:TXNBRN;
		SET outputBodyRef.ns:"Transaction-Details".ns:TXNACC = inputBodyref.*:TXNACC;
		SET outputBodyRef.ns:"Transaction-Details".ns:TXNCCY = inputBodyref.*:TXNCCY;
		SET outputBodyRef.ns:"Transaction-Details".ns:TXNAMT = inputBodyref.*:TXNAMT;
		SET outputBodyRef.ns:"Transaction-Details".ns:TXNTRN = inputBodyref.*:TXNTRN;
		SET outputBodyRef.ns:"Transaction-Details".ns:CREDITCARDNO = inputBodyref.*:CREDITCARDNO;
		SET outputBodyRef.ns:"Transaction-Details".ns:CC_HOLDER_NAME = inputBodyref.*:CC_HOLDER_NAME;
		SET outputBodyRef.ns:"Transaction-Details".ns:OFFSETBRN = inputBodyref.*:OFFSETBRN;
		SET outputBodyRef.ns:"Transaction-Details".ns:OFFSETACC = inputBodyref.*:OFFSETACC;
		SET outputBodyRef.ns:"Transaction-Details".ns:OFFSETCCY = inputBodyref.*:OFFSETCCY;
		SET outputBodyRef.ns:"Transaction-Details".ns:OFFSETAMT = inputBodyref.*:OFFSETAMT;
		SET outputBodyRef.ns:"Transaction-Details".ns:OFFSETTRN = inputBodyref.*:OFFSETTRN;
		SET outputBodyRef.ns:"Transaction-Details".ns:XRATE = inputBodyref.*:XRATE;
		SET outputBodyRef.ns:"Transaction-Details".ns:LCYAMT = inputBodyref.*:LCYAMT;
		SET outputBodyRef.ns:"Transaction-Details".ns:TXNDATE = inputBodyref.*:TXNDATE;
		SET outputBodyRef.ns:"Transaction-Details".ns:INSTRDATE = inputBodyref.*:INSTRDATE;
		SET outputBodyRef.ns:"Transaction-Details".ns:CHEQUE_ISSUE_DATE = inputBodyref.*:CHEQUE_ISSUE_DATE;
		SET outputBodyRef.ns:"Transaction-Details".ns:REJECT_CODE = inputBodyref.*:REJECT_CODE;
		SET outputBodyRef.ns:"Transaction-Details".ns:VALDATE = inputBodyref.*:VALDATE;
		SET outputBodyRef.ns:"Transaction-Details".ns:RELCUST = inputBodyref.*:RELCUST;
		SET outputBodyRef.ns:"Transaction-Details".ns:REMACCOUNT = inputBodyref.*:REMACCOUNT;
		SET outputBodyRef.ns:"Transaction-Details".ns:REMBANK = inputBodyref.*:REMBANK;
		SET outputBodyRef.ns:"Transaction-Details".ns:REMBRANCH = inputBodyref.*:REMBRANCH;
		SET outputBodyRef.ns:"Transaction-Details".ns:ROUTINGNO = inputBodyref.*:ROUTINGNO;
		SET outputBodyRef.ns:"Transaction-Details".ns:ENDPOINT = inputBodyref.*:ENDPOINT;
		SET outputBodyRef.ns:"Transaction-Details".ns:SERIALNO = inputBodyref.*:SERIALNO;
		SET outputBodyRef.ns:"Transaction-Details".ns:ROUTECODE = inputBodyref.*:ROUTECODE;
		SET outputBodyRef.ns:"Transaction-Details".ns:DRINSTCD = inputBodyref.*:DRINSTCD;
		SET outputBodyRef.ns:"Transaction-Details".ns:CRINSTCD = inputBodyref.*:CRINSTCD;
		SET outputBodyRef.ns:"Transaction-Details".ns:TCYCHGAMT = inputBodyref.*:TCYCHGAMT;
		SET outputBodyRef.ns:"Transaction-Details".ns:TCYCHGAMT1 = inputBodyref.*:TCYCHGAMT1;
		SET outputBodyRef.ns:"Transaction-Details".ns:TCYCHGAMT2 = inputBodyref.*:TCYCHGAMT2;
		SET outputBodyRef.ns:"Transaction-Details".ns:TCYCHGAMT3 = inputBodyref.*:TCYCHGAMT3;
		SET outputBodyRef.ns:"Transaction-Details".ns:TCYCHGAMT4 = inputBodyref.*:TCYCHGAMT4;
		SET outputBodyRef.ns:"Transaction-Details".ns:TCYTOTCHGAMT = inputBodyref.*:TCYTOTCHGAMT;
		SET outputBodyRef.ns:"Transaction-Details".ns:REPREASON = inputBodyref.*:REPREASON;
		SET outputBodyRef.ns:"Transaction-Details".ns:NARRATIVE = inputBodyref.*:NARRATIVE;
		SET outputBodyRef.ns:"Transaction-Details".ns:TRACKREVERSE = inputBodyref.*:TRACKREVERSE;
		SET outputBodyRef.ns:"Transaction-Details".ns:LCYXRATE = inputBodyref.*:LCYXRATE;
		SET outputBodyRef.ns:"Transaction-Details".ns:MAKERID = inputBodyref.*:MAKERID;
		SET outputBodyRef.ns:"Transaction-Details".ns:MAKERSTAMP = inputBodyref.*:MAKERSTAMP;
		SET outputBodyRef.ns:"Transaction-Details".ns:CHECKERID = inputBodyref.*:CHECKERID;
		SET outputBodyRef.ns:"Transaction-Details".ns:CHECKERSTAMP = inputBodyref.*:CHECKERSTAMP;
		SET outputBodyRef.ns:"Transaction-Details".ns:MODNO = inputBodyref.*:MODNO;
		SET outputBodyRef.ns:"Transaction-Details".ns:RECSTAT = inputBodyref.*:RECSTAT;
		SET outputBodyRef.ns:"Transaction-Details".ns:AUTHSTAT = inputBodyref.*:AUTHSTAT;
		SET outputBodyRef.ns:"Transaction-Details".ns:SCODE = inputBodyref.*:SCODE;
		SET outputBodyRef.ns:"Transaction-Details".ns:LCYCHGAMT = inputBodyref.*:LCYCHGAMT;
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGACYXRATE = inputBodyref.*:CHGACYXRATE;
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGLCYXRATE = inputBodyref.*:CHGLCYXRATE;
		SET outputBodyRef.ns:"Transaction-Details".ns:LCYCHGAMT1 = inputBodyref.*:LCYCHGAMT1;
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGACYXRATE1 = inputBodyref.*:CHGACYXRATE1;
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGLCYXRATE1 = inputBodyref.*:CHGLCYXRATE1;
		SET outputBodyRef.ns:"Transaction-Details".ns:LCYCHGAMT2 = inputBodyref.*:LCYCHGAMT2;
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGACYXRATE2 = inputBodyref.*:CHGACYXRATE2;
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGLCYXRATE2 = inputBodyref.*:CHGLCYXRATE2;
		SET outputBodyRef.ns:"Transaction-Details".ns:LCYCHGAMT3 = inputBodyref.*:LCYCHGAMT3;
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGACYXRATE3 = inputBodyref.*:CHGACYXRATE3;
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGLCYXRATE3 = inputBodyref.*:CHGLCYXRATE3;
		SET outputBodyRef.ns:"Transaction-Details".ns:LCYCHGAMT4 = inputBodyref.*:LCYCHGAMT4;
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGACYXRATE4 = inputBodyref.*:CHGACYXRATE4;
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGLCYXRATE4 = inputBodyref.*:CHGLCYXRATE4;
		SET outputBodyRef.ns:"Transaction-Details".ns:DRACC = inputBodyref.*:DRACC;
		SET outputBodyRef.ns:"Transaction-Details".ns:FTPRBLM = inputBodyref.*:FTPRBLM;
		SET outputBodyRef.ns:"Transaction-Details".ns:TIMERECV = inputBodyref.*:TIMERECV;
		SET outputBodyRef.ns:"Transaction-Details".ns:TXNDATE = inputBodyref.*:TXNDATE;
		SET outputBodyRef.ns:"Transaction-Details".ns:THEIRCHGS1 = inputBodyref.*:THEIRCHGS1;
		SET outputBodyRef.ns:"Transaction-Details".ns:THEIRCHGS2 = inputBodyref.*:THEIRCHGS2;
		SET outputBodyRef.ns:"Transaction-Details".ns:THEIRCHGS3 = inputBodyref.*:THEIRCHGS3;
		SET outputBodyRef.ns:"Transaction-Details".ns:THEIRCHGS4 = inputBodyref.*:THEIRCHGS4;
		SET outputBodyRef.ns:"Transaction-Details".ns:THEIRACC = inputBodyref.*:THEIRACC;
		SET outputBodyRef.ns:"Transaction-Details".ns:THEIRACC1 = inputBodyref.*:THEIRACC1;
		SET outputBodyRef.ns:"Transaction-Details".ns:THEIRACC2 = inputBodyref.*:THEIRACC2;
		SET outputBodyRef.ns:"Transaction-Details".ns:THEIRACC3 = inputBodyref.*:THEIRACC3;
		SET outputBodyRef.ns:"Transaction-Details".ns:THEIRACC4 = inputBodyref.*:THEIRACC4;
		SET outputBodyRef.ns:"Transaction-Details".ns:BATCHNO = inputBodyref.*:BATCHNO;
		SET outputBodyRef.ns:"Transaction-Details".ns:CALCHG = inputBodyref.*:CALCHG;
		SET outputBodyRef.ns:"Transaction-Details".ns:TXNDRCR = inputBodyref.*:TXNDRCR;
		SET outputBodyRef.ns:"Transaction-Details".ns:BOOKDATE = inputBodyref.*:BOOKDATE;
		SET outputBodyRef.ns:"Transaction-Details".ns:CLGBNK = inputBodyref.*:CLGBNK;
		SET outputBodyRef.ns:"Transaction-Details".ns:OFFSETLCYAMT = inputBodyref.*:OFFSETLCYAMT;
		SET outputBodyRef.ns:"Transaction-Details".ns:TRANCOUNT = inputBodyref.*:TRANCOUNT;
		SET outputBodyRef.ns:"Transaction-Details".ns:FT = inputBodyref.*:FT;
		SET outputBodyRef.ns:"Transaction-Details".ns:UTLBNF1 = inputBodyref.*:UTLBNF1;
		SET outputBodyRef.ns:"Transaction-Details".ns:UTLBNF2 = inputBodyref.*:UTLBNF2;
		SET outputBodyRef.ns:"Transaction-Details".ns:UTLBNF3 = inputBodyref.*:UTLBNF3;
		SET outputBodyRef.ns:"Transaction-Details".ns:UTLBNF4 = inputBodyref.*:UTLBNF4;
		SET outputBodyRef.ns:"Transaction-Details".ns:ULTBNF5 = inputBodyref.*:ULTBNF5;
		SET outputBodyRef.ns:"Transaction-Details".ns:AWI1 = inputBodyref.*:AWI1;
		SET outputBodyRef.ns:"Transaction-Details".ns:AWI2 = inputBodyref.*:AWI2;
		SET outputBodyRef.ns:"Transaction-Details".ns:AWI3 = inputBodyref.*:AWI3;
		SET outputBodyRef.ns:"Transaction-Details".ns:AWI4 = inputBodyref.*:AWI4;
		SET outputBodyRef.ns:"Transaction-Details".ns:AWI5 = inputBodyref.*:AWI5;
		SET outputBodyRef.ns:"Transaction-Details".ns:COUNTRY = inputBodyref.*:COUNTRY;
		SET outputBodyRef.ns:"Transaction-Details".ns:LCYTOTCHGAMT = inputBodyref.*:LCYTOTCHGAMT;
		SET outputBodyRef.ns:"Transaction-Details".ns:DENMCCY1 = inputBodyref.*:DENMCCY1;
		SET outputBodyRef.ns:"Transaction-Details".ns:DENMAMT1 = inputBodyref.*:DENMAMT1;
		SET outputBodyRef.ns:"Transaction-Details".ns:DENMCCY2 = inputBodyref.*:DENMCCY2;
		SET outputBodyRef.ns:"Transaction-Details".ns:DENMAMT2 = inputBodyref.*:DENMAMT2;
		SET outputBodyRef.ns:"Transaction-Details".ns:ACCTITLE1 = inputBodyref.*:ACCTITLE1;
		SET outputBodyRef.ns:"Transaction-Details".ns:ACCTITLE2 = inputBodyref.*:ACCTITLE2;
		SET outputBodyRef.ns:"Transaction-Details".ns:ACTAMT = inputBodyref.*:ACTAMT;
		SET outputBodyRef.ns:"Transaction-Details".ns:CHRACC = inputBodyref.*:CHRACC;
		SET outputBodyRef.ns:"Transaction-Details".ns:TOTIL = inputBodyref.*:TOTIL;
		SET outputBodyRef.ns:"Transaction-Details".ns:CCYCODE = inputBodyref.*:CCYCODE;
		SET outputBodyRef.ns:"Transaction-Details".ns:AMOUNT = inputBodyref.*:AMOUNT;
		SET outputBodyRef.ns:"Transaction-Details".ns:TOKEN_NO = inputBodyref.*:TOKEN_NO;
		SET outputBodyRef.ns:"Transaction-Details".ns:COMM_MODE = inputBodyref.*:COMM_MODE;
		SET outputBodyRef.ns:"Transaction-Details".ns:MOBILE_NUMBER = inputBodyref.*:MOBILE_NUMBER;
		SET outputBodyRef.ns:"Transaction-Details".ns:EMAIL_ID = inputBodyref.*:EMAIL_ID;
		SET outputBodyRef.ns:"Transaction-Details".ns:COUNTRYFT = inputBodyref.*:COUNTRYFT;
		SET outputBodyRef.ns:"Transaction-Details".ns:CUSTNAME = inputBodyref.*:CUSTNAME;
		SET outputBodyRef.ns:"Transaction-Details".ns:MONTHS = inputBodyref.*:MONTHS;
		SET outputBodyRef.ns:"Transaction-Details".ns:DAYS = inputBodyref.*:DAYS;
		SET outputBodyRef.ns:"Transaction-Details".ns:YEARS = inputBodyref.*:YEARS;
		SET outputBodyRef.ns:"Transaction-Details".ns:DOCNUMBER = inputBodyref.*:DOCNUMBER;
		SET outputBodyRef.ns:"Transaction-Details".ns:DOCTYPE = inputBodyref.*:DOCTYPE;
		SET outputBodyRef.ns:"Transaction-Details".ns:DOCCATEGORY = inputBodyref.*:DOCCATEGORY;
		SET outputBodyRef.ns:"Transaction-Details".ns:FUNDREFNO = inputBodyref.*:FUNDREFNO;
		SET outputBodyRef.ns:"Transaction-Details".ns:SDBREFNO = inputBodyref.*:SDBREFNO;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details".CHGCOMP = inputBodyref.*:"Charge-Details".*:CHGCOMP;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details".ns:WAIVER = inputBodyref.*:"Charge-Details".*:WAIVER;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details".ns:CHGAMT = inputBodyref.*:"Charge-Details".*:CHGAMT;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details".ns:CHGCCY = inputBodyref.*:"Charge-Details".*:CHGCCY;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details".ns:MISHEAD = inputBodyref.*:"Charge-Details".*:MISHEAD;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details".ns:TXNCODE = inputBodyref.*:"Charge-Details".*:TXNCODE;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details".ns:NETTINGIND = inputBodyref.*:"Charge-Details".*:NETTINGIND;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details".ns:CHGGL = inputBodyref.*:"Charge-Details".*:CHGGL;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details".ns:TYPE = inputBodyref.*:"Charge-Details".*:TYPE;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details".ns:LCYCHG = inputBodyref.*:"Charge-Details".*:LCYCHG;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details".ns:XRATE = inputBodyref.*:"Charge-Details".*:XRATE;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details".ns:TCYCHG = inputBodyref.*:"Charge-Details".*:TCYCHG;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details".ns:TCYXRATE = inputBodyref.*:"Charge-Details".*:TCYXRATE;

		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:SRNO = inputBodyref.*:"Cheque-Details".*:SRNO;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:PAYBRN = inputBodyref.*:"Cheque-Details".*:PAYBRN;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:CHQNO = inputBodyref.*:"Cheque-Details".*:CHQNO;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:STAT = inputBodyref.*:"Cheque-Details".*:STAT;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:EXPDT = inputBodyref.*:"Cheque-Details".*:EXPDT;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:BENFNAME = inputBodyref.*:"Cheque-Details".*:BENFNAME;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:BENFADDR1 = inputBodyref.*:"Cheque-Details".*:BENFADDR1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:BENFADDR2 = inputBodyref.*:"Cheque-Details".*:BENFADDR2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:BENFADDR3 = inputBodyref.*:"Cheque-Details".*:BENFADDR3;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:BENFADDR4 = inputBodyref.*:"Cheque-Details".*:BENFADDR4;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:CRNO = inputBodyref.*:"Cheque-Details".*:CRNO;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:ISB = inputBodyref.*:"Cheque-Details".*:ISB;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:OTHERDETLS1 = inputBodyref.*:"Cheque-Details".*:OTHERDETLS1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:OTHERDETLSTYPE1 = inputBodyref.*:"Cheque-Details".*:OTHERDETLSTYPE1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:OTHERDETLS2 = inputBodyref.*:"Cheque-Details".*:OTHERDETLS2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:OTHERDETLSTYPE2 = inputBodyref.*:"Cheque-Details".*:OTHERDETLSTYPE2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:OTHERDETLS3 = inputBodyref.*:"Cheque-Details".*:OTHERDETLS3;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:OTHERDETLSTYPE3 = inputBodyref.*:"Cheque-Details".*:OTHERDETLSTYPE3;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:OTHERDETLS4 = inputBodyref.*:"Cheque-Details".*:OTHERDETLS4;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:OTHERDETLSTYPE4 = inputBodyref.*:"Cheque-Details".*:OTHERDETLSTYPE4;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:OTHERDETLS5 = inputBodyref.*:"Cheque-Details".*:OTHERDETLS5;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:OTHERDETLSTYPE5 = inputBodyref.*:"Cheque-Details".*:OTHERDETLSTYPE5;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:OTHERDETLS6 = inputBodyref.*:"Cheque-Details".*:OTHERDETLS6;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details".ns:OTHERDETLSTYPE6 = inputBodyref.*:"Cheque-Details".*:OTHERDETLSTYPE6;

		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:BRANCH = inputBodyref.*:"Mis-Details".*:BRANCH;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:CUSTNO = inputBodyref.*:"Mis-Details".*:CUSTNO;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:MISGRP = inputBodyref.*:"Mis-Details".*:MISGRP;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:REL_REF = inputBodyref.*:"Mis-Details".*:REL_REF;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:REL_ACC = inputBodyref.*:"Mis-Details".*:REL_ACC;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:MISHD = inputBodyref.*:"Mis-Details".*:MISHD;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:POOLCD = inputBodyref.*:"Mis-Details".*:POOLCD;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:REFRT = inputBodyref.*:"Mis-Details".*:REFRT;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:REFRTTYPE = inputBodyref.*:"Mis-Details".*:REFRTTYPE;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:REFXRT = inputBodyref.*:"Mis-Details".*:REFXRT;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:CALCMETH = inputBodyref.*:"Mis-Details".*:CALCMETH;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:MISGRPTXN = inputBodyref.*:"Mis-Details".*:MISGRPTXN;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:REFRTCD = inputBodyref.*:"Mis-Details".*:REFRTCD;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:REFRTSPRD = inputBodyref.*:"Mis-Details".*:REFRTSPRD;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS1 = inputBodyref.*:"Mis-Details".*:FUNDMIS1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS2 = inputBodyref.*:"Mis-Details".*:FUNDMIS2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS3 = inputBodyref.*:"Mis-Details".*:FUNDMIS3;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS4 = inputBodyref.*:"Mis-Details".*:FUNDMIS4;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS5 = inputBodyref.*:"Mis-Details".*:FUNDMIS5;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS6 = inputBodyref.*:"Mis-Details".*:FUNDMIS6;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS7 = inputBodyref.*:"Mis-Details".*:FUNDMIS7;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS8 = inputBodyref.*:"Mis-Details".*:FUNDMIS8;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS9 = inputBodyref.*:"Mis-Details".*:FUNDMIS9;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS10 = inputBodyref.*:"Mis-Details".*:FUNDMIS10;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:MISGRPCOMP = inputBodyref.*:"Mis-Details".*:MISGRPCOMP;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS1 = inputBodyref.*:"Mis-Details".*:COMPMIS1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS2 = inputBodyref.*:"Mis-Details".*:COMPMIS2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS3 = inputBodyref.*:"Mis-Details".*:COMPMIS3;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS4 = inputBodyref.*:"Mis-Details".*:COMPMIS4;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS5 = inputBodyref.*:"Mis-Details".*:COMPMIS5;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS6 = inputBodyref.*:"Mis-Details".*:COMPMIS6;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS7 = inputBodyref.*:"Mis-Details".*:COMPMIS7;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS8 = inputBodyref.*:"Mis-Details".*:COMPMIS8;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS9 = inputBodyref.*:"Mis-Details".*:COMPMIS9;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS10 = inputBodyref.*:"Mis-Details".*:COMPMIS10;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COSTCOD1 = inputBodyref.*:"Mis-Details".*:COSTCOD1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COSTCOD2 = inputBodyref.*:"Mis-Details".*:COSTCOD2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COSTCOD3 = inputBodyref.*:"Mis-Details".*:COSTCOD3;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COSTCOD4 = inputBodyref.*:"Mis-Details".*:COSTCOD4;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COSTCOD5 = inputBodyref.*:"Mis-Details".*:COSTCOD5;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:LINKGRP = inputBodyref.*:"Mis-Details".*:LINKGRP;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:CCY = inputBodyref.*:"Mis-Details".*:CCY;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:RTFLAG = inputBodyref.*:"Mis-Details".*:RTFLAG;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:PROCFLG = inputBodyref.*:"Mis-Details".*:PROCFLG;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS1 = inputBodyref.*:"Mis-Details".*:TXNMIS1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS2 = inputBodyref.*:"Mis-Details".*:TXNMIS2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS3 = inputBodyref.*:"Mis-Details".*:TXNMIS3;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS4 = inputBodyref.*:"Mis-Details".*:TXNMIS4;

		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS5 = inputBodyref.*:"Mis-Details".*:TXNMIS5;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS6 = inputBodyref.*:"Mis-Details".*:TXNMIS6;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS7 = inputBodyref.*:"Mis-Details".*:TXNMIS7;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS8 = inputBodyref.*:"Mis-Details".*:TXNMIS8;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS9 = inputBodyref.*:"Mis-Details".*:TXNMIS9;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS10 = inputBodyref.*:"Mis-Details".*:TXNMIS10;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS1LBL1 = inputBodyref.*:"Mis-Details".*:FUNDMIS1LBL1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS2LBL2 = inputBodyref.*:"Mis-Details".*:FUNDMIS2LBL2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS3LBL3 = inputBodyref.*:"Mis-Details".*:FUNDMIS3LBL3;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS4LBL4 = inputBodyref.*:"Mis-Details".*:FUNDMIS4LBL4;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS5LBL5 = inputBodyref.*:"Mis-Details".*:FUNDMIS5LBL5;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS6LBL6 = inputBodyref.*:"Mis-Details".*:FUNDMIS6LBL6;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS7LBL7 = inputBodyref.*:"Mis-Details".*:FUNDMIS7LBL7;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS8LBL8 = inputBodyref.*:"Mis-Details".*:FUNDMIS8LBL8;

		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS9LBL9 = inputBodyref.*:"Mis-Details".*:FUNDMIS9LBL9;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS10LBL10 = inputBodyref.*:"Mis-Details".*:FUNDMIS10LBL10;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS1LBL1 = inputBodyref.*:"Mis-Details".*:COMPMIS1LBL1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS2LBL2 = inputBodyref.*:"Mis-Details".*:COMPMIS2LBL2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS3LBL3 = inputBodyref.*:"Mis-Details".*:COMPMIS3LBL3;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS4LBL4 = inputBodyref.*:"Mis-Details".*:COMPMIS4LBL4;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS5LBL5 = inputBodyref.*:"Mis-Details".*:COMPMIS5LBL5;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS6LBL6 = inputBodyref.*:"Mis-Details".*:COMPMIS6LBL6;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS7LBL7 = inputBodyref.*:"Mis-Details".*:COMPMIS7LBL7;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS8LBL8 = inputBodyref.*:"Mis-Details".*:COMPMIS8LBL8;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS9LBL9 = inputBodyref.*:"Mis-Details".*:COMPMIS9LBL9;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS10LBL10 = inputBodyref.*:"Mis-Details".*:COMPMIS10LBL10;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS1LBL1 = inputBodyref.*:"Mis-Details".*:TXNMIS1LBL1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS2LBL2 = inputBodyref.*:"Mis-Details".*:TXNMIS2LBL2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS3LBL3 = inputBodyref.*:"Mis-Details".*:TXNMIS3LBL3;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS4LBL4 = inputBodyref.*:"Mis-Details".*:TXNMIS4LBL4;

		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS5LBL5 = inputBodyref.*:"Mis-Details".*:TXNMIS5LBL5;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS6LBL6 = inputBodyref.*:"Mis-Details".*:TXNMIS6LBL6;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS7LBL7 = inputBodyref.*:"Mis-Details".*:TXNMIS7LBL7;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS8LBL8 = inputBodyref.*:"Mis-Details".*:TXNMIS8LBL8;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS9LBL9 = inputBodyref.*:"Mis-Details".*:TXNMIS9LBL9;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS10LBL10 = inputBodyref.*:"Mis-Details".*:TXNMIS10LBL10;

		SET outputBodyRef.ns:"Transaction-Details".ns:"Udf-Details".ns:FUNCTIONID = inputBodyref.*:"Udf-Details".*:FUNCTIONID;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Udf-Details".ns:FIELD_NAME = inputBodyref.*:"Udf-Details".*:FIELD_NAME;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Udf-Details".ns:DATATYPE = inputBodyref.*:"Udf-Details".*:DATATYPE;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Udf-Details".ns:FIELD_VALUE = inputBodyref.*:"Udf-Details".*:FIELD_VALUE;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Udf-Details".ns:VAL_TYPE = inputBodyref.*:"Udf-Details".*:VAL_TYPE;

		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:TYPE = inputBodyref.*:"Message-Details".*:TYPE;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:OPERCD = inputBodyref.*:"Message-Details".*:OPERCD;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:INSTRCD = inputBodyref.*:"Message-Details".*:INSTRCD;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:TXNCD = inputBodyref.*:"Message-Details".*:TXNCD;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:VDATECR = inputBodyref.*:"Message-Details".*:VDATECR;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:ORDCUST1 = inputBodyref.*:"Message-Details".*:ORDCUST1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:ORDCUST2 = inputBodyref.*:"Message-Details".*:ORDCUST2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:ORDCUST3 = inputBodyref.*:"Message-Details".*:ORDCUST3;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:ORDCUST4 = inputBodyref.*:"Message-Details".*:ORDCUST4;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:ORDCUST5 = inputBodyref.*:"Message-Details".*:ORDCUST5;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:RECEIVER = inputBodyref.*:"Message-Details".*:RECEIVER;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:PAYDET1 = inputBodyref.*:"Message-Details".*:PAYDET1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:PAYDET2 = inputBodyref.*:"Message-Details".*:PAYDET2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:PAYDET3 = inputBodyref.*:"Message-Details".*:PAYDET3;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:PAYDET4 = inputBodyref.*:"Message-Details".*:PAYDET4;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:SRI1 = inputBodyref.*:"Message-Details".*:SRI1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:SRI2 = inputBodyref.*:"Message-Details".*:SRI2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:SRI3 = inputBodyref.*:"Message-Details".*:SRI3;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:SRI4 = inputBodyref.*:"Message-Details".*:SRI4;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:SRI5 = inputBodyref.*:"Message-Details".*:SRI5;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:SRI6 = inputBodyref.*:"Message-Details".*:SRI6;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:CHGDET = inputBodyref.*:"Message-Details".*:CHGDET;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:REGREP1 = inputBodyref.*:"Message-Details".*:REGREP1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:REGREP2 = inputBodyref.*:"Message-Details".*:REGREP2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:REGREP3 = inputBodyref.*:"Message-Details".*:REGREP3;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:ECONT1 = inputBodyref.*:"Message-Details".*:ECONT1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:ECONT2 = inputBodyref.*:"Message-Details".*:ECONT2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:ECONT4 = inputBodyref.*:"Message-Details".*:ECONT4;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:ECONT5 = inputBodyref.*:"Message-Details".*:ECONT5;
		SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details".ns:VDATEDR = inputBodyref.*:"Message-Details".*:VDATEDR;

		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:FT_PRODUCT_CODE = inputBodyref.*:"FT-Details".*:FT_PRODUCT_CODE;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:TRANSFER_CURRENCY = inputBodyref.*:"FT-Details".*:TRANSFER_CURRENCY;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:ULTBEN6 = inputBodyref.*:"FT-Details".*:ULTBEN6;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:RECEIVER = inputBodyref.*:"FT-Details".*:RECEIVER;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:ACC1 = inputBodyref.*:"FT-Details".*:ACC1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:ACC2 = inputBodyref.*:"FT-Details".*:ACC2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:ACC3 = inputBodyref.*:"FT-Details".*:ACC3;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:ACC4 = inputBodyref.*:"FT-Details".*:ACC4;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:ACC5 = inputBodyref.*:"FT-Details".*:ACC5;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:REMINFO1 = inputBodyref.*:"FT-Details".*:REMINFO1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:REMINFO2 = inputBodyref.*:"FT-Details".*:REMINFO2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:REMINFO3 = inputBodyref.*:"FT-Details".*:REMINFO3;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:REMINFO4 = inputBodyref.*:"FT-Details".*:REMINFO4;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:COUNTRES = inputBodyref.*:"FT-Details".*:COUNTRES;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:ULTBENDET1 = inputBodyref.*:"FT-Details".*:ULTBENDET1;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:ULTBENDET2 = inputBodyref.*:"FT-Details".*:ULTBENDET2;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:ULTBENDET3 = inputBodyref.*:"FT-Details".*:ULTBENDET3;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:ULTBENDET4 = inputBodyref.*:"FT-Details".*:ULTBENDET4;
		SET outputBodyRef.ns:"Transaction-Details".ns:"FT-Details".ns:ULTBENDET5 = inputBodyref.*:"FT-Details".*:ULTBENDET5;

		SET Environment.outputData = OutputRoot.SOAP;
		----------------------Response Logging-------------------------
		MOVE domainDataRef TO OutputRoot.SOAP;
		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET OutputRoot.SOAP = NULL;
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- MOVE OutRef TO OutputRoot.XMLNSC;
		-- CALL PayloadLogging(envRef.id,Environment.resPayload,'BACKEND_REQ',MessageFlowLabel,OutRef);

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.HTTPInputHeader = InputRoot.HTTPInputHeader;
		SET OutputRoot.SOAP = Environment.outputData;

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ BACKEND_REQ ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'BACKEND_REQ data is: '||Environment.resPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -----------------------------------------------------------------------') INTO rc;

		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = BACKEND_URL;
	END;
END MODULE;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE COMPUTE MODULE ResponseToChannel

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL ResponseToChannel();
		RETURN FALSE;
	END;

	CREATE PROCEDURE ResponseToChannel() BEGIN
		SET Environment.domainDataRef = InputRoot.SOAP;
		DECLARE ccidRef, encodeRef INTEGER;
		DECLARE envRef REFERENCE TO Environment.Variables;

		SET ccidRef = InputRoot.Properties.CodedCharSetId;
		SET encodeRef = InputRoot.Properties.Encoding;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		----------------------Request Logging-------------------------
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		-- CALL PayloadLogging(envRef.id,Environment.reqPayload,'FLEXCUBE_RES',ApplicationLabel,OutRef);

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------- BACKEND_RESP -------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'BACKEND_RESP data  is: '||Environment.reqPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ----------------------------------------------------------------------') INTO rc;
		--------------- Generating response to channel ---------------
		IF InputRoot.SOAP.*:Body.*:CREATETRANSACTION_FSFS_RES.*:FCUBS_HEADER.*:MSGSTAT IS NULL OR FIELDVALUE(InputRoot.SOAP.*:Body.*:CREATETRANSACTION_FSFS_RES.*:FCUBS_HEADER.*:MSGSTAT) IS NULL THEN
			SET OutputRoot = InputRoot;

			SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = envRef.ReplyIdentifier;
			PROPAGATE TO TERMINAL 'out' DELETE NONE;

		ELSE
			DECLARE inputHeaderRef REFERENCE TO InputRoot.SOAP.*:Body.*:CREATETRANSACTION_FSFS_RES.*:FCUBS_HEADER;
			DECLARE inputBodyRef REFERENCE TO InputRoot.SOAP.*:Body.*:CREATETRANSACTION_FSFS_RES.*:FCUBS_BODY.*:"Transaction-Details";
			DECLARE inputWarnRef REFERENCE TO InputRoot.SOAP.*:Body.*:CREATETRANSACTION_FSFS_RES.*:FCUBS_BODY;

			SET OutputRoot.Properties = InputRoot.Properties;
			SET OutputRoot.HTTPResponseHeader = InputRoot.HTTPResponseHeader;
			CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';

			SET OutputRoot.SOAP.Context = InputRoot.SOAP.Context;

			CREATE LASTCHILD OF OutputRoot.SOAP NAME 'Body';
			CREATE LASTCHILD OF OutputRoot.SOAP.Body NAMESPACE ns NAME 'CREATETRANSACTION_FSFS_RES';
			CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:CREATETRANSACTION_FSFS_RES NAME 'FCUBS_HEADER';
			CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:CREATETRANSACTION_FSFS_RES NAME 'FCUBS_BODY';

			DECLARE outputHeaderRef REFERENCE TO OutputRoot.SOAP.Body.ns:CREATETRANSACTION_FSFS_RES.FCUBS_HEADER;
			DECLARE outputBodyRef REFERENCE TO OutputRoot.SOAP.Body.ns:CREATETRANSACTION_FSFS_RES.FCUBS_BODY;

			SET outputBodyRef.SOURCE = NULLIF(inputHeaderRef.*:SOURCE,'');
			SET outputBodyRef.UBSCOMP = NULLIF(inputHeaderRef.*:UBSCOMP,'');
			SET outputBodyRef.MSGID = NULLIF(inputHeaderRef.*:MSGID,'');
			SET outputBodyRef.CORRELID = NULLIF(inputHeaderRef.*:CORRELID,'');
			SET outputBodyRef.USERID = NULLIF(inputHeaderRef.*:USERID,'');
			SET outputBodyRef.ENTITY = NULLIF(inputHeaderRef.*:ENTITY,'');
			SET outputBodyRef.BRANCH = NULLIF(inputHeaderRef.*:BRANCH,'');
			SET outputBodyRef.MODULEID = NULLIF(inputHeaderRef.*:MODULEID,'');
			SET outputBodyRef.SERVICE = NULLIF(inputHeaderRef.*:SERVICE,'');
			SET outputBodyRef.OPERATION = NULLIF(inputHeaderRef.*:OPERATION,'');
			SET outputBodyRef.SOURCE_USERID = NULLIF(inputHeaderRef.*:SOURCE_USERID,'');
			SET outputBodyRef.DESTINATION = NULLIF(inputHeaderRef.*:DESTINATION,'');
			SET outputBodyRef.MULTITRIPID = NULLIF(inputHeaderRef.*:MULTITRIPID,'');
			SET outputBodyRef.FUNCTIONID = NULLIF(inputHeaderRef.*:FUNCTIONID,'');
			SET outputBodyRef.ACTION = NULLIF(inputHeaderRef.*:ACTION,'');
			SET outputBodyRef.MSGSTAT = NULLIF(inputHeaderRef.*:MSGSTAT,'');
			SET outputBodyRef.SNAPSHOTID = NULLIF(inputHeaderRef.*:SNAPSHOTID,'');
			SET outputBodyRef.PASSWORD = NULLIF(inputHeaderRef.*:PASSWORD,'');

			DECLARE I INTEGER 1;
			DECLARE inRef REFERENCE TO inputHeaderRef.*:ADDL.*:PARAM[>];
			WHILE LASTMOVE(inRef) DO
				SET outputBodyRef.ADDL.PARAM[I].NAME = NULLIF(inRef.NAME,'');
				SET outputBodyRef.ADDL.PARAM[I].VALUE = NULLIF(inRef.VALUE,'');
				SET I = I + 1;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
			END WHILE;

			SET outputBodyRef."Transaction-Details".XREF = NULLIF(inputBodyRef.*:XREF,'');
			SET outputBodyRef."Transaction-Details".CCREF = NULLIF(inputBodyRef.*:FCCREF,'');
			SET outputBodyRef."Transaction-Details".PRD = NULLIF(inputBodyRef.*:PRD,'');
			SET outputBodyRef."Transaction-Details".ESN = NULLIF(inputBodyRef.*:ESN,'');
			SET outputBodyRef."Transaction-Details".EVNTCD = NULLIF(inputBodyRef.*:EVNTCD,'');
			SET outputBodyRef."Transaction-Details".BRN = NULLIF(inputBodyRef.*:BRN,'');
			SET outputBodyRef."Transaction-Details".MODULE = NULLIF(inputBodyRef.*:MODULE,'');
			SET outputBodyRef."Transaction-Details".TXNBRN = NULLIF(inputBodyRef.*:TXNBRN,'');
			SET outputBodyRef."Transaction-Details".TXNACC = NULLIF(inputBodyRef.*:TXNACC,'');
			SET outputBodyRef."Transaction-Details".TXNCCY = NULLIF(inputBodyRef.*:TXNCCY,'');
			SET outputBodyRef."Transaction-Details".TXNAMT = NULLIF(inputBodyRef.*:TXNAMT,'');
			SET outputBodyRef."Transaction-Details".TXNTRN = NULLIF(inputBodyRef.*:TXNTRN,'');
			SET outputBodyRef."Transaction-Details".CREDITCARDNO = NULLIF(inputBodyRef.*:CREDITCARDNO,'');
			SET outputBodyRef."Transaction-Details".CC_HOLDER_NAME = NULLIF(inputBodyRef.*:CC_HOLDER_NAME,'');
			SET outputBodyRef."Transaction-Details".OFFSETBRN = NULLIF(inputBodyRef.*:OFFSETBRN,'');
			SET outputBodyRef."Transaction-Details".OFFSETACC = NULLIF(inputBodyRef.*:OFFSETACC,'');
			SET outputBodyRef."Transaction-Details".OFFSETCCY = NULLIF(inputBodyRef.*:OFFSETCCY,'');
			SET outputBodyRef."Transaction-Details".OFFSETAMT = NULLIF(inputBodyRef.*:OFFSETAMT,'');
			SET outputBodyRef."Transaction-Details".OFFSETTRN = NULLIF(inputBodyRef.*:OFFSETTRN,'');
			SET outputBodyRef."Transaction-Details".XRATE = NULLIF(inputBodyRef.*:XRATE,'');
			SET outputBodyRef."Transaction-Details".LCYAMT = NULLIF(inputBodyRef.*:LCYAMT,'');
			SET outputBodyRef."Transaction-Details".TXNDATE = NULLIF(inputBodyRef.*:TXNDATE,'');
			SET outputBodyRef."Transaction-Details".INSTRDATE = NULLIF(inputBodyRef.*:INSTRDATE,'');
			SET outputBodyRef."Transaction-Details".CHEQUE_ISSUE_DATE = NULLIF(inputBodyRef.*:CHEQUE_ISSUE_DATE,'');
			SET outputBodyRef."Transaction-Details".REJECT_CODE = NULLIF(inputBodyRef.*:REJECT_CODE,'');
			SET outputBodyRef."Transaction-Details".VALDATE = NULLIF(inputBodyRef.*:VALDATE,'');
			SET outputBodyRef."Transaction-Details".RELCUST = NULLIF(inputBodyRef.*:RELCUST,'');
			SET outputBodyRef."Transaction-Details".REMACCOUNT = NULLIF(inputBodyRef.*:REMACCOUNT,'');
			SET outputBodyRef."Transaction-Details".REMBANK = NULLIF(inputBodyRef.*:REMBANK,'');
			SET outputBodyRef."Transaction-Details".REMBRANCH = NULLIF(inputBodyRef.*:REMBRANCH,'');
			SET outputBodyRef."Transaction-Details".ROUTINGNO = NULLIF(inputBodyRef.*:ROUTINGNO,'');
			SET outputBodyRef."Transaction-Details".ENDPOINT = NULLIF(inputBodyRef.*:ENDPOINT,'');
			SET outputBodyRef."Transaction-Details".SERIALNO = NULLIF(inputBodyRef.*:SERIALNO,'');
			SET outputBodyRef."Transaction-Details".ROUTECODE = NULLIF(inputBodyRef.*:ROUTECODE,'');
			SET outputBodyRef."Transaction-Details".DRINSTCD = NULLIF(inputBodyRef.*:DRINSTCD,'');
			SET outputBodyRef."Transaction-Details".CRINSTCD = NULLIF(inputBodyRef.*:CRINSTCD,'');
			SET outputBodyRef."Transaction-Details".TCYCHGAMT = NULLIF(inputBodyRef.*:TCYCHGAMT,'');
			SET outputBodyRef."Transaction-Details".TCYCHGAMT1 = NULLIF(inputBodyRef.*:TCYCHGAMT1,'');
			SET outputBodyRef."Transaction-Details".TCYCHGAMT2= NULLIF(inputBodyRef.*:TCYCHGAMT2,'');
			SET outputBodyRef."Transaction-Details".TCYCHGAMT3 = NULLIF(inputBodyRef.*:TCYCHGAMT3,'');
			SET outputBodyRef."Transaction-Details".TCYCHGAMT4 = NULLIF(inputBodyRef.*:TCYCHGAMT4,'');
			SET outputBodyRef."Transaction-Details".TCYTOTCHGAMT = NULLIF(inputBodyRef.*:TCYTOTCHGAMT,'');
			SET outputBodyRef."Transaction-Details".TCYTOTCHGAMT = NULLIF(inputBodyRef.*:TCYTOTCHGAMT,'');
			SET outputBodyRef."Transaction-Details".REPREASON = NULLIF(inputBodyRef.*:REPREASON,'');
			SET outputBodyRef."Transaction-Details".NARRATIVE = NULLIF(inputBodyRef.*:NARRATIVE,'');
			SET outputBodyRef."Transaction-Details".TRACKREVERSE = NULLIF(inputBodyRef.*:TRACKREVERSE,'');
			SET outputBodyRef."Transaction-Details".LCYXRATE = NULLIF(inputBodyRef.*:LCYXRATE,'');
			SET outputBodyRef."Transaction-Details".MAKERID = NULLIF(inputBodyRef.*:MAKERID,'');
			SET outputBodyRef."Transaction-Details".MAKERSTAMP = NULLIF(inputBodyRef.*:MAKERSTAMP,'');
			SET outputBodyRef."Transaction-Details".CHECKERID = NULLIF(inputBodyRef.*:CHECKERID,'');
			SET outputBodyRef."Transaction-Details".CHECKERSTAMP = NULLIF(inputBodyRef.*:CHECKERSTAMP,'');
			SET outputBodyRef."Transaction-Details".MODNO = NULLIF(inputBodyRef.*:MODNO,'');
			SET outputBodyRef."Transaction-Details".RECSTAT = NULLIF(inputBodyRef.*:RECSTAT,'');
			SET outputBodyRef."Transaction-Details".AUTHSTAT = NULLIF(inputBodyRef.*:AUTHSTAT,'');
			SET outputBodyRef."Transaction-Details".SCODE = NULLIF(inputBodyRef.*:SCODE,'');
			SET outputBodyRef."Transaction-Details".LCYCHGAMT = NULLIF(inputBodyRef.*:LCYCHGAMT,'');
			SET outputBodyRef."Transaction-Details".CHGACYXRATE = NULLIF(inputBodyRef.*:CHGACYXRATE,'');
			SET outputBodyRef."Transaction-Details".CHGLCYXRATE = NULLIF(inputBodyRef.*:CHGLCYXRATE,'');
			SET outputBodyRef."Transaction-Details".LCYCHGAMT1 = NULLIF(inputBodyRef.*:LCYCHGAMT1,'');
			SET outputBodyRef."Transaction-Details".CHGLCYXRATE1 = NULLIF(inputBodyRef.*:CHGLCYXRATE1,'');
			SET outputBodyRef."Transaction-Details".LCYCHGAMT2 = NULLIF(inputBodyRef.*:LCYCHGAMT2,'');
			SET outputBodyRef."Transaction-Details".CHGLCYXRATE2 = NULLIF(inputBodyRef.*:CHGLCYXRATE2,'');
			SET outputBodyRef."Transaction-Details".CHGLCYXRATE2 = NULLIF(inputBodyRef.*:CHGLCYXRATE2,'');
			SET outputBodyRef."Transaction-Details".LCYCHGAMT3 = NULLIF(inputBodyRef.*:LCYCHGAMT3,'');
			SET outputBodyRef."Transaction-Details".CHGACYXRATE3 = NULLIF(inputBodyRef.*:CHGACYXRATE3,'');
			SET outputBodyRef."Transaction-Details".CHGLCYXRATE3 = NULLIF(inputBodyRef.*:CHGLCYXRATE3,'');
			SET outputBodyRef."Transaction-Details".LCYCHGAMT4 = NULLIF(inputBodyRef.*:LCYCHGAMT4,'');
			SET outputBodyRef."Transaction-Details".CHGACYXRATE4 = NULLIF(inputBodyRef.*:CHGACYXRATE4,'');
			SET outputBodyRef."Transaction-Details".CHGLCYXRATE4 = NULLIF(inputBodyRef.*:CHGLCYXRATE4,'');
			SET outputBodyRef."Transaction-Details".DRACC = NULLIF(inputBodyRef.*:DRACC,'');
			SET outputBodyRef."Transaction-Details".FTPRBLM = NULLIF(inputBodyRef.*:FTPRBLM,'');
			SET outputBodyRef."Transaction-Details".TIMERECV = NULLIF(inputBodyRef.*:TIMERECV,'');
			SET outputBodyRef."Transaction-Details".THEIRCHGS = NULLIF(inputBodyRef.*:THEIRCHGS,'');
			SET outputBodyRef."Transaction-Details".THEIRCHGS1 = NULLIF(inputBodyRef.*:THEIRCHGS1,'');
			SET outputBodyRef."Transaction-Details".THEIRCHGS2 = NULLIF(inputBodyRef.*:THEIRCHGS2,'');
			SET outputBodyRef."Transaction-Details".THEIRCHGS3 = NULLIF(inputBodyRef.*:THEIRCHGS3,'');
			SET outputBodyRef."Transaction-Details".THEIRCHGS4 = NULLIF(inputBodyRef.*:THEIRCHGS4,'');
			SET outputBodyRef."Transaction-Details".THEIRACC = NULLIF(inputBodyRef.*:THEIRACC,'');
			SET outputBodyRef."Transaction-Details".THEIRACC1 = NULLIF(inputBodyRef.*:THEIRACC1,'');
			SET outputBodyRef."Transaction-Details".THEIRACC2 = NULLIF(inputBodyRef.*:THEIRACC2,'');
			SET outputBodyRef."Transaction-Details".THEIRACC3 = NULLIF(inputBodyRef.*:THEIRACC3,'');
			SET outputBodyRef."Transaction-Details".CUSTNAME = NULLIF(inputBodyRef.*:CUSTNAME,'');
			SET outputBodyRef."Transaction-Details".BATCHNO = NULLIF(inputBodyRef.*:BATCHNO,'');
			SET outputBodyRef."Transaction-Details".CALCHG = NULLIF(inputBodyRef.*:CALCHG,'');
			SET outputBodyRef."Transaction-Details".TXNDRCR = NULLIF(inputBodyRef.*:TXNDRCR,'');
			SET outputBodyRef."Transaction-Details".BOOKDATE = NULLIF(inputBodyRef.*:BOOKDATE,'');
			SET outputBodyRef."Transaction-Details".CLGBNK = NULLIF(inputBodyRef.*:CLGBNK,'');
			SET outputBodyRef."Transaction-Details".OFFSETLCYAMT = NULLIF(inputBodyRef.*:OFFSETLCYAMT,'');
			SET outputBodyRef."Transaction-Details".TRANCOUNT = NULLIF(inputBodyRef.*:TRANCOUNT,'');
			SET outputBodyRef."Transaction-Details".FT = NULLIF(inputBodyRef.*:FT,'');
			SET outputBodyRef."Transaction-Details".UTLBNF1 = NULLIF(inputBodyRef.*:UTLBNF1,'');
			SET outputBodyRef."Transaction-Details".UTLBNF2 = NULLIF(inputBodyRef.*:UTLBNF2,'');
			SET outputBodyRef."Transaction-Details".UTLBNF3 = NULLIF(inputBodyRef.*:UTLBNF3,'');
			SET outputBodyRef."Transaction-Details".UTLBNF4 = NULLIF(inputBodyRef.*:UTLBNF4,'');
			SET outputBodyRef."Transaction-Details".ULTBNF5 = NULLIF(inputBodyRef.*:ULTBNF5,'');
			SET outputBodyRef."Transaction-Details".AWI1 = NULLIF(inputBodyRef.*:AWI1,'');
			SET outputBodyRef."Transaction-Details".AWI2 = NULLIF(inputBodyRef.*:AWI2,'');
			SET outputBodyRef."Transaction-Details".AWI3 = NULLIF(inputBodyRef.*:AWI3,'');
			SET outputBodyRef."Transaction-Details".AWI4 = NULLIF(inputBodyRef.*:AWI4,'');
			SET outputBodyRef."Transaction-Details".AWI5 = NULLIF(inputBodyRef.*:AWI5,'');
			SET outputBodyRef."Transaction-Details".COUNTRY = NULLIF(inputBodyRef.*:COUNTRY,'');
			SET outputBodyRef."Transaction-Details".LCYTOTCHGAMT = NULLIF(inputBodyRef.*:LCYTOTCHGAMT,'');
			SET outputBodyRef."Transaction-Details".DENMCCY1 = NULLIF(inputBodyRef.*:DENMCCY1,'');
			SET outputBodyRef."Transaction-Details".DENMAMT1 = NULLIF(inputBodyRef.*:DENMAMT1,'');
			SET outputBodyRef."Transaction-Details".DENMCCY2 = NULLIF(inputBodyRef.*:DENMCCY2,'');
			SET outputBodyRef."Transaction-Details".DENMAMT2 = NULLIF(inputBodyRef.*:DENMAMT2,'');
			SET outputBodyRef."Transaction-Details".ACCTITLE1 = NULLIF(inputBodyRef.*:ACCTITLE1,'');
			SET outputBodyRef."Transaction-Details".ACCTITLE2 = NULLIF(inputBodyRef.*:ACCTITLE2,'');
			SET outputBodyRef."Transaction-Details".ACTAMT = NULLIF(inputBodyRef.*:ACTAMT,'');
			SET outputBodyRef."Transaction-Details".CHRACC = NULLIF(inputBodyRef.*:CHRACC,'');
			SET outputBodyRef."Transaction-Details".TOTIL = NULLIF(inputBodyRef.*:TOTIL,'');
			SET outputBodyRef."Transaction-Details".CCYCODE = NULLIF(inputBodyRef.*:CCYCODE,'');
			SET outputBodyRef."Transaction-Details".AMOUNT = NULLIF(inputBodyRef.*:AMOUNT,'');
			SET outputBodyRef."Transaction-Details".TOKEN_NO = NULLIF(inputBodyRef.*:TOKEN_NO,'');
			SET outputBodyRef."Transaction-Details".COMM_MODE = NULLIF(inputBodyRef.*:COMM_MODE,'');
			SET outputBodyRef."Transaction-Details".MOBILE_NUMBER = NULLIF(inputBodyRef.*:MOBILE_NUMBER,'');
			SET outputBodyRef."Transaction-Details".EMAIL_ID = NULLIF(inputBodyRef.*:EMAIL_ID,'');
			SET outputBodyRef."Transaction-Details".COUNTRYFT = NULLIF(inputBodyRef.*:COUNTRYFT,'');
			SET outputBodyRef."Transaction-Details".CUSTNAME = NULLIF(inputBodyRef.*:CUSTNAME,'');
			SET outputBodyRef."Transaction-Details".MONTHS = NULLIF(inputBodyRef.*:MONTHS,'');
			SET outputBodyRef."Transaction-Details".DAYS = NULLIF(inputBodyRef.*:DAYS,'');
			SET outputBodyRef."Transaction-Details".YEARS = NULLIF(inputBodyRef.*:YEARS,'');
			SET outputBodyRef."Transaction-Details".DOCNUMBER = NULLIF(inputBodyRef.*:DOCNUMBER,'');
			SET outputBodyRef."Transaction-Details".DOCTYPE = NULLIF(inputBodyRef.*:DOCTYPE,'');
			SET outputBodyRef."Transaction-Details".DOCCATEGORY = NULLIF(inputBodyRef.*:DOCCATEGORY,'');
			SET outputBodyRef."Transaction-Details".FUNDREFNO = NULLIF(inputBodyRef.*:FUNDREFNO,'');
			SET outputBodyRef."Transaction-Details".SDBREFNO = NULLIF(inputBodyRef.*:SDBREFNO,'');

			SET I = 1;
			MOVE inRef TO inputBodyRef.*:"Charge-Details"[>];
			WHILE LASTMOVE(inRef) DO
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].CHGCOMP = NULLIF(inRef.*:CHGCOMP,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].WAIVER = NULLIF(inRef.*:WAIVER,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].CHGAMT = NULLIF(inRef.*:CHGAMT,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].CHGCCY = NULLIF(inRef.*:CHGCCY,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].MISHEAD = NULLIF(inRef.*:MISHEAD,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].TXNCODE = NULLIF(inRef.*:TXNCODE,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].NETTINGIND = NULLIF(inRef.*:NETTINGIND,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].CHGGL = NULLIF(inRef.*:CHGGL,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].TYPE = NULLIF(inRef.*:TYPE,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].LCYCHG = NULLIF(inRef.*:LCYCHG,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].XRATE = NULLIF(inRef.*:XRATE,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].TCYCHG = NULLIF(inRef.*:TCYCHG,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].TCYXRATE = NULLIF(inRef.*:TCYXRATE,'');
				SET I = I + 1;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
			END WHILE;

			SET outputBodyRef."Transaction-Details"."Cheque-Details".SRNO = NULLIF(inputBodyRef.*:"Cheque-Details".*:SRNO,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".PAYBRN = NULLIF(inputBodyRef.*:"Cheque-Details".*:PAYBRN,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".CHQNO = NULLIF(inputBodyRef.*:"Cheque-Details".*:CHQNO,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".STAT = NULLIF(inputBodyRef.*:"Cheque-Details".*:STAT,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".EXPDT = NULLIF(inputBodyRef.*:"Cheque-Details".*:EXPDT,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".BENFNAME = NULLIF(inputBodyRef.*:"Cheque-Details".*:BENFNAME,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".BENFADDR1 = NULLIF(inputBodyRef.*:"Cheque-Details".*:BENFADDR1,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".BENFADDR2 = NULLIF(inputBodyRef.*:"Cheque-Details".*:BENFADDR2,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".BENFADDR3 = NULLIF(inputBodyRef.*:"Cheque-Details".*:BENFADDR3,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".BENFADDR4 = NULLIF(inputBodyRef.*:"Cheque-Details".*:BENFADDR4,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".CRNO = NULLIF(inputBodyRef.*:"Cheque-Details".*:CRNO,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".ISB = NULLIF(inputBodyRef.*:"Cheque-Details".*:ISB,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".OTHERDETLS1 = NULLIF(inputBodyRef.*:"Cheque-Details".*:OTHERDETLS1,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".OTHERDETLSTYPE1 = NULLIF(inputBodyRef.*:"Cheque-Details".*:OTHERDETLSTYPE1,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".OTHERDETLS2 = NULLIF(inputBodyRef.*:"Cheque-Details".*:OTHERDETLS2,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".OTHERDETLSTYPE2 = NULLIF(inputBodyRef.*:"Cheque-Details".*:OTHERDETLSTYPE2,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".OTHERDETLS3 = NULLIF(inputBodyRef.*:"Cheque-Details".*:OTHERDETLS3,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".OTHERDETLSTYPE3 = NULLIF(inputBodyRef.*:"Cheque-Details".*:OTHERDETLSTYPE3,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".OTHERDETLS4 = NULLIF(inputBodyRef.*:"Cheque-Details".*:OTHERDETLS4,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".OTHERDETLSTYPE4 = NULLIF(inputBodyRef.*:"Cheque-Details".*:OTHERDETLSTYPE4,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".OTHERDETLS5 = NULLIF(inputBodyRef.*:"Cheque-Details".*:OTHERDETLS5,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".OTHERDETLSTYPE5 = NULLIF(inputBodyRef.*:"Cheque-Details".*:OTHERDETLSTYPE5,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".OTHERDETLS6 = NULLIF(inputBodyRef.*:"Cheque-Details".*:OTHERDETLS6,'');
			SET outputBodyRef."Transaction-Details"."Cheque-Details".OTHERDETLSTYPE6 = NULLIF(inputBodyRef.*:"Cheque-Details".*:OTHERDETLSTYPE6,'');

			SET I = 1;
			MOVE inRef To inputBodyRef.*:"Mis-Details"[>];
			WHILE LASTMOVE(inRef) DO
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].BRANCH = NULLIF(inRef.*:BRANCH,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].CUSTNO = NULLIF(inRef.*:CUSTNO,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].MISGRP = NULLIF(inRef.*:MISGRP,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].REL_REF = NULLIF(inRef.*:REL_REF,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].REL_ACC = NULLIF(inRef.*:REL_ACC,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].MISHD = NULLIF(inRef.*:MISHD,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].POOLCD = NULLIF(inRef.*:POOLCD,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].REFRT = NULLIF(inRef.*:REFRT,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].REFRTTYPE = NULLIF(inRef.*:REFRTTYPE,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].REFXRT = NULLIF(inRef.*:REFXRT,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].CALCMETH = NULLIF(inRef.*:CALCMETH,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].MISGRPTXN = NULLIF(inRef.*:MISGRPTXN,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].REFRTCD = NULLIF(inRef.*:REFRTCD,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].REFRTSPRD = NULLIF(inRef.*:REFRTSPRD,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS1 = NULLIF(inRef.*:FUNDMIS1,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS2 = NULLIF(inRef.*:FUNDMIS2,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS3 = NULLIF(inRef.*:FUNDMIS3,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS4 = NULLIF(inRef.*:FUNDMIS4,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS5 = NULLIF(inRef.*:FUNDMIS5,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS6 = NULLIF(inRef.*:FUNDMIS6,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS7 = NULLIF(inRef.*:FUNDMIS7,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS8 = NULLIF(inRef.*:FUNDMIS8,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS9 = NULLIF(inRef.*:FUNDMIS9,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS10 = NULLIF(inRef.*:FUNDMIS10,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].MISGRPCOMP = NULLIF(inRef.*:MISGRPCOMP,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS1 = NULLIF(inRef.*:COMPMIS1,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS2 = NULLIF(inRef.*:COMPMIS2,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS3 = NULLIF(inRef.*:COMPMIS3,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS4 = NULLIF(inRef.*:COMPMIS4,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS5 = NULLIF(inRef.*:COMPMIS5,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS6 = NULLIF(inRef.*:COMPMIS6,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS7 = NULLIF(inRef.*:COMPMIS7,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS8 = NULLIF(inRef.*:COMPMIS8,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS9 = NULLIF(inRef.*:COMPMIS9,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS10 = NULLIF(inRef.*:COMPMIS10,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COSTCOD1 = NULLIF(inRef.*:COSTCOD1,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COSTCOD2 = NULLIF(inRef.*:COSTCOD2,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COSTCOD3 = NULLIF(inRef.*:COSTCOD3,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COSTCOD4 = NULLIF(inRef.*:COSTCOD4,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COSTCOD5 = NULLIF(inRef.*:COSTCOD5,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].LINKGRP = NULLIF(inRef.*:LINKGRP,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].CCY = NULLIF(inRef.*:CCY,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].RTFLAG = NULLIF(inRef.*:RTFLAG,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].PROCFLG = NULLIF(inRef.*:PROCFLG,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS1 = NULLIF(inRef.*:TXNMIS1,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS2 = NULLIF(inRef.*:TXNMIS2,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS3 = NULLIF(inRef.*:TXNMIS3,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS4 = NULLIF(inRef.*:TXNMIS4,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS5 = NULLIF(inRef.*:TXNMIS5,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS6 = NULLIF(inRef.*:TXNMIS6,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS7 = NULLIF(inRef.*:TXNMIS7,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS8 = NULLIF(inRef.*:TXNMIS8,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS9 = NULLIF(inRef.*:TXNMIS9,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS10 = NULLIF(inRef.*:TXNMIS10,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS1LBL1 = NULLIF(inRef.*:FUNDMIS1LBL1,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS2LBL2 = NULLIF(inRef.*:FUNDMIS2LBL2,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS3LBL3 = NULLIF(inRef.*:FUNDMIS3LBL3,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS4LBL4 = NULLIF(inRef.*:FUNDMIS4LBL4,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS5LBL5 = NULLIF(inRef.*:FUNDMIS5LBL5,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS6LBL6 = NULLIF(inRef.*:FUNDMIS6LBL6,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS7LBL7 = NULLIF(inRef.*:FUNDMIS7LBL7,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS8LBL8 = NULLIF(inRef.*:FUNDMIS8LBL8,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS9LBL9 = NULLIF(inRef.*:FUNDMIS9LBL9,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].FUNDMIS10LBL10 = NULLIF(inRef.*:FUNDMIS10LBL10,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS1LBL1 = NULLIF(inRef.*:COMPMIS1LBL1,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS2LBL2 = NULLIF(inRef.*:COMPMIS2LBL2,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS3LBL3 = NULLIF(inRef.*:COMPMIS3LBL3,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS4LBL4 = NULLIF(inRef.*:COMPMIS4LBL4,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS5LBL5 = NULLIF(inRef.*:COMPMIS5LBL5,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS6LBL6 = NULLIF(inRef.*:COMPMIS6LBL6,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS7LBL7 = NULLIF(inRef.*:COMPMIS7LBL7,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS8LBL8 = NULLIF(inRef.*:COMPMIS8LBL8,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS9LBL9 = NULLIF(inRef.*:COMPMIS9LBL9,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS10LBL10 = NULLIF(inRef.*:COMPMIS10LBL10,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS1LBL1 = NULLIF(inRef.*:TXNMIS1LBL1,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS2LBL2 = NULLIF(inRef.*:TXNMIS2LBL2,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS3LBL3 = NULLIF(inRef.*:TXNMIS3LBL3,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS4LBL4 = NULLIF(inRef.*:TXNMIS4LBL4,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS5LBL5 = NULLIF(inRef.*:TXNMIS5LBL5,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS6LBL6 = NULLIF(inRef.*:TXNMIS6LBL6,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS7LBL7 = NULLIF(inRef.*:TXNMIS7LBL7,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS8LBL8 = NULLIF(inRef.*:TXNMIS8LBL8,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS9LBL9 = NULLIF(inRef.*:TXNMIS9LBL9,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].TXNMIS10LBL10 = NULLIF(inRef.*:TXNMIS10LBL10,'');
				SET outputBodyRef."Transaction-Details"."Mis-Details"[I].COMPMIS1LBL1 = NULLIF(inRef.*:COMPMIS1LBL1,'');
				SET I = I + 1;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
			END WHILE;

			SET I = 1;
			MOVE inRef TO inputBodyRef.*:"Udf-Details"[>];
			WHILE LASTMOVE(inRef) Do
				SET outputBodyRef."Transaction-Details"."Udf-Details"[I].FUNCTIONID = NULLIF(inRef.*:FUNCTIONID,'');
				SET outputBodyRef."Transaction-Details"."Udf-Details"[I].FIELD_NAME = NULLIF(inRef.*:FIELD_NAME,'');
				SET outputBodyRef."Transaction-Details"."Udf-Details"[I].DATATYPE = NULLIF(inRef.*:DATATYPE,'');
				SET outputBodyRef."Transaction-Details"."Udf-Details"[I].FIELD_VALUE = NULLIF(inRef.*:FIELD_VALUE,'');
				SET outputBodyRef."Transaction-Details"."Udf-Details"[I].VAL_TYPE = NULLIF(inRef.*:VAL_TYPE,'');
				SET I = I + 1;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
			END WHILE;

			SET outputBodyRef."Transaction-Details"."Message-Details".TYPE = NULLIF(inputBodyRef.*:"Message-Details".*:TYPE,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".OPERCD = NULLIF(inputBodyRef.*:"Message-Details".*:OPERCD,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".INSTRCD = NULLIF(inputBodyRef.*:"Message-Details".*:INSTRCD,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".TXNCD = NULLIF(inputBodyRef.*:"Message-Details".*:TXNCD,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".VDATECR = NULLIF(inputBodyRef.*:"Message-Details".*:VDATECR,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".ORDCUST1 = NULLIF(inputBodyRef.*:"Message-Details".*:ORDCUST1,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".ORDCUST2 = NULLIF(inputBodyRef.*:"Message-Details".*:ORDCUST2,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".ORDCUST3 = NULLIF(inputBodyRef.*:"Message-Details".*:ORDCUST3,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".ORDCUST4 = NULLIF(inputBodyRef.*:"Message-Details".*:ORDCUST4,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".ORDCUST5 = NULLIF(inputBodyRef.*:"Message-Details".*:ORDCUST5,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".RECEIVER = NULLIF(inputBodyRef.*:"Message-Details".*:RECEIVER,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".PAYDET1 = NULLIF(inputBodyRef.*:"Message-Details".*:PAYDET1,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".PAYDET2 = NULLIF(inputBodyRef.*:"Message-Details".*:PAYDET2,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".PAYDET3 = NULLIF(inputBodyRef.*:"Message-Details".*:PAYDET3,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".PAYDET4 = NULLIF(inputBodyRef.*:"Message-Details".*:PAYDET4,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".SRI1 = NULLIF(inputBodyRef.*:"Message-Details".*:SRI1,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".SRI2 = NULLIF(inputBodyRef.*:"Message-Details".*:SRI2,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".SRI3 = NULLIF(inputBodyRef.*:"Message-Details".*:SRI3,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".SRI4 = NULLIF(inputBodyRef.*:"Message-Details".*:SRI4,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".SRI5 = NULLIF(inputBodyRef.*:"Message-Details".*:SRI5,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".SRI6 = NULLIF(inputBodyRef.*:"Message-Details".*:SRI6,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".CHGDET = NULLIF(inputBodyRef.*:"Message-Details".*:CHGDET,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".REGREP1 = NULLIF(inputBodyRef.*:"Message-Details".*:REGREP1,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".REGREP2 = NULLIF(inputBodyRef.*:"Message-Details".*:REGREP2,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".REGREP3 = NULLIF(inputBodyRef.*:"Message-Details".*:REGREP3,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".ECONT1 = NULLIF(inputBodyRef.*:"Message-Details".*:ECONT1,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".ECONT2 = NULLIF(inputBodyRef.*:"Message-Details".*:ECONT2,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".ECONT3 = NULLIF(inputBodyRef.*:"Message-Details".*:ECONT3,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".ECONT4 = NULLIF(inputBodyRef.*:"Message-Details".*:ECONT4,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".ECONT5 = NULLIF(inputBodyRef.*:"Message-Details".*:ECONT5,'');
			SET outputBodyRef."Transaction-Details"."Message-Details".VDATEDR = NULLIF(inputBodyRef.*:"Message-Details".*:VDATEDR,'');

			SET outputBodyRef."Transaction-Details"."FT-Details".FT_PRODUCT_CODE = NULLIF(inputBodyRef.*:"FT-Details".*:FT_PRODUCT_CODE,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".TRANSFER_CURRENCY = NULLIF(inputBodyRef.*:"FT-Details".*:TRANSFER_CURRENCY,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".ULTBEN6 = NULLIF(inputBodyRef.*:"FT-Details".*:ULTBEN6,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".RECEIVER = NULLIF(inputBodyRef.*:"FT-Details".*:RECEIVER,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".ACC1 = NULLIF(inputBodyRef.*:"FT-Details".*:ACC1,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".ACC2 = NULLIF(inputBodyRef.*:"FT-Details".*:ACC2,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".ACC3 = NULLIF(inputBodyRef.*:"FT-Details".*:ACC3,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".ACC4 = NULLIF(inputBodyRef.*:"FT-Details".*:ACC4,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".ACC5 = NULLIF(inputBodyRef.*:"FT-Details".*:ACC5,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".REMINFO1 = NULLIF(inputBodyRef.*:"FT-Details".*:REMINFO1,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".REMINFO2 = NULLIF(inputBodyRef.*:"FT-Details".*:REMINFO2,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".REMINFO3 = NULLIF(inputBodyRef.*:"FT-Details".*:REMINFO3,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".REMINFO4 = NULLIF(inputBodyRef.*:"FT-Details".*:REMINFO4,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".COUNTRES = NULLIF(inputBodyRef.*:"FT-Details".*:COUNTRES,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".ULTBENDET1 = NULLIF(inputBodyRef.*:"FT-Details".*:ULTBENDET1,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".ULTBENDET2 = NULLIF(inputBodyRef.*:"FT-Details".*:ULTBENDET2,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".ULTBENDET3 = NULLIF(inputBodyRef.*:"FT-Details".*:ULTBENDET3,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".ULTBENDET4 = NULLIF(inputBodyRef.*:"FT-Details".*:ULTBENDET4,'');
			SET outputBodyRef."Transaction-Details"."FT-Details".ULTBENDET5 = NULLIF(inputBodyRef.*:"FT-Details".*:ULTBENDET5,'');

			SET I = 1;
			MOVE inRef TO inputWarnRef.*:FCUBS_ERROR_RESP.*:ERROR[>];
			WHILE LASTMOVE(inRef) DO
				SET outputBodyRef.FCUBS_ERROR_RESP.ERROR[I].ECODE = NULLIF(inRef.*:ECODE,'');
				SET outputBodyRef.FCUBS_ERROR_RESP.ERROR[I].EDESC = NULLIF(inRef.*:EDESC,'');
				SET I = I + 1;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
			END WHILE;

			SET I = 1;
			MOVE inRef TO inputWarnRef.*:FCUBS_WARNING_RESP.*:WARNING[>];
			WHILE LASTMOVE(inRef) DO
				SET outputBodyRef.FCUBS_WARNING_RESP.WARNING[I].WCODE = NULLIF(inRef.*:WCODE,'');
				SET outputBodyRef.FCUBS_WARNING_RESP.WARNING[I].WDESC = NULLIF(inRef.*:WDESC,'');
				SET I = I + 1;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
			END WHILE;

			IF FIELDNAME(outputBodyRef."Transaction-Details"."Charge-Details".*) IS NULL
				THEN
				DELETE FIELD outputBodyRef."Transaction-Details"."Charge-Details";
			END IF;

			IF FIELDVALUE(outputBodyRef."Transaction-Details"."Cheque-Details".*) IS NULL
				THEN
				DELETE FIELD outputBodyRef."Transaction-Details"."Cheque-Details";

			END IF;

			IF FIELDVALUE(outputBodyRef."Transaction-Details"."Mis-Details".*) IS NULL
				THEN
				DELETE FIELD outputBodyRef."Transaction-Details"."Mis-Details";
			END IF;

			IF FIELDVALUE(outputBodyRef."Transaction-Details"."Udf-Details".*) IS NULL
				THEN
				DELETE FIELD outputBodyRef."Transaction-Details"."Udf-Details";
			END IF;

			IF FIELDVALUE(outputBodyRef."Transaction-Details"."Message-Details".*) IS NULL
				THEN
				DELETE FIELD outputBodyRef."Transaction-Details"."Message-Details";
			END IF;

			IF FIELDVALUE(outputBodyRef."Transaction-Details"."FT-Details".*) IS NULL
				THEN
				DELETE FIELD outputBodyRef."Transaction-Details"."FT-Details";
			END IF;

			SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = envRef.ReplyIdentifier;
			PROPAGATE TO TERMINAL 'out' DELETE NONE;
		END IF;

		SET Environment.outputData = OutputRoot;
		---------------------- Response Logging -------------------------
		MOVE domainDataRef TO Environment.outputData.SOAP;
		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET OutputRoot.HTTPResponseHeader = NULL;
		SET OutputRoot.SOAP = NULL;
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- MOVE OutRef TO OutputRoot.XMLNSC;
		-- CALL PayloadLogging(envRef.id,Environment.reqPayload,'CHANNEL_RESP',MessageFlowLabel,OutRef);

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -------- CHANNEL_RESP -------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'CHANNEL_RESP data is: '||Environment.resPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'**********************************************************************') INTO rc;

	END;
END MODULE;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



CREATE COMPUTE MODULE BuildExceptionResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL BuildExceptionResponse();
		RETURN TRUE;
	END;

	CREATE PROCEDURE BuildExceptionResponse() BEGIN
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'..............Error Logging Started...........') INTO rc;
		--DECLARE inRef REFERENCE TO InputRoot.SOAP;
		DECLARE envRef REFERENCE TO Environment.Variables;
		DECLARE enRef REFERENCE TO Environment;
		DECLARE outRefer,outRef REFERENCE TO OutputRoot;
		--DECLARE encodeID INTEGER InputRoot.Properties.Encoding;
		--DECLARE ccsID INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE domainDataRef REFERENCE TO InputBody;
		DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		DECLARE excpPayload CHARACTER getPayLoad(domainName,domainDataRef,envRef.Encoding,envRef.CodedCharSetId);
		CREATE LASTCHILD OF Environment AS enRef DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'soapenv' NAME 'Envelope';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'soapenv' NAME 'Body';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'esb' NAME ApplicationLabel;
		CALL BuildExceptionDetails(excpRef,enRef,ApplicationLabel);
		SET envRef.UserDefinedException = Environment.XMLNSC;
		MOVE domainDataRef TO Environment.XMLNSC;
		SET domainName = FIELDNAME(domainDataRef);
		DECLARE resPayload CHAR getPayLoad(domainName,domainDataRef,envRef.Encoding,envRef.CodedCharSetId);
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Application Built Exception:'||resPayload) INTO rc;
		DECLARE inputRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'ExceptionDetails';
		DECLARE outExcpRef REFERENCE TO OutputRoot.XMLNSC.ExceptionDetails;

		DECLARE errMsg CHARACTER;
		IF CONTAINS(inputRef.excpText,'connection refused') OR CONTAINS(inputRef.excpText,'SocketTimeoutException')THEN
			SET errMsg = 'Backend System / Flexcube is down';
		END IF;

		SET outExcpRef.Msg_Id = envRef.id;
		SET outExcpRef.ExceptionType = inputRef.excpType;
		SET outExcpRef.ExceptionNumber = inputRef.excpNumber;
		SET outExcpRef.ExceptionLable = inputRef.excpLable;
		SET outExcpRef.ExceptionMessage = NULLIF(errMsg,'');
		SET outExcpRef.ExceptionDescription = inputRef.excpText;
		SET outExcpRef.ActualExceptionText = inputRef.actualExcpText;

		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = envRef.ReplyIdentifier;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'..............End of Error Logging ...........') INTO rc;
	END;
END MODULE;