
BROKER SCHEMA com.dashenbank.Fundstransfer

PATH com.dashenbank.genericfunctions;
DECLARE ns NAMESPACE 'http://localhost:7800/RTSERVICE/';
--DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
--DECLARE esb NAMESPACE 'http://www.dashenbank.org/ESB_RTService/';

DECLARE LOG_CONFIG_PATH EXTERNAL CHARACTER;
DECLARE LOG4J_ERROR_MSG EXTERNAL CHARACTER;
DECLARE BACKEND_URL EXTERNAL CHARACTER;
DECLARE DSN_NAME EXTERNAL CHARACTER;
DECLARE LOGGER_NAME EXTERNAL CHARACTER;
DECLARE LOG_TYPE EXTERNAL CHARACTER;
------------- Global Variable-----------
DECLARE rc BOOLEAN TRUE;

CREATE COMPUTE MODULE RequestToBackend

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF (rc = TRUE) THEN
			CALL request_from_channnel();
		ELSE
			SET OutputRoot.SOAP.Body.Log.Message = LOG4J_ERROR_MSG;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE request_from_channnel() BEGIN
		DECLARE msg_Id CHARACTER InputRoot.SOAP.Body.ns:RTSERVICE.RT_HEADER.MSGID;
		SET Environment.id = msg_Id;

		SET Environment.variables.ccidRef = InputRoot.Properties.CodedCharSetId;
		SET Environment.variables.encodeRef = InputRoot.Properties.Encoding;
		SET Environment.variables.domainDataRef = InputRoot.SOAP;
		SET Environment.variables.domainName = FIELDNAME(InputBody);

		DECLARE ccidRef INTEGER Environment.variables.ccidRef;
		DECLARE encodeRef INTEGER Environment.variables.encodeRef;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP.Body;
		DECLARE domainName CHARACTER Environment.variables.domainName;

		DECLARE inRefPayload CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);

		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		CALL PayloadLogging(msg_Id,inRefPayload,'CHANNEL_REQ',MessageFlowLabel,OutRef);

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ CHANNEL_REQ ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'CHANNEL_REQ data is: '||inRefPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -----------------------------------------------------------------------') INTO rc;
		
		-------------- Generating request to flexcube -------------
		DECLARE inputbodyRef REFERENCE TO InputRoot.SOAP.Body.ns:RTSERVICE;

		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
		DECLARE outputbodyRef REFERENCE TO OutputRoot.SOAP;

		SET outputbodyRef.Body.ns:RTSERVICE.RT_HEADER.SOURCE = inputbodyRef.RT_HEADER.SOURCE;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_HEADER.UBSCOMP = inputbodyRef.RT_HEADER.UBSCOMP;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_HEADER.MSGID = inputbodyRef.RT_HEADER.MSGID;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_HEADER.CORRELID = inputbodyRef.RT_HEADER.CORRELID;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_HEADER.USERID = inputbodyRef.RT_HEADER.USERID;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_HEADER.BRANCH = inputbodyRef.RT_HEADER.BRANCH;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_HEADER.MODULEID = inputbodyRef.RT_HEADER.MODULEID;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_HEADER.SERVICE = inputbodyRef.RT_HEADER.SERVICE;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_HEADER.OPERATION = inputbodyRef.RT_HEADER.OPERATION;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_HEADER.SOURCE_USERID = inputbodyRef.RT_HEADER.SOURCE_USERID;

		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".XREF = inputbodyRef.RT_BODY."Transaction-Details".XREF;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".PRD = inputbodyRef.RT_BODY."Transaction-Details".PRD;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".BRN = inputbodyRef.RT_BODY."Transaction-Details".BRN;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".MODULE = inputbodyRef.RT_BODY."Transaction-Details".MODULE;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".TXNBRN = inputbodyRef.RT_BODY."Transaction-Details".TXNBRN;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".TXNACC = inputbodyRef.RT_BODY."Transaction-Details".TXNACC;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".TXNCCY = inputbodyRef.RT_BODY."Transaction-Details".TXNCCY;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".TXNAMT = inputbodyRef.RT_BODY."Transaction-Details".TXNAMT;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".TXNTRN = inputbodyRef.RT_BODY."Transaction-Details".TXNTRN;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".OFFSETBRN = inputbodyRef.RT_BODY."Transaction-Details".OFFSETBRN;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".OFFSETACC = inputbodyRef.RT_BODY."Transaction-Details".OFFSETACC;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".OFFSETCCY = inputbodyRef.RT_BODY."Transaction-Details".OFFSETCCY;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".OFFSETAMT = inputbodyRef.RT_BODY."Transaction-Details".OFFSETAMT;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".OFFSETTRN = inputbodyRef.RT_BODY."Transaction-Details".OFFSETTRN;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".TXNDATE = inputbodyRef.RT_BODY."Transaction-Details".TXNDATE;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".VALDATE = inputbodyRef.RT_BODY."Transaction-Details".VALDATE;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".NARRATIVE = inputbodyRef.RT_BODY."Transaction-Details".NARRATIVE;
		SET outputbodyRef.Body.ns:RTSERVICE.RT_BODY."Transaction-Details".AUTHSTAT = inputbodyRef.RT_BODY."Transaction-Details".AUTHSTAT;

		SET Environment.outSOAP = OutputRoot.SOAP;

		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE OutRef1 REFERENCE TO OutputRoot.XMLNSC;
		DECLARE outRefPayload CHARACTER getPayLoad(domainName,OutputRoot.SOAP,encodeRef,ccidRef);
		SET OutputRoot.SOAP = NULL;
		CALL PayloadLogging(Environment.id,outRefPayload,'FLEXCUBE_REQ',ApplicationLabel,OutRef1);
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.HTTPInputHeader = InputRoot.HTTPInputHeader;
		SET OutputRoot.SOAP = Environment.outSOAP;


		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ FLEXCUBE_REQ ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'FLEXCUBE_REQ data is: '||outRefPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -------------------------------------------------------------------------') INTO rc;

		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = BACKEND_URL;

	END;
END MODULE;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE COMPUTE MODULE ResponseToChannel

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL response_from_flexcube();
		RETURN TRUE;
	END;
	CREATE PROCEDURE response_from_flexcube() BEGIN

		SET Environment.variables.ccidRef1 = InputRoot.Properties.CodedCharSetId;
		SET Environment.variables.encodeRef1 = InputRoot.Properties.Encoding;
		SET Environment.variables.domainDataRef1 = InputRoot.SOAP.Body;
		SET Environment.variables.domainName1 = FIELDNAME(InputBody);

		DECLARE ccidRef INTEGER Environment.variables.ccidRef1;
		DECLARE encodeRef INTEGER Environment.variables.encodeRef1;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP.Body;
		DECLARE domainName CHARACTER Environment.variables.domainName1;
		DECLARE inRefPayload CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);

		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		CALL PayloadLogging(Environment.id,inRefPayload,'FLEXCUBE_RESP',MessageFlowLabel,OutRef);

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------- FLEXCUBE_RESP -------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'FLEXCUBE_RESP data is: '||inRefPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ----------------------------------------------------------------------') INTO rc;
		
		--------------- generating response to channel ---------------

		DECLARE inputHeaderRef REFERENCE TO InputRoot.SOAP.Body.RTSERVICEResponse.RT_HEADER;
		DECLARE inputBodyRef REFERENCE TO InputRoot.SOAP.Body.RTSERVICEResponse.RT_BODY."Transaction-Details";
		DECLARE inputWarningRef REFERENCE TO InputRoot.SOAP.Body.RTSERVICEResponse.RT_BODY.RT_WARNING_RESP.WARNING;

		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
		DECLARE outputbodyRef REFERENCE TO OutputRoot.SOAP;


		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_HEADER.SOURCE = inputHeaderRef.SOURCE;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_HEADER.UBSCOMP = inputHeaderRef.UBSCOMP;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_HEADER.CORRELID = inputHeaderRef.CORRELID;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_HEADER.USERID = inputHeaderRef.USERID;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_HEADER.BRANCH = inputHeaderRef.BRANCH;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_HEADER.MODULEID = inputHeaderRef.MODULEID;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_HEADER.SERVICE = inputHeaderRef.SERVICE;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_HEADER.OPERATION = inputHeaderRef.OPERATION;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_HEADER.SOURCE_USERID = inputHeaderRef.SOURCE_USERID;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_HEADER.DESTINATION = inputHeaderRef.DESTINATION;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_HEADER.FUNCTIONID = inputHeaderRef.FUNCTIONID;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_HEADER.ACTION = inputHeaderRef.ACTION;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_HEADER.MSGSTAT = inputHeaderRef.MSGSTAT;

		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".XREF = inputBodyRef.XREF;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".FCCREF = inputBodyRef.FCCREF;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".PRD = inputBodyRef.PRD;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".BRN = inputBodyRef.BRN;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".TXNBRN = inputBodyRef.TXNBRN;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".TXNACC = inputBodyRef.TXNACC;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".TXNCCY = inputBodyRef.TXNCCY;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".TXNAMT = inputBodyRef.TXNAMT;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".TXNTRN = inputBodyRef.TXNTRN;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".OFFSETBRN = inputBodyRef.OFFSETBRN;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".OFFSETACC = inputBodyRef.OFFSETACC;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".OFFSETCCY = inputBodyRef.OFFSETCCY;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".OFFSETAMT = inputBodyRef.OFFSETAMT;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".OFFSETTRN = inputBodyRef.OFFSETTRN;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".XRATE = inputBodyRef.XRATE;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".LCYAMT = inputBodyRef.LCYAMT;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".TXNDATE = inputBodyRef.TXNDATE;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".VALDATE = inputBodyRef.VALDATE;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".RELCUST = inputBodyRef.RELCUST;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".TCYTOTCHGAMT = inputBodyRef.TCYTOTCHGAMT;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".NARRATIVE = inputBodyRef.NARRATIVE;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".MAKERID = inputBodyRef.MAKERID;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".MAKERSTAMP = inputBodyRef.MAKERSTAMP;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".CHECKERID = inputBodyRef.CHECKERID;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".CHECKERSTAMP = inputBodyRef.CHECKERSTAMP;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".RECSTAT = inputBodyRef.RECSTAT;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".AUTHSTAT = inputBodyRef.AUTHSTAT;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".DRACC = inputBodyRef.DRACC;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".TXNDRCR = inputBodyRef.TXNDRCR;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".BOOKDATE = inputBodyRef.BOOKDATE;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".FT = inputBodyRef.FT;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".LCYTOTCHGAMT = inputBodyRef.LCYTOTCHGAMT;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".DENMCCY1 = inputBodyRef.DENMCCY1;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".DENMAMT1 = inputBodyRef.DENMAMT1;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".DENMAMT2 = inputBodyRef.DENMAMT2;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".ACCTITLE1 = inputBodyRef.ACCTITLE1;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".ACCTITLE2 = inputBodyRef.ACCTITLE2;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".ACTAMT = inputBodyRef.ACTAMT;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".CUSTNAME = inputBodyRef.CUSTNAME;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".TXNDATEADV = inputBodyRef.TXNDATEADV;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".ACTAMTADV = inputBodyRef.ACTAMTADV;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".TCYCHGAMTADV = inputBodyRef.TCYCHGAMTADV;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".TCYCHGAMTADV1 = inputBodyRef.TCYCHGAMTADV1;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".TXNAMTINWORDS = inputBodyRef.TXNAMTINWORDS;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".OFFSETBRNADDR = inputBodyRef.OFFSETBRNADDR;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".TXNBRNADDR = inputBodyRef.TXNBRNADDR;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".NARRATIVE = inputBodyRef.NARRATIVE;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".TXNAMTADV = inputBodyRef.TXNAMTADV;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".ACTAMTINWORDS = inputBodyRef.ACTAMTINWORDS;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".PHADVICENAME = inputBodyRef.PHADVICENAME;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".CHGDESC = inputBodyRef.CHGDESC;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".PHTXNAMOUNT = inputBodyRef.PHTXNAMOUNT;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".TXNAMOUNTADV = inputBodyRef.TXNAMOUNTADV;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".CHGAMTADV = inputBodyRef.CHGAMTADV;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".OFFSETAMTADV = inputBodyRef.OFFSETAMTADV;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".OFSAMTINWORDS = inputBodyRef.OFSAMTINWORDS;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".AMTDESC = inputBodyRef.AMTDESC;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".ADVICEACC = inputBodyRef.ADVICEACC;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".ADVICEACCTITLE = inputBodyRef.ADVICEACCTITLE;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_BODY."Transaction-Details".PHADVICEACC = inputBodyRef.PHADVICEACC;		

		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_WARNING_RESP.WARNING.WCODE = inputWarningRef.WCODE;
		SET outputbodyRef.Body.ns:RTSERVICEResponse.RT_WARNING_RESP.WARNING.WDESC = inputWarningRef.WDESC;

		SET Environment.outSOAP = OutputRoot.SOAP;

		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE OutRef1 REFERENCE TO OutputRoot.XMLNSC;
		DECLARE outRefPayload CHARACTER getPayLoad(domainName,OutputRoot.SOAP,encodeRef,ccidRef);
		SET OutputRoot.SOAP = NULL;
		CALL PayloadLogging(Environment.id,outRefPayload,'FLEXCUBE_REQ',ApplicationLabel,OutRef1);
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.HTTPResponseHeader= InputRoot.HTTPResponseHeader;
		SET OutputRoot.SOAP = Environment.outSOAP;


		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -------- CHANNEL_RESP -------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'CHANNEL_RESP data is: '||outRefPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'**********************************************************************') INTO rc;

	END;
END MODULE;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



CREATE COMPUTE MODULE BuildExceptionResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL BuildExceptionResponse();
		RETURN TRUE;
	END;

	CREATE PROCEDURE BuildExceptionResponse() BEGIN
		CALL writeToLogFile(MessageFlowLabel,'FundstransferLogger','DEBUG','..............Error Logging Started...........') INTO rc;
		DECLARE inRef REFERENCE TO InputRoot.SOAP;
		DECLARE envRef REFERENCE TO Environment;
		DECLARE outRefer,outRef REFERENCE TO OutputRoot;
		DECLARE encodeID INTEGER InputRoot.Properties.Encoding;
		DECLARE ccsID INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE domainDataRef REFERENCE TO InputBody;
		--DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		--DECLARE excpPayload CHARACTER getPayLoad(domainName,domainDataRef,encodeID,ccsID);
		--CREATE LASTCHILD OF Environment AS envRef DOMAIN 'XMLNSC';
		---CREATE LASTCHILD OF envRef AS envRef NAMESPACE 'soapenv' NAME 'Envelope';
		--CREATE LASTCHILD OF envRef AS envRef NAMESPACE 'soapenv' NAME 'Body';
		--CREATE LASTCHILD OF envRef AS envRef NAMESPACE 'esb' NAME 'FundsTransfer';
		--CALL BuildExceptionDetails(excpRef,envRef,'FundsTransfer');
		--SET Environment.Variables.UserDefinedException = Environment.XMLNSC;
		--MOVE domainDataRef TO Environment.XMLNSC;
		--SET domainName = FIELDNAME(domainDataRef);
		DECLARE resPayload CHAR getPayLoad(domainName,domainDataRef,encodeID,ccsID);
		CALL writeToLogFile(MessageFlowLabel,'FundstransferLogger','DEBUG','Application Built Exception:'||resPayload) INTO rc;
		------------Error Logging in DB----------
		--CALL ConstructErrorDBLog(CURRENT_TIMESTAMP,CREATED_BY,envRef.ErrorType,MessageFlowLabel,ApplicationLabel,ExecutionGroupLabel,
		---excpPayload,Environment.REQUEST_PAYLOAD,excpRef.excpNumber,envRef.ErrorCode,outRef);
		-------------------------------------------
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = Environment.Variables.RequestIdentifier;
		CALL writeToLogFile(MessageFlowLabel,'FundstransferLogger','DEBUG','..............End of Error Logging ...........') INTO rc;
	END;
END MODULE;