


DECLARE ns NAMESPACE 'http://www.example.org/ContentShelf/';

CREATE COMPUTE MODULE ContentShelf_Backend_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.SOAP.Body.ns:ContentShelfResponse.ContentShelfResult.ContentShelfResponse.UtilAPIVoidPaymentResponse.IsSaved = 'boolean';
		SET OutputRoot.SOAP.Body.ns:ContentShelfResponse.ContentShelfResult.ContentShelfResponse.UtilAPIVoidPaymentResponse.ErrorMessage = 'string';
		SET OutputRoot.SOAP.Body.ns:ContentShelfResponse.ContentShelfResult.ContentShelfResponse.UtilAPIVoidPaymentResponse.ErrorCode = 'int';
		SET OutputRoot.SOAP.Body.ns:ContentShelfResponse.ContentShelfResult.ContentShelfResponse.Successful = 'SUCCESS';
		SET OutputRoot.SOAP.Body.ns:ContentShelfResponse.ContentShelfResult.ContentShelfResponse.Remarks = InputRoot.SOAP.Body.ns:ContentShelf.providerID;

	END;
END MODULE;