


DECLARE ns NAMESPACE 'http://www.example.org/BillStatusCheck/';

CREATE COMPUTE MODULE FlexCube_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.SOAP.Body.ns:CheckStatusResponse.UtilAPICheckStatusResponse.CBSPosted = CAST(InputRoot.SOAP.Body.ns:CheckStatus.billerID AS CHARACTER);
		SET OutputRoot.SOAP.Body.ns:CheckStatusResponse.UtilAPICheckStatusResponse.ACHCreated = 'boolean';
		SET OutputRoot.SOAP.Body.ns:CheckStatusResponse.UtilAPICheckStatusResponse.ACHAccepted = 'boolean';
		SET OutputRoot.SOAP.Body.ns:CheckStatusResponse.UtilAPICheckStatusResponse.ACHRejected = 'boolean';
		SET OutputRoot.SOAP.Body.ns:CheckStatusResponse.UtilAPICheckStatusResponse.Notified = 'boolean';
		SET OutputRoot.SOAP.Body.ns:CheckStatusResponse.Successful = 'TRUE';
		SET OutputRoot.SOAP.Body.ns:CheckStatusResponse.Remarks = 'string';
	END;
END MODULE;