



BROKER SCHEMA com.dashenbank.LiquidateTransaction
PATH com.dashenbank.genericfunctions;
DECLARE ns NAMESPACE 'http://fcubs.ofss.com/service/FCUBSDDService';

DECLARE LOG4J_CONFIG_PATH, LOG4J_ERROR_MSG, BACKEND_URL, LOGGER_NAME, LOG_TYPE EXTERNAL CHARACTER;
--------Global Variables----------
DECLARE rc BOOLEAN;

CREATE COMPUTE MODULE RequestToBackend
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_CONFIG_PATH) INTO rc;
		IF (rc = TRUE) THEN
			CALL GenerateReqToBackend();
		ELSE
			SET OutputRoot.XMLNSC.Log.Message = LOG4J_ERROR_MSG;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE GenerateReqToBackend() BEGIN
		SET Environment.domainDataRef = InputRoot.SOAP;
		DECLARE envRef REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF Environment AS envRef NAME 'Variables';

		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		SET envRef.Encoding = encodeRef;
		SET envRef.CodedCharSetId = ccidRef;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);

		SET envRef.RequestIdentifier = CAST(InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier AS CHARACTER);
		SET envRef.ReplyIdentifier = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET envRef.id = CAST(InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier AS CHARACTER);
		----------------------Request Logging-------------------------
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		-- CALL PayloadLogging(envRef.id,Environment.reqPayload,'CHANNEL_REQ',ApplicationLabel,OutRef);
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'**********************************************************************') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ CHANNEL_REQ ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'CHANNEL_REQ data is: '||Environment.reqPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -----------------------------------------------------------------------') INTO rc;
		------------------- Generating request to Backend ---------------------
		DECLARE inputHeaderRef REFERENCE TO InputRoot.SOAP.*:Body.*:LIQUIDATETRANSACTION_FSFS_REQ.*:FCUBS_HEADER;
		DECLARE inputBodyRef REFERENCE TO InputRoot.SOAP.*:Body.*:LIQUIDATETRANSACTION_FSFS_REQ.*:FCUBS_BODY;

		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
		CREATE LASTCHILD OF OutputRoot.SOAP NAME 'Body';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body NAMESPACE ns NAME 'LIQUIDATETRANSACTION_FSFS_REQ';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:LIQUIDATETRANSACTION_FSFS_REQ NAMESPACE ns NAME 'FCUBS_HEADER';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:LIQUIDATETRANSACTION_FSFS_REQ NAMESPACE ns NAME 'FCUBS_BODY';

		DECLARE outputHeaderRef REFERENCE TO OutputRoot.SOAP.Body.ns:LIQUIDATETRANSACTION_FSFS_REQ.ns:FCUBS_HEADER;
		DECLARE outputBodyRef REFERENCE TO OutputRoot.SOAP.Body.ns:LIQUIDATETRANSACTION_FSFS_REQ.ns:FCUBS_BODY;

		SET outputHeaderRef.ns:SOURCE = NULLIF(inputHeaderRef.*:SOURCE,'');
		SET outputHeaderRef.ns:UBSCOMP = NULLIF(inputHeaderRef.*:UBSCOMP,'');
		SET outputHeaderRef.ns:MSGID = NULLIF(inputHeaderRef.*:MSGID,'');
		SET outputHeaderRef.ns:CORRELID = NULLIF(inputHeaderRef.*:CORRELID,'');
		SET outputHeaderRef.ns:USERID = NULLIF(inputHeaderRef.*:USERID,'');
		SET outputHeaderRef.ns:ENTITY = NULLIF(inputHeaderRef.*:ENTITY,'');
		SET outputHeaderRef.ns:BRANCH = NULLIF(inputHeaderRef.*:BRANCH,'');
		SET outputHeaderRef.ns:MODULEID = NULLIF(inputHeaderRef.*:MODULEID,'');
		SET outputHeaderRef.ns:SERVICE = NULLIF(inputHeaderRef.*:SERVICE,'');
		SET outputHeaderRef.ns:OPERATION = NULLIF(inputHeaderRef.*:OPERATION,'');
		SET outputHeaderRef.ns:SOURCE_OPERATION = NULLIF(inputHeaderRef.*:SOURCE_OPERATION,'');
		SET outputHeaderRef.ns:SOURCE_USERID = NULLIF(inputHeaderRef.*:SOURCE_USERID,'');
		SET outputHeaderRef.ns:DESTINATION = NULLIF(inputHeaderRef.*:DESTINATION,'');
		SET outputHeaderRef.ns:MULTITRIPID = NULLIF(inputHeaderRef.*:MULTITRIPID,'');
		SET outputHeaderRef.ns:FUNCTIONID = NULLIF(inputHeaderRef.*:FUNCTIONID,'');
		SET outputHeaderRef.ns:ACTION = NULLIF(inputHeaderRef.*:ACTION,'');
		SET outputHeaderRef.ns:MSGSTAT = NULLIF(inputHeaderRef.*:MSGSTAT,'');
		SET outputHeaderRef.ns:SNAPSHOTID = NULLIF(inputHeaderRef.*:SNAPSHOTID,'');
		SET outputHeaderRef.ns:PASSWORD = NULLIF(inputHeaderRef.*:PASSWORD,'');

		DECLARE I INTEGER 1;
		DECLARE inRef REFERENCE TO inputHeaderRef.*:ADDL.*:PARAM[>];
		WHILE LASTMOVE(inRef) DO
			SET outputHeaderRef.ns:ADDL.ns:PARAM[I].ns:NAME = NULLIF(inRef.*:NAME,'');
			SET outputHeaderRef.ns:ADDL.ns:PARAM[I].ns:VALUE = NULLIF(inRef.*:VALUE,'');
			SET I = I + 1;
			MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;

		SET outputBodyRef.ns:"Transaction-Details".ns:XREF = NULLIF(inputBodyRef.*:"Transaction-Details".*:XREF,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:PRODUCTCODE = NULLIF(inputBodyRef.*:"Transaction-Details".*:PRODUCTCODE,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:FCCREF = NULLIF(inputBodyRef.*:"Transaction-Details".*:FCCREF,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:VERNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:VERNO,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:ESN = NULLIF(inputBodyRef.*:"Transaction-Details".*:ESN,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:INSTRTYPE = NULLIF(inputBodyRef.*:"Transaction-Details".*:INSTRTYPE,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:ISSBRN = NULLIF(inputBodyRef.*:"Transaction-Details".*:ISSBRN,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:INSTRSTAT = NULLIF(inputBodyRef.*:"Transaction-Details".*:INSTRSTAT,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:PAYBANK = NULLIF(inputBodyRef.*:"Transaction-Details".*:PAYBANK,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:PAYBRN = NULLIF(inputBodyRef.*:"Transaction-Details".*:PAYBRN,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:DDMICRNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:DDMICRNO,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:ORGDFTNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:ORGDFTNO,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:DISCDAYS = NULLIF(inputBodyRef.*:"Transaction-Details".*:DISCDAYS,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:REISSDDFTNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:REISSDDFTNO,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:EXPDT = NULLIF(inputBodyRef.*:"Transaction-Details".*:EXPDT,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:SSN = NULLIF(inputBodyRef.*:"Transaction-Details".*:SSN,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:RELCUST = NULLIF(inputBodyRef.*:"Transaction-Details".*:RELCUST,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:ACNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACNO,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHEQUENO = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHEQUENO,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:RESSRMKS = NULLIF(inputBodyRef.*:"Transaction-Details".*:RESSRMKS,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:REISSUED = NULLIF(inputBodyRef.*:"Transaction-Details".*:REISSUED,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:BENFNM = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENFNM,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:BENFADDR1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENFADDR1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:BENFADDR2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENFADDR2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:BENFADDR3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENFADDR3,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:BENFADDR4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENFADDR4,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:BENFADDR5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENFADDR5,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:BENACC = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENACC,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:BENCUST = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENCUST,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:BENCCY = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENCCY,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:INSTRNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:INSTRNO,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:INSTRDATE = NULLIF(inputBodyRef.*:"Transaction-Details".*:INSTRDATE,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:INSTRCCY = NULLIF(inputBodyRef.*:"Transaction-Details".*:INSTRCCY,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:INSTRAMT = NULLIF(inputBodyRef.*:"Transaction-Details".*:INSTRAMT,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:EXCHRATE = NULLIF(inputBodyRef.*:"Transaction-Details".*:EXCHRATE,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:ACCCY = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACCCY,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:OFSCCY = NULLIF(inputBodyRef.*:"Transaction-Details".*:OFSCCY,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:OFSAMT = NULLIF(inputBodyRef.*:"Transaction-Details".*:OFSAMT,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:IDENTIFIERNM1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERNM1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:IDENTIFIERNM2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERNM2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:IDENTIFIERNM3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERNM3,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:IDENTIFIERNM4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERNM4,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:IDENTIFIERNM5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERNM5,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:IDENTIFIERNM6 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERNM6,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:IDENTIFIERVL1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERVL1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:IDENTIFIERVL2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERVL2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:IDENTIFIERVL3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERVL3,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:IDENTIFIERVL4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERVL4,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:IDENTIFIERVL5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERVL5,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:IDENTIFIERVL6 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERVL6,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:PRNSTAT = NULLIF(inputBodyRef.*:"Transaction-Details".*:PRNSTAT,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:PRNCPY = NULLIF(inputBodyRef.*:"Transaction-Details".*:PRNCPY,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:NARRATIVE = NULLIF(inputBodyRef.*:"Transaction-Details".*:NARRATIVE,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGACC = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACC,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:THEIRACC = NULLIF(inputBodyRef.*:"Transaction-Details".*:THEIRACC,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:THEIRACC1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:THEIRACC1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:THEIRACC2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:THEIRACC2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:THEIRACC3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:THEIRACC3,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:THEIRACC4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:THEIRACC4,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGACY = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACY,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGACY1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACY1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGACY2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACY2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGACY3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACY3,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGACY4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACY4,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGLCY = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGLCY,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGACYRATE = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACYRATE,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:ACYLCYRATE = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACYLCYRATE,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGLCY1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGLCY1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGACYRATE1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACYRATE1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:ACYLCYRATE1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACYLCYRATE1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGLCY2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGLCY2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGACYRATE2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACYRATE2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:ACYLCYRATE2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACYLCYRATE2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGLCY3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGLCY3,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGACYRATE3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACYRATE3,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:ACYLCYRATE3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACYLCYRATE3,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGLCY4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGLCY4,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGACYRATE4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACYRATE4,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:ACYLCYRATE4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACYLCYRATE4,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:MAKERID = NULLIF(inputBodyRef.*:"Transaction-Details".*:MAKERID,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:MAKERSTAMP = NULLIF(inputBodyRef.*:"Transaction-Details".*:MAKERSTAMP,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHECKERID = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHECKERID,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHECKERSTAMP = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHECKERSTAMP,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CONTSTAT = NULLIF(inputBodyRef.*:"Transaction-Details".*:CONTSTAT,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:AUTHSTAT = NULLIF(inputBodyRef.*:"Transaction-Details".*:AUTHSTAT,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:MODNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:MODNO,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:ONCEAUTH = NULLIF(inputBodyRef.*:"Transaction-Details".*:ONCEAUTH,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:SCODE = NULLIF(inputBodyRef.*:"Transaction-Details".*:SCODE,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:BATCHNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:BATCHNO,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CALCHG = NULLIF(inputBodyRef.*:"Transaction-Details".*:CALCHG,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:TXNDRCR = NULLIF(inputBodyRef.*:"Transaction-Details".*:TXNDRCR,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:BOOKDATE = NULLIF(inputBodyRef.*:"Transaction-Details".*:BOOKDATE,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:OFFSETLCYAMT = NULLIF(inputBodyRef.*:"Transaction-Details".*:OFFSETLCYAMT,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:TRANCOUNT = NULLIF(inputBodyRef.*:"Transaction-Details".*:TRANCOUNT,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:LCYTOTCHGAMT = NULLIF(inputBodyRef.*:"Transaction-Details".*:LCYTOTCHGAMT,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:TCYTOTCHGAMT = NULLIF(inputBodyRef.*:"Transaction-Details".*:TCYTOTCHGAMT,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:DENMCCY1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:DENMCCY1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:DENMAMT1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:DENMAMT1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:DENMCCY2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:DENMCCY2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:DENMAMT2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:DENMAMT2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:ACCTITLE = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACCTITLE,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:ACTAMT = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACTAMT,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:TXNDATE = NULLIF(inputBodyRef.*:"Transaction-Details".*:TXNDATE,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:ACYAMOUNT = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACYAMOUNT,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:OFSACC = NULLIF(inputBodyRef.*:"Transaction-Details".*:OFSACC,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:LCYAMOUNT = NULLIF(inputBodyRef.*:"Transaction-Details".*:LCYAMOUNT,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:CHGMODE = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGMODE,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:MULCHGCY = NULLIF(inputBodyRef.*:"Transaction-Details".*:MULCHGCY,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:OFSBRANCH = NULLIF(inputBodyRef.*:"Transaction-Details".*:OFSBRANCH,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:DELIVERY_ADD1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:DELIVERY_ADD1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:DELIVERY_ADD2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:DELIVERY_ADD2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:DELIVERY_ADD3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:DELIVERY_ADD3,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:DELIVERY_ADD4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:DELIVERY_ADD4,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:DELIVERY_MODE = NULLIF(inputBodyRef.*:"Transaction-Details".*:DELIVERY_MODE,'');

		SET I = 1;
		MOVE inRef TO inputBodyRef.*:"Transaction-Details".*:"Charge-Details"[>];
		WHILE LASTMOVE(inRef) DO
			SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details"[I].ns:CHGCOMP = NULLIF(inRef.*:CHGCOMP,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details"[I].ns:WAIVER = NULLIF(inRef.*:WAIVER,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details"[I].ns:CHGAMT = NULLIF(inRef.*:CHGAMT,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details"[I].ns:CHGCCY = NULLIF(inRef.*:CHGCCY,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details"[I].ns:MISHEAD = NULLIF(inRef.*:MISHEAD,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details"[I].ns:TXNCODE = NULLIF(inRef.*:TXNCODE,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details"[I].ns:NETTINGIND = NULLIF(inRef.*:NETTINGIND,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details"[I].ns:CHGGL = NULLIF(inRef.*:CHGGL,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details"[I].ns:TYPE = NULLIF(inRef.*:TYPE,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details"[I].ns:LCYCHG = NULLIF(inRef.*:LCYCHG,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details"[I].ns:XRATE = NULLIF(inRef.*:XRATE,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details"[I].ns:TCYCHG = NULLIF(inRef.*:TCYCHG,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Charge-Details"[I].ns:TCYXRATE = NULLIF(inRef.*:TCYXRATE,'');
			SET I = I + 1;
			MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;

		SET I = 1;
		MOVE inRef TO inputBodyRef.*:"Transaction-Details".*:"Cheque-Details"[>];
		WHILE LASTMOVE(inRef) DO
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:SRNO = NULLIF(inRef.*:SRNO,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:PAYBRN = NULLIF(inRef.*:PAYBRN,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:CHQNO = NULLIF(inRef.*:CHQNO,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:STAT = NULLIF(inRef.*:STAT,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:EXPDT = NULLIF(inRef.*:EXPDT,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:BENFNAME = NULLIF(inRef.*:BENFNAME,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:BENFADDR1 = NULLIF(inRef.*:BENFADDR1,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:BENFADDR2 = NULLIF(inRef.*:BENFADDR2,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:BENFADDR3 = NULLIF(inRef.*:BENFADDR3,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:BENFADDR4 = NULLIF(inRef.*:BENFADDR4,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:CRNO = NULLIF(inRef.*:CRNO,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:ISB = NULLIF(inRef.*:ISB,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:OTHERDETLS1 = NULLIF(inRef.*:OTHERDETLS1,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:OTHERDETLSTYPE1 = NULLIF(inRef.*:OTHERDETLSTYPE1,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:OTHERDETLS2 = NULLIF(inRef.*:OTHERDETLS2,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:OTHERDETLSTYPE2 = NULLIF(inRef.*:OTHERDETLSTYPE2,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:OTHERDETLS3 = NULLIF(inRef.*:OTHERDETLS3,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:OTHERDETLSTYPE3 = NULLIF(inRef.*:OTHERDETLSTYPE3,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:OTHERDETLS4 = NULLIF(inRef.*:OTHERDETLS4,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:OTHERDETLSTYPE4 = NULLIF(inRef.*:OTHERDETLSTYPE4,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:OTHERDETLS5 = NULLIF(inRef.*:OTHERDETLS5,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:OTHERDETLSTYPE5 = NULLIF(inRef.*:OTHERDETLSTYPE5,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:OTHERDETLS6 = NULLIF(inRef.*:OTHERDETLS6,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Cheque-Details"[I].ns:OTHERDETLSTYPE6 = NULLIF(inRef.*:OTHERDETLSTYPE6,'');
			SET I = I + 1;
			MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;

		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:BRANCH = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:BRANCH,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:CUSTNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:CUSTNO,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:MISGRP = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:MISGRP,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:REL_REF = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:REL_REF,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:REL_ACC = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:REL_ACC,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:MISHD = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:MISHD,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:POOLCD = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:POOLCD,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:REFRT = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:REFRT,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:REFRTTYPE = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:REFRTTYPE,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:REFXRT = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:REFXRT,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:CALCMETH = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:CALCMETH,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:MISGRPTXN = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:MISGRPTXN,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:REFRTCD = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:REFRTCD,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:REFRTSPRD = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:REFRTSPRD,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS3,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS4,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS5,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS6 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS6,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS7 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS7,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS8 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS8,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS9 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS9,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS10 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS10,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:MISGRPCOMP = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:MISGRPCOMP,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS3,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS4,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS5,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS6 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS6,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS7 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS7,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS8 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS8,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS9 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS9,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS10 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS10,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COSTCOD1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COSTCOD1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COSTCOD2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COSTCOD2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COSTCOD3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COSTCOD3,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COSTCOD4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COSTCOD4,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COSTCOD5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COSTCOD5,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:LINKGRP = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:LINKGRP,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:CCY = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:CCY,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:RTFLAG = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:RTFLAG,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:PROCFLG = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:PROCFLG,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS3,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS4,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS5,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS6 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS6,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS7 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS7,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS8 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS8,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS9 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS9,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS10 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS10,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS1LBL1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS1LBL1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS2LBL2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS2LBL2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS3LBL3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS3LBL3,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS4LBL4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS4LBL4,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS5LBL5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS5LBL5,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS6LBL6 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS6LBL6,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS7LBL7 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS7LBL7,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS8LBL8 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS8LBL8,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS9LBL9 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS9LBL9,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:FUNDMIS10LBL10 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS10LBL10,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS1LBL1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS1LBL1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS2LBL2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS2LBL2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS3LBL3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS3LBL3,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS4LBL4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS4LBL4,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS5LBL5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS5LBL5,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS6LBL6 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS6LBL6,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS7LBL7 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:BRANCCOMPMIS7LBL7H,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS8LBL8 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS8LBL8,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS9LBL9 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS9LBL9,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:COMPMIS10LBL10 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS10LBL10,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS1LBL1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS1LBL1,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS2LBL2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS2LBL2,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS3LBL3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS3LBL3,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS4LBL4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS4LBL4,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS4LBL4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS4LBL4,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS6LBL6 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS6LBL6,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS7LBL7 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS7LBL7,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS8LBL8 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS8LBL8,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS9LBL9 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS9LBL9,'');
		SET outputBodyRef.ns:"Transaction-Details".ns:"Mis-Details".ns:TXNMIS10LBL10 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS10LBL10,'');

		SET I = 1;
		MOVE inRef TO inputBodyRef.*:"Transaction-Details".*:"Udf-Details"[>];
		WHILE LASTMOVE(inRef) DO
			SET outputBodyRef.ns:"Transaction-Details".ns:"Udf-Details"[I].ns:FUNCTIONID = NULLIF(inRef.*:FUNCTIONID,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Udf-Details"[I].ns:FIELD_NAME = NULLIF(inRef.*:FIELD_NAME,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Udf-Details"[I].ns:DATATYPE = NULLIF(inRef.*:DATATYPE,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Udf-Details"[I].ns:FIELD_VALUE = NULLIF(inRef.*:FIELD_VALUE,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Udf-Details"[I].ns:VAL_TYPE = NULLIF(inRef.*:VAL_TYPE,'');
			SET I = I + 1;
			MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;

		SET I = 1;
		MOVE inRef TO inputBodyRef.*:"Transaction-Details".*:"Message-Details"[>];
		WHILE LASTMOVE(inRef) DO
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:TYPE = NULLIF(inRef.*:TYPE,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:OPERCD = NULLIF(inRef.*:OPERCD,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:INSTRCD = NULLIF(inRef.*:INSTRCD,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:TXNCD = NULLIF(inRef.*:TXNCD,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:VDATECR = NULLIF(inRef.*:VDATECR,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:ORDCUST1 = NULLIF(inRef.*:ORDCUST1,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:ORDCUST2 = NULLIF(inRef.*:ORDCUST2,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:ORDCUST3 = NULLIF(inRef.*:ORDCUST3,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:ORDCUST4 = NULLIF(inRef.*:ORDCUST4,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:ORDCUST5 = NULLIF(inRef.*:ORDCUST5,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:RECEIVER = NULLIF(inRef.*:RECEIVER,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:PAYDET1 = NULLIF(inRef.*:PAYDET1,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:PAYDET2 = NULLIF(inRef.*:PAYDET2,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:PAYDET3 = NULLIF(inRef.*:PAYDET3,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:PAYDET4 = NULLIF(inRef.*:PAYDET4,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:SRI1 = NULLIF(inRef.*:SRI1,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:SRI2 = NULLIF(inRef.*:SRI2,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:SRI3 = NULLIF(inRef.*:SRI3,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:SRI4 = NULLIF(inRef.*:SRI4,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:SRI5 = NULLIF(inRef.*:SRI5,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:SRI6 = NULLIF(inRef.*:SRI6,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:CHGDET = NULLIF(inRef.*:CHGDET,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:REGREP1 = NULLIF(inRef.*:REGREP1,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:REGREP2 = NULLIF(inRef.*:REGREP2,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:REGREP3 = NULLIF(inRef.*:REGREP3,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:ECONT1 = NULLIF(inRef.*:ECONT1,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:ECONT2 = NULLIF(inRef.*:ECONT2,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:ECONT3 = NULLIF(inRef.*:ECONT3,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:ECONT4 = NULLIF(inRef.*:ECONT4,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:ECONT5 = NULLIF(inRef.*:ECONT5,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"Message-Details"[I].ns:VDATEDR = NULLIF(inRef.*:VDATEDR,'');
			SET I = I + 1;
			MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;

		SET I = 1;
		MOVE inRef TO inputBodyRef.*:"Transaction-Details".*:"TC-Denomination-Details"[>];
		WHILE LASTMOVE(inRef) DO
			SET outputBodyRef.ns:"Transaction-Details".ns:"TC-Denomination-Details"[I].ns:TCDESC = NULLIF(inRef.*:TCDESC,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"TC-Denomination-Details"[I].ns:TCCOUNT = NULLIF(inRef.*:TCCOUNT,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"TC-Denomination-Details"[I].ns:SYSCOUNT = NULLIF(inRef.*:SYSCOUNT,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"TC-Denomination-Details"[I].ns:SNO = NULLIF(inRef.*:SNO,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"TC-Denomination-Details"[I].ns:STARTNO = NULLIF(inRef.*:STARTNO,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"TC-Denomination-Details"[I].ns:ENDNO = NULLIF(inRef.*:ENDNO,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"TC-Denomination-Details"[I].ns:TCAMT = NULLIF(inRef.*:TCAMT,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"TC-Denomination-Details"[I].ns:TCIDDENM = NULLIF(inRef.*:TCIDDENM,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"TC-Denomination-Details"[I].ns:INOUTIND = NULLIF(inRef.*:INOUTIND,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"TC-Denomination-Details"[I].ns:TCCCY = NULLIF(inRef.*:TCCCY,'');
			SET outputBodyRef.ns:"Transaction-Details".ns:"TC-Denomination-Details"[I].ns:ISSCODE = NULLIF(inRef.*:ISSCODE,'');
			SET I = I + 1;
			MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;

		SET Environment.outputData = OutputRoot.SOAP;
		----------------------------------------------------
		----------------------Response Logging-------------------------
		MOVE domainDataRef TO OutputRoot.SOAP;
		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET OutputRoot.SOAP = NULL;
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- MOVE OutRef TO OutputRoot.XMLNSC;
		-- CALL PayloadLogging(envRef.id,Environment.resPayload,'BACKEND_REQ',MessageFlowLabel,OutRef);

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.HTTPInputHeader = InputRoot.HTTPInputHeader;
		SET OutputRoot.SOAP = Environment.outputData;

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ BACKEND_REQ ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'BACKEND_REQ data is: '||Environment.resPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -----------------------------------------------------------------------') INTO rc;

		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = BACKEND_URL;
	END;
END MODULE;
---------------------------------------------------------------------------------------------------------------------

CREATE COMPUTE MODULE ResponseToChannel
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL GenerateResToFrontend();
		RETURN FALSE;
	END;
	CREATE PROCEDURE GenerateResToFrontend() BEGIN

		SET Environment.domainDataRef = InputRoot.SOAP;
		DECLARE ccidRef, encodeRef INTEGER;
		DECLARE envRef REFERENCE TO Environment.Variables;

		SET ccidRef = InputRoot.Properties.CodedCharSetId;
		SET encodeRef = InputRoot.Properties.Encoding;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		----------------------Request Logging-------------------------
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		-- CALL PayloadLogging(envRef.id,Environment.reqPayload,'BACKEND_RESP',ApplicationLabel,OutRef);

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------- BACKEND_RESP -------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'BACKEND_RESP data  is: '||Environment.reqPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ----------------------------------------------------------------------') INTO rc;
		-------------- Generating response to channel ---------------
		IF InputRoot.SOAP.*:Body.*:LIQUIDATETRANSACTION_FSFS_RES.*:FCUBS_HEADER.*:MSGSTAT IS NULL OR FIELDVALUE(InputRoot.SOAP.*:Body.*:LIQUIDATETRANSACTION_FSFS_RES.*:FCUBS_HEADER.*:MSGSTAT) IS NULL THEN
			SET OutputRoot = InputRoot;

			SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = envRef.ReplyIdentifier;
			PROPAGATE TO TERMINAL 'out' DELETE NONE;
		ELSE

			DECLARE inputHeaderRef REFERENCE TO InputRoot.SOAP.Body.*:LIQUIDATETRANSACTION_FSFS_RES.*:FCUBS_HEADER;
			DECLARE inputBodyRef REFERENCE TO InputRoot.SOAP.Body.*:LIQUIDATETRANSACTION_FSFS_RES.*:FCUBS_BODY;

			SET OutputRoot.Properties = InputRoot.Properties;
			SET OutputRoot.HTTPResponseHeader = InputRoot.HTTPResponseHeader;
			CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
			CREATE LASTCHILD OF OutputRoot.SOAP NAME 'Body';
			CREATE LASTCHILD OF OutputRoot.SOAP.Body NAMESPACE ns NAME 'LIQUIDATETRANSACTION_FSFS_RES';
			CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:LIQUIDATETRANSACTION_FSFS_RES NAME 'FCUBS_HEADER';
			CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:LIQUIDATETRANSACTION_FSFS_RES NAME 'FCUBS_BODY';

			DECLARE outputHeaderRef REFERENCE TO OutputRoot.SOAP.Body.ns:LIQUIDATETRANSACTION_FSFS_RES.FCUBS_HEADER;
			DECLARE outputBodyRef REFERENCE TO OutputRoot.SOAP.Body.ns:LIQUIDATETRANSACTION_FSFS_RES.FCUBS_BODY;

			SET outputHeaderRef.SOURCE = NULLIF(inputHeaderRef.*:SOURCE,'');
			SET outputHeaderRef.UBSCOMP = NULLIF(inputHeaderRef.*:UBSCOMP,'');
			SET outputHeaderRef.MSGID = NULLIF(inputHeaderRef.*:MSGID,'');
			SET outputHeaderRef.CORRELID = NULLIF(inputHeaderRef.*:CORRELID,'');
			SET outputHeaderRef.USERID = NULLIF(inputHeaderRef.*:USERID,'');
			SET outputHeaderRef.ENTITY = NULLIF(inputHeaderRef.*:ENTITY,'');
			SET outputHeaderRef.BRANCH = NULLIF(inputHeaderRef.*:BRANCH,'');
			SET outputHeaderRef.MODULEID = NULLIF(inputHeaderRef.*:MODULEID,'');
			SET outputHeaderRef.SERVICE = NULLIF(inputHeaderRef.*:SERVICE,'');
			SET outputHeaderRef.OPERATION = NULLIF(inputHeaderRef.*:OPERATION,'');
			SET outputHeaderRef.SOURCE_OPERATION = NULLIF(inputHeaderRef.*:SOURCE_OPERATION,'');
			SET outputHeaderRef.SOURCE_USERID = NULLIF(inputHeaderRef.*:SOURCE_USERID,'');
			SET outputHeaderRef.DESTINATION = NULLIF(inputHeaderRef.*:DESTINATION,'');
			SET outputHeaderRef.MULTITRIPID = NULLIF(inputHeaderRef.*:MULTITRIPID,'');
			SET outputHeaderRef.FUNCTIONID = NULLIF(inputHeaderRef.*:FUNCTIONID,'');
			SET outputHeaderRef.ACTION = NULLIF(inputHeaderRef.*:ACTION,'');
			SET outputHeaderRef.MSGSTAT = NULLIF(inputHeaderRef.*:MSGSTAT,'');
			SET outputHeaderRef.SNAPSHOTID = NULLIF(inputHeaderRef.*:SNAPSHOTID,'');
			SET outputHeaderRef.PASSWORD = NULLIF(inputHeaderRef.*:PASSWORD,'');

			DECLARE I INTEGER 1;
			DECLARE inRef REFERENCE TO inputHeaderRef.*:ADDL.*:PARAM[>];
			WHILE LASTMOVE(inRef) DO
				SET outputHeaderRef.ADDL.PARAM[I].NAME = NULLIF(inRef.*:NAME,'');
				SET outputHeaderRef.ADDL.PARAM[I].VALUE = NULLIF(inRef.*:VALUE,'');
				SET I = I + 1;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
			END WHILE;

			SET outputBodyRef."Transaction-Details".XREF = NULLIF(inputBodyRef.*:"Transaction-Details".*:XREF,'');
			SET outputBodyRef."Transaction-Details".PRODUCTCODE = NULLIF(inputBodyRef.*:"Transaction-Details".*:PRODUCTCODE,'');
			SET outputBodyRef."Transaction-Details".FCCREF = NULLIF(inputBodyRef.*:"Transaction-Details".*:FCCREF,'');
			SET outputBodyRef."Transaction-Details".VERNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:VERNO,'');
			SET outputBodyRef."Transaction-Details".ESN = NULLIF(inputBodyRef.*:"Transaction-Details".*:ESN,'');
			SET outputBodyRef."Transaction-Details".INSTRTYPE = NULLIF(inputBodyRef.*:"Transaction-Details".*:INSTRTYPE,'');
			SET outputBodyRef."Transaction-Details".ISSBRN = NULLIF(inputBodyRef.*:"Transaction-Details".*:ISSBRN,'');
			SET outputBodyRef."Transaction-Details".INSTRSTAT = NULLIF(inputBodyRef.*:"Transaction-Details".*:INSTRSTAT,'');
			SET outputBodyRef."Transaction-Details".PAYBANK = NULLIF(inputBodyRef.*:"Transaction-Details".*:PAYBANK,'');
			SET outputBodyRef."Transaction-Details".PAYBRN = NULLIF(inputBodyRef.*:"Transaction-Details".*:PAYBRN,'');
			SET outputBodyRef."Transaction-Details".DDMICRNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:DDMICRNO,'');
			SET outputBodyRef."Transaction-Details".ORGDFTNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:ORGDFTNO,'');
			SET outputBodyRef."Transaction-Details".DISCDAYS = NULLIF(inputBodyRef.*:"Transaction-Details".*:DISCDAYS,'');
			SET outputBodyRef."Transaction-Details".REISSDDFTNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:REISSDDFTNO,'');
			SET outputBodyRef."Transaction-Details".EXPDT = NULLIF(inputBodyRef.*:"Transaction-Details".*:EXPDT,'');
			SET outputBodyRef."Transaction-Details".SSN = NULLIF(inputBodyRef.*:"Transaction-Details".*:SSN,'');
			SET outputBodyRef."Transaction-Details".RELCUST = NULLIF(inputBodyRef.*:"Transaction-Details".*:RELCUST,'');
			SET outputBodyRef."Transaction-Details".ACBRN = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACBRN,'');
			SET outputBodyRef."Transaction-Details".ACNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACNO,'');
			SET outputBodyRef."Transaction-Details".CHEQUENO = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHEQUENO,'');
			SET outputBodyRef."Transaction-Details".RESSRMKS = NULLIF(inputBodyRef.*:"Transaction-Details".*:RESSRMKS,'');
			SET outputBodyRef."Transaction-Details".REISSUED = NULLIF(inputBodyRef.*:"Transaction-Details".*:REISSUED,'');
			SET outputBodyRef."Transaction-Details".BENFNM = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENFNM,'');
			SET outputBodyRef."Transaction-Details".BENFADDR1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENFADDR1,'');
			SET outputBodyRef."Transaction-Details".BENFADDR2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENFADDR2,'');
			SET outputBodyRef."Transaction-Details".BENFADDR3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENFADDR3,'');
			SET outputBodyRef."Transaction-Details".BENFADDR4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENFADDR4,'');
			SET outputBodyRef."Transaction-Details".BENFADDR5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENFADDR5,'');
			SET outputBodyRef."Transaction-Details".BENACC = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENACC,'');
			SET outputBodyRef."Transaction-Details".BENCUST = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENCUST,'');
			SET outputBodyRef."Transaction-Details".BENCCY = NULLIF(inputBodyRef.*:"Transaction-Details".*:BENCCY,'');
			SET outputBodyRef."Transaction-Details".INSTRNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:INSTRNO,'');
			SET outputBodyRef."Transaction-Details".INSTRDATE = NULLIF(inputBodyRef.*:"Transaction-Details".*:INSTRDATE,'');
			SET outputBodyRef."Transaction-Details".INSTRCCY = NULLIF(inputBodyRef.*:"Transaction-Details".*:INSTRCCY,'');
			SET outputBodyRef."Transaction-Details".INSTRAMT = NULLIF(inputBodyRef.*:"Transaction-Details".*:INSTRAMT,'');
			SET outputBodyRef."Transaction-Details".EXCHRATE = NULLIF(inputBodyRef.*:"Transaction-Details".*:EXCHRATE,'');
			SET outputBodyRef."Transaction-Details".ACCCY = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACCCY,'');
			SET outputBodyRef."Transaction-Details".OFSCCY = NULLIF(inputBodyRef.*:"Transaction-Details".*:OFSCCY,'');
			SET outputBodyRef."Transaction-Details".OFSAMT = NULLIF(inputBodyRef.*:"Transaction-Details".*:OFSAMT,'');
			SET outputBodyRef."Transaction-Details".IDENTIFIERNM1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERNM1,'');
			SET outputBodyRef."Transaction-Details".IDENTIFIERNM2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERNM2,'');
			SET outputBodyRef."Transaction-Details".IDENTIFIERNM3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERNM3,'');
			SET outputBodyRef."Transaction-Details".IDENTIFIERNM4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERNM4,'');
			SET outputBodyRef."Transaction-Details".IDENTIFIERNM5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERNM5,'');
			SET outputBodyRef."Transaction-Details".IDENTIFIERNM6 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERNM6,'');
			SET outputBodyRef."Transaction-Details".IDENTIFIERVL1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERVL1,'');
			SET outputBodyRef."Transaction-Details".IDENTIFIERVL2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERVL2,'');
			SET outputBodyRef."Transaction-Details".IDENTIFIERVL3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERVL3,'');
			SET outputBodyRef."Transaction-Details".IDENTIFIERVL4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERVL4,'');
			SET outputBodyRef."Transaction-Details".IDENTIFIERVL5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERVL5,'');
			SET outputBodyRef."Transaction-Details".XIDENTIFIERVL6REF = NULLIF(inputBodyRef.*:"Transaction-Details".*:IDENTIFIERVL6,'');
			SET outputBodyRef."Transaction-Details".PRNSTAT = NULLIF(inputBodyRef.*:"Transaction-Details".*:PRNSTAT,'');
			SET outputBodyRef."Transaction-Details".PRNCPY = NULLIF(inputBodyRef.*:"Transaction-Details".*:PRNCPY,'');
			SET outputBodyRef."Transaction-Details".NARRATIVE = NULLIF(inputBodyRef.*:"Transaction-Details".*:NARRATIVE,'');
			SET outputBodyRef."Transaction-Details".CHGACC = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACC,'');
			SET outputBodyRef."Transaction-Details".THEIRACC = NULLIF(inputBodyRef.*:"Transaction-Details".*:THEIRACC,'');
			SET outputBodyRef."Transaction-Details".THEIRACC1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:THEIRACC1,'');
			SET outputBodyRef."Transaction-Details".THEIRACC2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:THEIRACC2,'');
			SET outputBodyRef."Transaction-Details".THEIRACC3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:THEIRACC3,'');
			SET outputBodyRef."Transaction-Details".THEIRACC4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:THEIRACC4,'');
			SET outputBodyRef."Transaction-Details".CHGACY = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACY,'');
			SET outputBodyRef."Transaction-Details".CHGACY1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACY1,'');
			SET outputBodyRef."Transaction-Details".CHGACY2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACY2,'');
			SET outputBodyRef."Transaction-Details".CHGACY3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACY3,'');
			SET outputBodyRef."Transaction-Details".CHGACY4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACY4,'');
			SET outputBodyRef."Transaction-Details".CHGLCY = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGLCY,'');
			SET outputBodyRef."Transaction-Details".CHGACYRATE = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACYRATE,'');
			SET outputBodyRef."Transaction-Details".ACYLCYRATE = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACYLCYRATE,'');
			SET outputBodyRef."Transaction-Details".CHGACYRATE1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACYRATE1,'');
			SET outputBodyRef."Transaction-Details".ACYLCYRATE1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACYLCYRATE1,'');
			SET outputBodyRef."Transaction-Details".CHGLCY2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGLCY2,'');
			SET outputBodyRef."Transaction-Details".CHGACYRATE2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACYRATE2,'');
			SET outputBodyRef."Transaction-Details".ACYLCYRATE2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACYLCYRATE2,'');
			SET outputBodyRef."Transaction-Details".CHGLCY3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGLCY3,'');
			SET outputBodyRef."Transaction-Details".CHGACYRATE3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACYRATE3,'');
			SET outputBodyRef."Transaction-Details".ACYLCYRATE3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACYLCYRATE3,'');
			SET outputBodyRef."Transaction-Details".CHGLCY4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGLCY4,'');
			SET outputBodyRef."Transaction-Details".CHGACYRATE4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGACYRATE4,'');
			SET outputBodyRef."Transaction-Details".ACYLCYRATE4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACYLCYRATE4,'');
			SET outputBodyRef."Transaction-Details".MAKERID = NULLIF(inputBodyRef.*:"Transaction-Details".*:MAKERID,'');
			SET outputBodyRef."Transaction-Details".MAKERSTAMP = NULLIF(inputBodyRef.*:"Transaction-Details".*:MAKERSTAMP,'');
			SET outputBodyRef."Transaction-Details".CHECKERID = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHECKERID,'');
			SET outputBodyRef."Transaction-Details".CHECKERSTAMP = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHECKERSTAMP,'');
			SET outputBodyRef."Transaction-Details".CONTSTAT = NULLIF(inputBodyRef.*:"Transaction-Details".*:CONTSTAT,'');
			SET outputBodyRef."Transaction-Details".AUTHSTAT = NULLIF(inputBodyRef.*:"Transaction-Details".*:AUTHSTAT,'');
			SET outputBodyRef."Transaction-Details".MODNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:MODNO,'');
			SET outputBodyRef."Transaction-Details".ONCEAUTH = NULLIF(inputBodyRef.*:"Transaction-Details".*:ONCEAUTH,'');
			SET outputBodyRef."Transaction-Details".SCODE = NULLIF(inputBodyRef.*:"Transaction-Details".*:SCODE,'');
			SET outputBodyRef."Transaction-Details".BATCHNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:BATCHNO,'');
			SET outputBodyRef."Transaction-Details".CALCHG = NULLIF(inputBodyRef.*:"Transaction-Details".*:CALCHG,'');
			SET outputBodyRef."Transaction-Details".TXNDRCR = NULLIF(inputBodyRef.*:"Transaction-Details".*:TXNDRCR,'');
			SET outputBodyRef."Transaction-Details".BOOKDATE = NULLIF(inputBodyRef.*:"Transaction-Details".*:BOOKDATE,'');
			SET outputBodyRef."Transaction-Details".OFFSETLCYAMT = NULLIF(inputBodyRef.*:"Transaction-Details".*:OFFSETLCYAMT,'');
			SET outputBodyRef."Transaction-Details".TRANCOUNT = NULLIF(inputBodyRef.*:"Transaction-Details".*:TRANCOUNT,'');
			SET outputBodyRef."Transaction-Details".LCYTOTCHGAMT = NULLIF(inputBodyRef.*:"Transaction-Details".*:LCYTOTCHGAMT,'');
			SET outputBodyRef."Transaction-Details".TCYTOTCHGAMT = NULLIF(inputBodyRef.*:"Transaction-Details".*:TCYTOTCHGAMT,'');
			SET outputBodyRef."Transaction-Details".DENMCCY1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:DENMCCY1,'');
			SET outputBodyRef."Transaction-Details".DENMAMT1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:DENMAMT1,'');
			SET outputBodyRef."Transaction-Details".DENMCCY2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:DENMCCY2,'');
			SET outputBodyRef."Transaction-Details".DENMAMT2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:DENMAMT2,'');
			SET outputBodyRef."Transaction-Details".ACCTITLE = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACCTITLE,'');
			SET outputBodyRef."Transaction-Details".ACTAMT = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACTAMT,'');
			SET outputBodyRef."Transaction-Details".TXNDATE = NULLIF(inputBodyRef.*:"Transaction-Details".*:TXNDATE,'');
			SET outputBodyRef."Transaction-Details".ACYAMOUNT = NULLIF(inputBodyRef.*:"Transaction-Details".*:ACYAMOUNT,'');
			SET outputBodyRef."Transaction-Details".OFSACC = NULLIF(inputBodyRef.*:"Transaction-Details".*:OFSACC,'');
			SET outputBodyRef."Transaction-Details".LCYAMOUNT = NULLIF(inputBodyRef.*:"Transaction-Details".*:LCYAMOUNT,'');
			SET outputBodyRef."Transaction-Details".CHGMODE = NULLIF(inputBodyRef.*:"Transaction-Details".*:CHGMODE,'');
			SET outputBodyRef."Transaction-Details".MULCHGCY = NULLIF(inputBodyRef.*:"Transaction-Details".*:MULCHGCY,'');
			SET outputBodyRef."Transaction-Details".OFSBRANCH = NULLIF(inputBodyRef.*:"Transaction-Details".*:OFSBRANCH,'');
			SET outputBodyRef."Transaction-Details".DELIVERY_ADD1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:DELIVERY_ADD1,'');
			SET outputBodyRef."Transaction-Details".DELIVERY_ADD2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:DELIVERY_ADD2,'');
			SET outputBodyRef."Transaction-Details".DELIVERY_ADD3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:DELIVERY_ADD3,'');
			SET outputBodyRef."Transaction-Details".DELIVERY_ADD4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:DELIVERY_ADD4,'');
			SET outputBodyRef."Transaction-Details".DELIVERY_MODE = NULLIF(inputBodyRef.*:"Transaction-Details".*:DELIVERY_MODE,'');

			SET I = 1;
			MOVE inRef TO inputBodyRef.*:"Transaction-Details".*:"Charge-Details"[>];
			WHILE LASTMOVE(inRef) DO
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].CHGCOMP = NULLIF(inRef.*:CHGCOMP,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].WAIVER = NULLIF(inRef.*:WAIVER,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].CHGAMT = NULLIF(inRef.*:CHGAMT,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].CHGCCY = NULLIF(inRef.*:CHGCCY,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].MISHEAD = NULLIF(inRef.*:MISHEAD,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].TXNCODE = NULLIF(inRef.*:TXNCODE,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].NETTINGIND = NULLIF(inRef.*:NETTINGIND,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].CHGGL = NULLIF(inRef.*:CHGGL,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].TYPE = NULLIF(inRef.*:TYPE,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].LCYCHG = NULLIF(inRef.*:LCYCHG,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].XRATE = NULLIF(inRef.*:XRATE,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].TCYCHG = NULLIF(inRef.*:TCYCHG,'');
				SET outputBodyRef."Transaction-Details"."Charge-Details"[I].TCYXRATE = NULLIF(inRef.*:TCYXRATE,'');
				SET I = I + 1;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
			END WHILE;

			SET I = 1;
			MOVE inRef TO inputBodyRef.*:"Transaction-Details".*:"Cheque-Details"[>];
			WHILE LASTMOVE(inRef) DO
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].SRNO = NULLIF(inRef.*:SRNO,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].PAYBRN = NULLIF(inRef.*:PAYBRN,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].CHQNO = NULLIF(inRef.*:CHQNO,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].STAT = NULLIF(inRef.*:STAT,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].EXPDT = NULLIF(inRef.*:EXPDT,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].BENFNAME = NULLIF(inRef.*:BENFNAME,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].BENFADDR1 = NULLIF(inRef.*:BENFADDR1,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].BENFADDR2 = NULLIF(inRef.*:BENFADDR2,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].BENFADDR3 = NULLIF(inRef.*:BENFADDR3,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].BENFADDR4 = NULLIF(inRef.*:BENFADDR4,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].CRNO = NULLIF(inRef.*:CRNO,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].ISB = NULLIF(inRef.*:ISB,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].OTHERDETLS1 = NULLIF(inRef.*:OTHERDETLS1,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].OTHERDETLSTYPE1 = NULLIF(inRef.*:OTHERDETLSTYPE1,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].OTHERDETLS2 = NULLIF(inRef.*:OTHERDETLS2,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].OTHERDETLSTYPE2 = NULLIF(inRef.*:OTHERDETLSTYPE2,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].OTHERDETLS3 = NULLIF(inRef.*:OTHERDETLS3,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].OTHERDETLSTYPE3 = NULLIF(inRef.*:OTHERDETLSTYPE3,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].OTHERDETLS4 = NULLIF(inRef.*:OTHERDETLS4,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].OTHERDETLSTYPE4 = NULLIF(inRef.*:OTHERDETLSTYPE4,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].OTHERDETLS5 = NULLIF(inRef.*:OTHERDETLS5,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].OTHERDETLSTYPE5 = NULLIF(inRef.*:OTHERDETLSTYPE5,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].OTHERDETLS6 = NULLIF(inRef.*:OTHERDETLS6,'');
				SET outputBodyRef."Transaction-Details"."Cheque-Details"[I].OTHERDETLSTYPE6 = NULLIF(inRef.*:OTHERDETLSTYPE6,'');
				SET I = I + 1;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
			END WHILE;

			SET outputBodyRef."Transaction-Details"."Mis-Details".BRANCH = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:BRANCH,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".CUSTNO = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:CUSTNO,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".MISGRP = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:MISGRP,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".REL_REF = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:REL_REF,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".REL_ACC = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:REL_ACC,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".MISHD = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:MISHD,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".POOLCD = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:POOLCD,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".REFRT = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:REFRT,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".REFRTTYPE = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:REFRTTYPE,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".REFXRT = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:REFXRT,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".CALCMETH = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:CALCMETH,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".MISGRPTXN = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:MISGRPTXN,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".REFRTCD = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:REFRTCD,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".REFRTSPRD = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:REFRTSPRD,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS1,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS2,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS3,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS4,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS5,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS6 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS6,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS7 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS7,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS8 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS8,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS9 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS9,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS10 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS10,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".MISGRPCOMP = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:MISGRPCOMP,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS1,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS2,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS3,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS4,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS5,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS6 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS6,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS7 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS7,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS8 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS8,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS9 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS9,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS10 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS10,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COSTCOD1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COSTCOD1,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COSTCOD2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COSTCOD2,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COSTCOD3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COSTCOD3,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COSTCOD4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COSTCOD4,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COSTCOD5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COSTCOD5,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".LINKGRP = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:LINKGRP,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".CCY = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:CCY,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".RTFLAG = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:RTFLAG,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".PROCFLG = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:PROCFLG,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS1,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS2,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS3,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS4,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS5,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS6 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS6,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS7 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS7,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS8 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS8,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS9 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS9,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS10 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS10,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS1LBL1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS1LBL1,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS2LBL2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS2LBL2,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS3LBL3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS3LBL3,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS4LBL4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS4LBL4,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS5LBL5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS5LBL5,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS6LBL6 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS6LBL6,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS7LBL7 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS7LBL7,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS8LBL8 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS8LBL8,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS9LBL9 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS9LBL9,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".FUNDMIS10LBL10 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:FUNDMIS10LBL10,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS1LBL1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS1LBL1,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS2LBL2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS2LBL2,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS3LBL3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS3LBL3,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS4LBL4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS4LBL4,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS5LBL5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS5LBL5,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS6LBL6 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS6LBL6,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS7LBL7 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS7LBL7,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS8LBL8 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS8LBL8,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS9LBL9 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS9LBL9,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".COMPMIS10LBL10 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:COMPMIS10LBL10,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS1LBL1 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS1LBL1,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS2LBL2 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS2LBL2,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS3LBL3 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS3LBL3,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS4LBL4 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS4LBL4,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS5LBL5 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS5LBL5,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS6LBL6 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS6LBL6,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS7LBL7 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS7LBL7,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS8LBL8 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS8LBL8,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS9LBL9 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS9LBL9,'');
			SET outputBodyRef."Transaction-Details"."Mis-Details".TXNMIS10LBL10 = NULLIF(inputBodyRef.*:"Transaction-Details".*:"Mis-Details".*:TXNMIS10LBL10,'');

			SET I = 1;
			MOVE inRef TO inputBodyRef.*:"Transaction-Details".*:"Udf-Details"[>];
			WHILE LASTMOVE(inRef) DO
				SET outputBodyRef."Transaction-Details"."Udf-Details"[I].FUNCTIONID = NULLIF(inRef.*:FUNCTIONID,'');
				SET outputBodyRef."Transaction-Details"."Udf-Details"[I].FIELD_NAME = NULLIF(inRef.*:FIELD_NAME,'');
				SET outputBodyRef."Transaction-Details"."Udf-Details"[I].DATATYPE = NULLIF(inRef.*:DATATYPE,'');
				SET outputBodyRef."Transaction-Details"."Udf-Details"[I].FIELD_VALUE = NULLIF(inRef.*:FIELD_VALUE,'');
				SET outputBodyRef."Transaction-Details"."Udf-Details"[I].VAL_TYPE = NULLIF(inRef.*:VAL_TYPE,'');
				SET I = I + 1;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
			END WHILE;

			SET I = 1;
			MOVE inRef TO inputBodyRef.*:"Transaction-Details".*:"Message-Details"[>];
			WHILE LASTMOVE(inRef) DO
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].TYPE = NULLIF(inRef.*:TYPE,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].TYPE = NULLIF(inRef.*:TYPE,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].OPERCD = NULLIF(inRef.*:OPERCD,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].INSTRCD = NULLIF(inRef.*:INSTRCD,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].TXNCD = NULLIF(inRef.*:TXNCD,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].VDATECR = NULLIF(inRef.*:VDATECR,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].ORDCUST1 = NULLIF(inRef.*:ORDCUST1,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].ORDCUST2 = NULLIF(inRef.*:ORDCUST3,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].ORDCUST4 = NULLIF(inRef.*:ORDCUST4,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].ORDCUST5 = NULLIF(inRef.*:ORDCUST5,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].RECEIVER = NULLIF(inRef.*:RECEIVER,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].PAYDET1 = NULLIF(inRef.*:PAYDET1,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].PAYDET2 = NULLIF(inRef.*:PAYDET2,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].PAYDET3 = NULLIF(inRef.*:PAYDET3,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].PAYDET4 = NULLIF(inRef.*:PAYDET4,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].SRI1 = NULLIF(inRef.*:SRI1,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].SRI2 = NULLIF(inRef.*:SRI2,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].SRI3 = NULLIF(inRef.*:SRI3,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].SRI4 = NULLIF(inRef.*:SRI4,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].SRI5 = NULLIF(inRef.*:SRI5,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].SRI6 = NULLIF(inRef.*:SRI6,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].CHGDET = NULLIF(inRef.*:CHGDET,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].REGREP1 = NULLIF(inRef.*:REGREP1,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].REGREP2 = NULLIF(inRef.*:REGREP2,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].REGREP3 = NULLIF(inRef.*:REGREP3,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].ECONT1 = NULLIF(inRef.*:ECONT1,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].ECONT2 = NULLIF(inRef.*:ECONT2,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].ECONT3 = NULLIF(inRef.*:ECONT3,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].ECONT4 = NULLIF(inRef.*:ECONT4,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].ECONT5 = NULLIF(inRef.*:ECONT5,'');
				SET outputBodyRef."Transaction-Details"."Message-Details"[I].VDATEDR = NULLIF(inRef.*:VDATEDR,'');
				SET I = I + 1;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
			END WHILE;

			SET I = 1;
			MOVE inRef TO inputBodyRef.*:"Transaction-Details".*:"TC-Denomination-Details"[>];
			WHILE LASTMOVE(inRef) DO
				SET outputBodyRef."Transaction-Details"."TC-Denomination-Details"[I].TYPE = NULLIF(inRef.*:TYPE,'');
				SET outputBodyRef."Transaction-Details"."TC-Denomination-Details"[I].TCCOUNT = NULLIF(inRef.*:TCCOUNT,'');
				SET outputBodyRef."Transaction-Details"."TC-Denomination-Details"[I].SYSCOUNT = NULLIF(inRef.*:SYSCOUNT,'');
				SET outputBodyRef."Transaction-Details"."TC-Denomination-Details"[I].SNO = NULLIF(inRef.*:SNO,'');
				SET outputBodyRef."Transaction-Details"."TC-Denomination-Details"[I].STARTNO = NULLIF(inRef.*:STARTNO,'');
				SET outputBodyRef."Transaction-Details"."TC-Denomination-Details"[I].ENDNO = NULLIF(inRef.*:ENDNO,'');
				SET outputBodyRef."Transaction-Details"."TC-Denomination-Details"[I].TCAMT = NULLIF(inRef.*:TCAMT,'');
				SET outputBodyRef."Transaction-Details"."TC-Denomination-Details"[I].TCIDDENM = NULLIF(inRef.*:TCIDDENM,'');
				SET outputBodyRef."Transaction-Details"."TC-Denomination-Details"[I].INOUTIND = NULLIF(inRef.*:INOUTIND,'');
				SET outputBodyRef."Transaction-Details"."TC-Denomination-Details"[I].TCCCY = NULLIF(inRef.*:TCCCY,'');
				SET outputBodyRef."Transaction-Details"."TC-Denomination-Details"[I].ISSCODE = NULLIF(inRef.*:ISSCODE,'');
				SET I = I + 1;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
			END WHILE;

			SET I = 1;
			MOVE inRef TO inputBodyRef.*:FCUBS_ERROR_RESP.*:ERROR[>];
			WHILE LASTMOVE(inRef) Do
				SET outputBodyRef.FCUBS_ERROR_RESP.ERROR[I].ECODE = inRef.*:ECODE;
				SET outputBodyRef.FCUBS_ERROR_RESP.ERROR[I].EDESC = inRef.*:EDESC;
				SET I = I + 1;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
			END WHILE;

			SET I = 1;
			MOVE inRef TO inputBodyRef.*:FCUBS_WARNING_RESP.*:WARNING[>];
			WHILE LASTMOVE(inRef) Do
				SET outputBodyRef.FCUBS_WARNING_RESP.WARNING[I].WCODE = inRef.*:WCODE;
				SET outputBodyRef.FCUBS_WARNING_RESP.WARNING[I].WDESC = inRef.*:WDESC;
				SET I = I + 1;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
			END WHILE;

			SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = envRef.ReplyIdentifier;
			PROPAGATE TO TERMINAL 'out' DELETE NONE;
		END IF;
		SET Environment.outputData = OutputRoot;
		---------------------- Response Logging -------------------------
		MOVE domainDataRef TO Environment.outputData.SOAP;
		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET OutputRoot.HTTPResponseHeader = NULL;
		SET OutputRoot.SOAP = NULL;
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- MOVE OutRef TO OutputRoot.XMLNSC;
		-- CALL PayloadLogging(envRef.id,Environment.reqPayload,'CHANNEL_RESP',MessageFlowLabel,OutRef);

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -------- CHANNEL_RESP -------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'CHANNEL_RESP data is: '||Environment.resPayload) INTO rc;

	END;
END MODULE;
-----------------------------------------------------------------------------------------------
CREATE COMPUTE MODULE BuildExceptionResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL BuildExceptionResponse();
		RETURN TRUE;
	END;

	CREATE PROCEDURE BuildExceptionResponse() BEGIN
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'..............Error Logging Started...........') INTO rc;
		--DECLARE inRef REFERENCE TO InputRoot.SOAP;
		DECLARE envRef REFERENCE TO Environment.Variables;
		DECLARE enRef REFERENCE TO Environment;
		DECLARE outRefer,outRef REFERENCE TO OutputRoot;
		--DECLARE encodeID INTEGER InputRoot.Properties.Encoding;
		--DECLARE ccsID INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE domainDataRef REFERENCE TO InputBody;
		DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		DECLARE excpPayload CHARACTER getPayLoad(domainName,domainDataRef,envRef.Encoding,envRef.CodedCharSetId);
		CREATE LASTCHILD OF Environment AS enRef DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'soapenv' NAME 'Envelope';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'soapenv' NAME 'Body';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'esb' NAME ApplicationLabel;
		CALL BuildExceptionDetails(excpRef,enRef,ApplicationLabel);
		SET envRef.UserDefinedException = Environment.XMLNSC;
		MOVE domainDataRef TO Environment.XMLNSC;
		SET domainName = FIELDNAME(domainDataRef);
		DECLARE resPayload CHAR getPayLoad(domainName,domainDataRef,envRef.Encoding,envRef.CodedCharSetId);
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Application Built Exception:'||resPayload) INTO rc;
		DECLARE inputRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'ExceptionDetails';
		DECLARE outExcpRef REFERENCE TO OutputRoot.XMLNSC.ExceptionDetails;
		SET outExcpRef.Msg_Id = envRef.id;
		SET outExcpRef.ExceptionType = inputRef.excpType;
		SET outExcpRef.ExceptionNumber = inputRef.excpNumber;
		SET outExcpRef.ExceptionLable = inputRef.excpLable;
		SET outExcpRef.ExceptionDescription = inputRef.excpText;
		SET outExcpRef.ActualExceptionText = inputRef.actualExcpText;

		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = envRef.ReplyIdentifier;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'..............End of Error Logging ...........') INTO rc;
	END;
END MODULE;