

PATH com.dashenbank.genericfunctions;
CREATE COMPUTE MODULE CBSFlow_Compute
	DECLARE rc BOOLEAN;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		DECLARE FIELDNAME CHARACTER;
--		SET FIELDNAME =FIELDNAME(InputRoot.XMLNSC.CBS_CLOSEAMTBLK_FSFS_RES);
--		IF FIELDNAME = 'CBS_CLOSEAMTBLK_FSFS_RES' THEN
--			SET OutputRoot.SOAP.Body.CLOSEAMTBLK_FSFSResponse= InputRoot.XMLNSC.CBS_CLOSEAMTBLK_FSFS_RES;
--			CALL writeToLogFile(MessageFlowLabel,'UnBlocking_Log','INFO','..........Request Sent  FROM CBS....') INTO rc;
--		ELSE
--			SET OutputRoot.SOAP.Body.FetchPaymentListResponse= InputRoot.XMLNSC.FetchPaymentListByDriverIDResponse;
--			CALL writeToLogFile(MessageFlowLabel,'FetchPayment_Log','INFO','..........Request Sent  FROM CBS....') INTO rc;
--
--		END IF;
		-------------------------

		DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE domainDataRef REFERENCE TO InputRoot.XMLNSC;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE LOG CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);

		CALL writeToLogFile(MessageFlowLabel,'CBS_BACKEND_LOG','INFO','.....................') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'CBS_BACKEND_LOG','INFO','Payload data is: '||LOG) INTO rc;

		DECLARE Service_Name CHARACTER;
		SET Service_Name = FIELDNAME(InputRoot.XMLNSC.[<]);

		CASE
		WHEN Service_Name='BlockAmount_Service' THEN
			SET OutputRoot.SOAP.Body.BlockAmount_ServiceResponse = InputRoot.XMLNSC.BlockAmount_Service;
			CALL writeToLogFile(MessageFlowLabel,'Blocking_Log','DEBUG','..........Request Sent  FROM CBS....') INTO rc;
		WHEN Service_Name='CBS_CLOSEAMTBLK_FSFS_RES' THEN
			SET OutputRoot.SOAP.Body.CLOSEAMTBLK_FSFSResponse= InputRoot.XMLNSC.CBS_CLOSEAMTBLK_FSFS_RES;
			CALL writeToLogFile(MessageFlowLabel,'UnBlocking_Log','INFO','..........Request Sent  FROM CBS....') INTO rc;
		WHEN Service_Name='FetchPaymentListByDriverIDResponse' THEN
			SET OutputRoot.SOAP.Body.FetchPaymentListResponse= InputRoot.XMLNSC.FetchPaymentListByDriverIDResponse;
			CALL writeToLogFile(MessageFlowLabel,'FetchPayment_Log','INFO','..........Request Sent  FROM CBS....') INTO rc;
		ELSE
			SET OutputRoot.SOAP = NULL;
		END CASE;

		CALL writeToLogFile(MessageFlowLabel,'CBS_BACKEND_LOG','INFO','..........CBS_BACKEND Flow is Ended...........') INTO rc;

	END;
END MODULE;