

BROKER SCHEMA com.dashenbank.custbankaccdetails
PATH com.dashenbank.genericfunctions;
-- DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE ns NAMESPACE 'http://fcubs.ofss.com/service/FCUBSAccService';

DECLARE LOG4J_CONFIG_PATH, LOG4J_ERROR_MSG, BACKEND_URL, LOGGER_NAME, LOG_TYPE EXTERNAL CHARACTER;
--------------Global variables--------
DECLARE rc BOOLEAN TRUE;
-------------------------------------
CREATE COMPUTE MODULE BankAccountDetails_RequestToBackend
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_CONFIG_PATH) INTO rc;
		IF (rc = TRUE) THEN
			CALL RequestToBackend();
		ELSE
			SET OutputRoot.XMLNSC.Log.Message = LOG4J_ERROR_MSG;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE RequestToBackend() BEGIN
		SET Environment.domainDataRef = InputRoot.SOAP;
		DECLARE ccidRef, encodeRef INTEGER;
		DECLARE envRef REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF Environment AS envRef NAME 'Variables';

		SET ccidRef = InputRoot.Properties.CodedCharSetId;
		SET encodeRef = InputRoot.Properties.Encoding;
		SET envRef.Encoding = encodeRef;
		SET envRef.CodedCharSetId = ccidRef;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);

		SET envRef.RequestIdentifier = CAST(InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier AS CHARACTER);
		SET envRef.ReplyIdentifier = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET envRef.id = InputRoot.SOAP.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_HEADER.*:MSGID;
		----------------------Request Logging-------------------------
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		-- CALL PayloadLogging(envRef.id,Environment.reqPayload,'CHANNEL_REQ',ApplicationLabel,OutRef);
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'**********************************************************************') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ CHANNEL_REQ ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'CHANNEL_REQ data is: '||Environment.reqPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -----------------------------------------------------------------------') INTO rc;
		-------------- Generating request to Backend -------------
		DECLARE inputHeaderRef REFERENCE TO InputRoot.SOAP.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_HEADER;
		DECLARE inputBodyRef REFERENCE TO InputRoot.SOAP.Body.*:QUERYCUSTACC_IOFS_REQ.*:FCUBS_BODY.*:"Cust-Account-IO";

		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';

		SET OutputRoot.SOAP.Context = InputRoot.SOAP.Context;

		CREATE LASTCHILD OF OutputRoot.SOAP NAME 'Body';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body NAMESPACE ns NAME 'QUERYCUSTACC_IOFS_REQ';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:QUERYCUSTACC_IOFS_REQ NAMESPACE ns NAME 'FCUBS_HEADER';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:QUERYCUSTACC_IOFS_REQ NAMESPACE ns NAME 'FCUBS_BODY';

		DECLARE outputHeaderRef REFERENCE TO OutputRoot.SOAP.Body.ns:QUERYCUSTACC_IOFS_REQ.ns:FCUBS_HEADER;
		DECLARE outputBodyRef REFERENCE TO OutputRoot.SOAP.Body.ns:QUERYCUSTACC_IOFS_REQ.ns:FCUBS_BODY;

		SET outputHeaderRef.ns:SOURCE = inputHeaderRef.*:SOURCE;
		SET outputHeaderRef.ns:UBSCOMP = inputHeaderRef.*:UBSCOMP;
		SET outputHeaderRef.ns:MSGID = inputHeaderRef.*:MSGID;
		SET outputHeaderRef.ns:CORRELID = inputHeaderRef.*:CORRELID;
		SET outputHeaderRef.ns:USERID = inputHeaderRef.*:USERID;
		SET outputHeaderRef.ns:BRANCH = inputHeaderRef.*:BRANCH;
		SET outputHeaderRef.ns:SERVICE = inputHeaderRef.*:SERVICE;
		SET outputHeaderRef.ns:OPERATION = inputHeaderRef.*:OPERATION;
		SET outputHeaderRef.ns:MSGSTAT = inputHeaderRef.*:MSGSTAT;

		SET outputBodyRef.ns:"Cust-Account-IO".ns:BRN = inputBodyRef.*:BRN;
		SET outputBodyRef.ns:"Cust-Account-IO".ns:ACC = inputBodyRef.*:ACC;

		SET Environment.outputData = OutputRoot.SOAP;
		----------------------Response Logging-------------------------
		MOVE domainDataRef TO OutputRoot.SOAP;
		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET OutputRoot.SOAP = NULL;
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- MOVE OutRef TO OutputRoot.XMLNSC;
		-- CALL PayloadLogging(envRef.id,Environment.resPayload,'BACKEND_REQ',MessageFlowLabel,OutRef);

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.HTTPInputHeader = InputRoot.HTTPInputHeader;
		SET OutputRoot.SOAP = Environment.outputData;

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ BACKEND_REQ ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'BACKEND_REQ data is: '||Environment.resPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -----------------------------------------------------------------------') INTO rc;

		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = BACKEND_URL;
	END;
END MODULE;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE COMPUTE MODULE BankAccountDetails_ResponseToChannel

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL ResponseToChannel();
		RETURN TRUE;
	END;
	CREATE PROCEDURE ResponseToChannel() BEGIN

		SET Environment.domainDataRef = InputRoot.SOAP;
		DECLARE ccidRef, encodeRef INTEGER;
		DECLARE envRef REFERENCE TO Environment.Variables;

		SET ccidRef = InputRoot.Properties.CodedCharSetId;
		SET encodeRef = InputRoot.Properties.Encoding;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		----------------------Request Logging-------------------------
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		-- CALL PayloadLogging(envRef.id,Environment.reqPayload,'BACKEND_RESP',ApplicationLabel,OutRef);

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------- BACKEND_RESP -------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'BACKEND_RESP data  is: '||Environment.reqPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ----------------------------------------------------------------------') INTO rc;
		-------------- Generating response to Channel ---------------

		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';

		DECLARE inputHeaderRef REFERENCE TO InputRoot.SOAP.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_HEADER;
		DECLARE inputBodyRef REFERENCE TO InputRoot.SOAP.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:"Cust-Account-Full";

		SET OutputRoot.SOAP.Context = InputRoot.SOAP.Context;

		CREATE LASTCHILD OF OutputRoot.SOAP NAME 'Body';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body NAMESPACE ns NAME 'QUERYCUSTACC_IOFS_RES';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:QUERYCUSTACC_IOFS_RES NAME 'FCUBS_HEADER';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:QUERYCUSTACC_IOFS_RES NAME 'FCUBS_BODY';
		-- CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:QUERYCUSTACC_IOFS_RES.FCUBS_BODY NAME 'Cust-Account-Full';

		CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:QUERYCUSTACC_IOFS_RES.FCUBS_BODY NAME 'FCUBS_WARNING_RESP';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:QUERYCUSTACC_IOFS_RES.FCUBS_BODY.FCUBS_WARNING_RESP NAME 'WARNING';

		DECLARE outputHeaderRef REFERENCE TO OutputRoot.SOAP.Body.ns:QUERYCUSTACC_IOFS_RES.FCUBS_HEADER;
		DECLARE outputBodyRef REFERENCE TO OutputRoot.SOAP.Body.ns:QUERYCUSTACC_IOFS_RES.FCUBS_BODY; --."Cust-Account-Full";
		DECLARE outputBodyRefer REFERENCE TO OutputRoot.SOAP.Body.ns:QUERYCUSTACC_IOFS_RES.FCUBS_BODY;
		-- outputBodyRef."Cust-Account-Full"
		SET outputHeaderRef.SOURCE = inputHeaderRef.*:SOURCE;
		SET outputHeaderRef.UBSCOMP = inputHeaderRef.*:UBSCOMP;
		SET outputHeaderRef.MSGID = inputHeaderRef.*:MSGID;
		SET outputHeaderRef.CORRELID = inputHeaderRef.*:CORRELID;
		SET outputHeaderRef.USERID = inputHeaderRef.*:USERID;
		SET outputHeaderRef.ENTITY = inputHeaderRef.*:ENTITY;
		SET outputHeaderRef.BRANCH = inputHeaderRef.*:BRANCH;
		SET outputHeaderRef.SERVICE = inputHeaderRef.*:SERVICE;
		SET outputHeaderRef.OPERATION = inputHeaderRef.*:OPERATION;
		SET outputHeaderRef.DESTINATION = inputHeaderRef.*:DESTINATION;
		SET outputHeaderRef.FUNCTIONID = inputHeaderRef.*:FUNCTIONID;
		SET outputHeaderRef.ACTION = inputHeaderRef.*:ACTION;
		SET outputHeaderRef.MSGSTAT = inputHeaderRef.*:MSGSTAT;

		SET outputBodyRef."Cust-Account-Full".BRN = inputBodyRef.*:BRN;
		SET outputBodyRef."Cust-Account-Full".ACC = inputBodyRef.*:ACC;
		SET outputBodyRef."Cust-Account-Full".CUSTNO = inputBodyRef.*:CUSTNO;
		SET outputBodyRef."Cust-Account-Full".ACCLS = inputBodyRef.*:ACCLS;
		SET outputBodyRef."Cust-Account-Full".CCY = inputBodyRef.*:CCY;
		SET outputBodyRef."Cust-Account-Full".CUSTNAME = inputBodyRef.*:CUSTNAME;
		SET outputBodyRef."Cust-Account-Full".ACCLSTYP = inputBodyRef.*:ACCLSTYP;
		SET outputBodyRef."Cust-Account-Full".ADESC = inputBodyRef.*:ADESC;
		SET outputBodyRef."Cust-Account-Full".ACSTATNODR = inputBodyRef.*:ACSTATNODR;
		SET outputBodyRef."Cust-Account-Full".ACSTATNOCR = inputBodyRef.*:ACSTATNOCR;
		SET outputBodyRef."Cust-Account-Full".ACSTATSTPAY = inputBodyRef.*:ACSTATSTPAY;
		SET outputBodyRef."Cust-Account-Full".DORM = inputBodyRef.*:DORM;
		SET outputBodyRef."Cust-Account-Full".ACCTYPE = inputBodyRef.*:ACCTYPE;
		SET outputBodyRef."Cust-Account-Full".ACCOPENDT = inputBodyRef.*:ACCOPENDT;
		SET outputBodyRef."Cust-Account-Full".ALTACC = inputBodyRef.*:ALTACC;
		SET outputBodyRef."Cust-Account-Full".FROZEN = inputBodyRef.*:FROZEN;
		SET outputBodyRef."Cust-Account-Full".ADDRESS_1 = inputBodyRef.*:ADDRESS_1;
		SET outputBodyRef."Cust-Account-Full".ADDRESS_2 = inputBodyRef.*:ADDRESS_2;
		SET outputBodyRef."Cust-Account-Full".ADDRESS_3 = inputBodyRef.*:ADDRESS_3;
		SET outputBodyRef."Cust-Account-Full".ADDRESS_4 = inputBodyRef.*:ADDRESS_4;
		SET outputBodyRef."Cust-Account-Full".POSTALLOWED = inputBodyRef.*:POSTALLOWED;
		SET outputBodyRef."Cust-Account-Full".TRKREC = inputBodyRef.*:TRKREC;
		SET outputBodyRef."Cust-Account-Full".REFREQ = inputBodyRef.*:REFREQ;
		SET outputBodyRef."Cust-Account-Full".ACCSTAT = inputBodyRef.*:ACCSTAT;
		SET outputBodyRef."Cust-Account-Full".STATSINCE = inputBodyRef.*:STATSINCE;
		SET outputBodyRef."Cust-Account-Full".INHERITREP = inputBodyRef.*:INHERITREP;
		SET outputBodyRef."Cust-Account-Full".AUTOSTATCHANGE = inputBodyRef.*:AUTOSTATCHANGE;
		SET outputBodyRef."Cust-Account-Full".DORMPRM = inputBodyRef.*:DORMPRM;
		SET outputBodyRef."Cust-Account-Full".LOC = inputBodyRef.*:LOC;
		SET outputBodyRef."Cust-Account-Full".MEDIA = inputBodyRef.*:MEDIA;
		SET outputBodyRef."Cust-Account-Full".CHQBOOK = inputBodyRef.*:CHQBOOK;
		SET outputBodyRef."Cust-Account-Full".PASSBOOK = inputBodyRef.*:PASSBOOK;
		SET outputBodyRef."Cust-Account-Full".CASACC = inputBodyRef.*:CASACC;
		SET outputBodyRef."Cust-Account-Full".TYOFCHQ = inputBodyRef.*:TYOFCHQ;
		SET outputBodyRef."Cust-Account-Full".ATMDLIM = inputBodyRef.*:ATMDLIM;
		SET outputBodyRef."Cust-Account-Full".ATMDCNTLIM = inputBodyRef.*:ATMDCNTLIM;
		SET outputBodyRef."Cust-Account-Full".MT210REQD = inputBodyRef.*:MT210REQD;
		SET outputBodyRef."Cust-Account-Full".POSPAYAC = inputBodyRef.*:POSPAYAC;
		SET outputBodyRef."Cust-Account-Full".AUTOREORDERCHKREQ = inputBodyRef.*:AUTOREORDERCHKREQ;
		SET outputBodyRef."Cust-Account-Full".LODGEBKFAC = inputBodyRef.*:LODGEBKFAC;
		SET outputBodyRef."Cust-Account-Full".ALLWBKPERENTRY = inputBodyRef.*:ALLWBKPERENTRY;
		SET outputBodyRef."Cust-Account-Full".AUTOPROVREQ = inputBodyRef.*:AUTOPROVREQ;
		SET outputBodyRef."Cust-Account-Full".PROVCCYTYPE = inputBodyRef.*:PROVCCYTYPE;
		SET outputBodyRef."Cust-Account-Full".DEFRECON = inputBodyRef.*:DEFRECON;
		SET outputBodyRef."Cust-Account-Full".CONSREQD = inputBodyRef.*:CONSREQD;
		SET outputBodyRef."Cust-Account-Full".FUNDING = inputBodyRef.*:FUNDING;
		SET outputBodyRef."Cust-Account-Full".MOD9RQD = inputBodyRef.*:MOD9RQD;
		SET outputBodyRef."Cust-Account-Full".SUBLIMIT = inputBodyRef.*:SUBLIMIT;
		SET outputBodyRef."Cust-Account-Full".UNCOLFUNDLIMIT = inputBodyRef.*:UNCOLFUNDLIMIT;
		SET outputBodyRef."Cust-Account-Full".NETREQ = inputBodyRef.*:NETREQ;
		SET outputBodyRef."Cust-Account-Full".ACSTMTDAY = inputBodyRef.*:ACSTMTDAY;
		SET outputBodyRef."Cust-Account-Full".ACSTMTCYCLE = inputBodyRef.*:ACSTMTCYCLE;
		SET outputBodyRef."Cust-Account-Full".ATM = inputBodyRef.*:ATM;
		SET outputBodyRef."Cust-Account-Full".ACSTMTTYPEP = inputBodyRef.*:ACSTMTTYPEP;
		SET outputBodyRef."Cust-Account-Full".GENSTMTMV = inputBodyRef.*:GENSTMTMV;
		SET outputBodyRef."Cust-Account-Full".DISPIBANINADV = inputBodyRef.*:DISPIBANINADV;
		SET outputBodyRef."Cust-Account-Full".ACSTMTTYPS = inputBodyRef.*:ACSTMTTYPS;
		SET outputBodyRef."Cust-Account-Full".GENSTMTMV2 = inputBodyRef.*:GENSTMTMV2;
		SET outputBodyRef."Cust-Account-Full".ACSTMTTYPE3 = inputBodyRef.*:ACSTMTTYPE3;
		SET outputBodyRef."Cust-Account-Full".GENSTMTMV3 = inputBodyRef.*:GENSTMTMV3;
		SET outputBodyRef."Cust-Account-Full".FLGEXCLRVRTRANS = inputBodyRef.*:FLGEXCLRVRTRANS;
		SET outputBodyRef."Cust-Account-Full".PREVSTMTDT = inputBodyRef.*:PREVSTMTDT;
		SET outputBodyRef."Cust-Account-Full".PREVSTMTBAL = inputBodyRef.*:PREVSTMTBAL;
		SET outputBodyRef."Cust-Account-Full".PREVSTMTNO = inputBodyRef.*:PREVSTMTNO;
		SET outputBodyRef."Cust-Account-Full".SWPTYPE = inputBodyRef.*:SWPTYPE;
		SET outputBodyRef."Cust-Account-Full".REGCCAVL = inputBodyRef.*:REGCCAVL;
		SET outputBodyRef."Cust-Account-Full".REGDAPP = inputBodyRef.*:REGDAPP;
		SET outputBodyRef."Cust-Account-Full".REGDPER = inputBodyRef.*:REGDPER;
		SET outputBodyRef."Cust-Account-Full".PRDLST = inputBodyRef.*:PRDLST;
		SET outputBodyRef."Cust-Account-Full".TXNLST = inputBodyRef.*:TXNLST;
		SET outputBodyRef."Cust-Account-Full".SPCONDLST = inputBodyRef.*:SPCONDLST;
		SET outputBodyRef."Cust-Account-Full".SPCONDTXN = inputBodyRef.*:SPCONDTXN;
		SET outputBodyRef."Cust-Account-Full".ODREQ = inputBodyRef.*:ODREQ;
		SET outputBodyRef."Cust-Account-Full".DAYLIGHTLIMIT = inputBodyRef.*:DAYLIGHTLIMIT;
		SET outputBodyRef."Cust-Account-Full".ESCROWTRN = inputBodyRef.*:ESCROWTRN;
		SET outputBodyRef."Cust-Account-Full".ACCOUNTAUTOCLOSED = inputBodyRef.*:ACCOUNTAUTOCLOSED;
		SET outputBodyRef."Cust-Account-Full".CRS_STST_REQD = inputBodyRef.*:CRS_STST_REQD;
		SET outputBodyRef."Cust-Account-Full".MT110_RECON_REQD = inputBodyRef.*:MT110_RECON_REQD;
		SET outputBodyRef."Cust-Account-Full".PROJACC = inputBodyRef.*:PROJACC;
		SET outputBodyRef."Cust-Account-Full".PRIVATE_CUSTOMER = inputBodyRef.*:PRIVATE_CUSTOMER;
		SET outputBodyRef."Cust-Account-Full".DFLT_WAIVER = inputBodyRef.*:DFLT_WAIVER;
		SET outputBodyRef."Cust-Account-Full".AUTO_DEBIT_CARD_REQUEST = inputBodyRef.*:AUTO_DEBIT_CARD_REQUEST;
		SET outputBodyRef."Cust-Account-Full".AUTO_CHEQUE_BOOK_REQ = inputBodyRef.*:AUTO_CHEQUE_BOOK_REQ;
		SET outputBodyRef."Cust-Account-Full".NSFBLKSTAT = inputBodyRef.*:NSFBLKSTAT;
		SET outputBodyRef."Cust-Account-Full".DROVD = inputBodyRef.*:DROVD;
		SET outputBodyRef."Cust-Account-Full".CROVD = inputBodyRef.*:CROVD;
		SET outputBodyRef."Cust-Account-Full".SPL_AC_GEN = inputBodyRef.*:SPL_AC_GEN;
		SET outputBodyRef."Cust-Account-Full".MAKER = inputBodyRef.*:MAKER;
		SET outputBodyRef."Cust-Account-Full".MAKERSTAMP = inputBodyRef.*:MAKERSTAMP;
		SET outputBodyRef."Cust-Account-Full".CHECKER = inputBodyRef.*:CHECKER;
		SET outputBodyRef."Cust-Account-Full".CHECKERSTAMP = inputBodyRef.*:CHECKERSTAMP;
		SET outputBodyRef."Cust-Account-Full".MODNO = inputBodyRef.*:MODNO;
		SET outputBodyRef."Cust-Account-Full".TXNSTAT = inputBodyRef.*:TXNSTAT;
		SET outputBodyRef."Cust-Account-Full".AUTHSTAT = inputBodyRef.*:AUTHSTAT;
		-- SET Environment.Cust = 'Cust-Account-Full';
		-- SET Environment.Provision = 'Provision-Main';

		SET outputBodyRef."Cust-Account-Full"."Provision-Main".PRVACCUI = inputBodyRef.*:"Provision-Main".*:PRVACCUI;
		SET outputBodyRef."Cust-Account-Full"."Interim-Details".INTRMSTMTCNT = inputBodyRef.*:"Interim-Details".*:INTRMSTMTCNT;

		SET outputBodyRef."Cust-Account-Full".Acstatuslines.ACSTATUS = inputBodyRef.*:Acstatuslines.*:ACSTATUS;
		SET outputBodyRef."Cust-Account-Full".Acstatuslines.DRHOLINE = inputBodyRef.*:Acstatuslines.*:DRHOLINE;
		SET outputBodyRef."Cust-Account-Full".Acstatuslines.CRHOLINE = inputBodyRef.*:Acstatuslines.*:CRHOLINE;
		SET outputBodyRef."Cust-Account-Full".Acstatuslines.CRCBLINE = inputBodyRef.*:Acstatuslines.*:CRCBLINE;
		SET outputBodyRef."Cust-Account-Full".Acstatuslines.DRCBLINE = inputBodyRef.*:Acstatuslines.*:DRCBLINE;
		SET outputBodyRef."Cust-Account-Full".Acstatuslines.DRGL = inputBodyRef.*:Acstatuslines.*:DRGL;
		SET outputBodyRef."Cust-Account-Full".Acstatuslines.CRGL = inputBodyRef.*:Acstatuslines.*:CRGL;
		SET outputBodyRef."Cust-Account-Full".Acstatuslines.DESC = inputBodyRef.*:Acstatuslines.*:DESC;

		SET outputBodyRef."Cust-Account-Full".Intdetails.CALCACC = inputBodyRef.*:Intdetails.*:CALCACC;
		SET outputBodyRef."Cust-Account-Full".Intdetails.BOOKACC = inputBodyRef.*:Intdetails.*:BOOKACC;
		SET outputBodyRef."Cust-Account-Full".Intdetails.HASIS = inputBodyRef.*:Intdetails.*:HASIS;
		SET outputBodyRef."Cust-Account-Full".Intdetails.INTSTARTDT = inputBodyRef.*:Intdetails.*:INTSTARTDT;
		SET outputBodyRef."Cust-Account-Full".Intdetails.BOOKACCBRN = inputBodyRef.*:Intdetails.*:BOOKACCBRN;
		SET outputBodyRef."Cust-Account-Full".Intdetails.DRCRADV = inputBodyRef.*:Intdetails.*:DRCRADV;
		SET outputBodyRef."Cust-Account-Full".Intdetails.CHGBOOKACCBRN = inputBodyRef.*:Intdetails.*:CHGBOOKACCBRN;
		SET outputBodyRef."Cust-Account-Full".Intdetails.CHGBOOKACC = inputBodyRef.*:Intdetails.*:CHGBOOKACC;
		SET outputBodyRef."Cust-Account-Full".Intdetails.CHGSTARTDT = inputBodyRef.*:Intdetails.*:CHGSTARTDT;
		SET outputBodyRef."Cust-Account-Full".Intdetails.BRN = inputBodyRef.*:Intdetails.*:BRN;
		SET outputBodyRef."Cust-Account-Full".Intdetails.ACC = inputBodyRef.*:Intdetails.*:ACC;
		SET outputBodyRef."Cust-Account-Full".Tddetails.AUTOROLL = inputBodyRef.*:Tddetails.*:AUTOROLL;
		SET outputBodyRef."Cust-Account-Full".Tddetails.CLONMAT = inputBodyRef.*:Tddetails.*:CLONMAT;
		SET outputBodyRef."Cust-Account-Full".Tddetails.MOVINTUNCLM = inputBodyRef.*:Tddetails.*:MOVINTUNCLM;
		SET outputBodyRef."Cust-Account-Full".Tddetails.ROLLTYPE = inputBodyRef.*:Tddetails.*:ROLLTYPE;
		SET outputBodyRef."Cust-Account-Full".Tddetails.MOVPRIUNCLM = inputBodyRef.*:Tddetails.*:MOVPRIUNCLM;
		SET outputBodyRef."Cust-Account-Full".Tddetails.INTSTDT = inputBodyRef.*:Tddetails.*:INTSTDT;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".LCY = inputBodyRef.*:"Amount-Dates".*:LCY;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY = inputBodyRef.*:"Amount-Dates".*:ACY;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".DR_INT_DUE = inputBodyRef.*:"Amount-Dates".*:DR_INT_DUE;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".PROVAMT = inputBodyRef.*:"Amount-Dates".*:PROVAMT;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".CHG_DUE = inputBodyRef.*:"Amount-Dates".*:CHG_DUE;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".WITHDRAWABLE_UNCOLLED_FUND = inputBodyRef.*:"Amount-Dates".*:WITHDRAWABLE_UNCOLLED_FUND;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_OPENING_BAL = inputBodyRef.*:"Amount-Dates".*:ACY_OPENING_BAL;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".LCY_OPENING_BAL = inputBodyRef.*:"Amount-Dates".*:LCY_OPENING_BAL;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_TODAY_TOVER_DR = inputBodyRef.*:"Amount-Dates".*:ACY_TODAY_TOVER_DR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".LCY_TODAY_TOVER_DR = inputBodyRef.*:"Amount-Dates".*:LCY_TODAY_TOVER_DR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_TODAY_TOVER_CR = inputBodyRef.*:"Amount-Dates".*:ACY_TODAY_TOVER_CR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".LCY_TODAY_TOVER_CR = inputBodyRef.*:"Amount-Dates".*:LCY_TODAY_TOVER_CR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_TANK_CR = inputBodyRef.*:"Amount-Dates".*:ACY_TANK_CR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_TANK_DR = inputBodyRef.*:"Amount-Dates".*:ACY_TANK_DR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".LCY_TANK_CR = inputBodyRef.*:"Amount-Dates".*:LCY_TANK_CR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".LCY_TANK_DR = inputBodyRef.*:"Amount-Dates".*:LCY_TANK_DR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_TANK_UNCOLLECTED = inputBodyRef.*:"Amount-Dates".*:ACY_TANK_UNCOLLECTED;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_CURR_BALANCE = inputBodyRef.*:"Amount-Dates".*:ACY_CURR_BALANCE;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".LCY_CURR_BALANCE = inputBodyRef.*:"Amount-Dates".*:LCY_CURR_BALANCE;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_BLOCKED_AMOUNT = inputBodyRef.*:"Amount-Dates".*:ACY_BLOCKED_AMOUNT;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_AVL_BAL = inputBodyRef.*:"Amount-Dates".*:ACY_AVL_BAL;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_UNAUTH_DR = inputBodyRef.*:"Amount-Dates".*:ACY_UNAUTH_DR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_UNAUTH_TANK_DR = inputBodyRef.*:"Amount-Dates".*:ACY_UNAUTH_TANK_DR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_UNAUTH_CR = inputBodyRef.*:"Amount-Dates".*:ACY_UNAUTH_CR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_UNAUTH_TANK_CR = inputBodyRef.*:"Amount-Dates".*:ACY_UNAUTH_TANK_CR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_UNAUTH_UNCOLLECTED = inputBodyRef.*:"Amount-Dates".*:ACY_UNAUTH_UNCOLLECTED;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_UNAUTH_TANK_UNCOLLECTED = inputBodyRef.*:"Amount-Dates".*:ACY_UNAUTH_TANK_UNCOLLECTED;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_ACCRUED_DR_IC = inputBodyRef.*:"Amount-Dates".*:ACY_ACCRUED_DR_IC;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_ACCRUED_CR_IC = inputBodyRef.*:"Amount-Dates".*:ACY_ACCRUED_CR_IC;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".DATE_LAST_CR_ACTIVITY = inputBodyRef.*:"Amount-Dates".*:DATE_LAST_CR_ACTIVITY;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".DATE_LAST_DR_ACTIVITY = inputBodyRef.*:"Amount-Dates".*:DATE_LAST_DR_ACTIVITY;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".DATE_LAST_DR = inputBodyRef.*:"Amount-Dates".*:DATE_LAST_DR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".DATE_LAST_CR = inputBodyRef.*:"Amount-Dates".*:DATE_LAST_CR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_UNCOLLECTED = inputBodyRef.*:"Amount-Dates".*:ACY_UNCOLLECTED;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".AMTAVL = inputBodyRef.*:"Amount-Dates".*:AMTAVL;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".DC_ACY_OPEN_BAL = inputBodyRef.*:"Amount-Dates".*:DC_ACY_OPEN_BAL;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".DC_LCY_OPEN_BAL = inputBodyRef.*:"Amount-Dates".*:DC_LCY_OPEN_BAL;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".DC_ACY_CURR_BAL = inputBodyRef.*:"Amount-Dates".*:DC_ACY_CURR_BAL;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".DC_ACY_AVL_BAL = inputBodyRef.*:"Amount-Dates".*:DC_ACY_AVL_BAL;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".DIS_UNUTILIZED_AMT = inputBodyRef.*:"Amount-Dates".*:DIS_UNUTILIZED_AMT;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".DIS_TOT_AVL_AMOUNT = inputBodyRef.*:"Amount-Dates".*:DIS_TOT_AVL_AMOUNT;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".DC_TOT_AVL_AMOUNT = inputBodyRef.*:"Amount-Dates".*:DC_TOT_AVL_AMOUNT;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".DC_LCY_CURR_BAL = inputBodyRef.*:"Amount-Dates".*:DC_LCY_CURR_BAL;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ACY_UNAUTH = inputBodyRef.*:"Amount-Dates".*:ACY_UNAUTH;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".UTILIZED_AMT = inputBodyRef.*:"Amount-Dates".*:UTILIZED_AMT;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".LIMIT_AMOUNT = inputBodyRef.*:"Amount-Dates".*:LIMIT_AMOUNT;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".ILM_SWEEP_BAL = inputBodyRef.*:"Amount-Dates".*:ILM_SWEEP_BAL;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".SWEEP_ELIG_BAL = inputBodyRef.*:"Amount-Dates".*:SWEEP_ELIG_BAL;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".PRINC_OUTSTAND = inputBodyRef.*:"Amount-Dates".*:PRINC_OUTSTAND;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".INT_OUTSTAND = inputBodyRef.*:"Amount-Dates".*:INT_OUTSTAND;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".CHG_OUTSTAND = inputBodyRef.*:"Amount-Dates".*:CHG_OUTSTAND;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".PBKBAL = inputBodyRef.*:"Amount-Dates".*:PBKBAL;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".DC_ILM_SWEEP_BAL = inputBodyRef.*:"Amount-Dates".*:DC_ILM_SWEEP_BAL;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".AMTDUE = inputBodyRef.*:"Amount-Dates".*:AMTDUE;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".Turnovers.ACY_MTD_TOVER_DR = inputBodyRef.*:"Amount-Dates".*:Turnovers.*:ACY_MTD_TOVER_DR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".Turnovers.LCY_MTD_TOVER_DR = inputBodyRef.*:"Amount-Dates".*:Turnovers.*:LCY_MTD_TOVER_DR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".Turnovers.ACY_MTD_TOVER_CR = inputBodyRef.*:"Amount-Dates".*:Turnovers.*:ACY_MTD_TOVER_CR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".Turnovers.LCY_MTD_TOVER_CR = inputBodyRef.*:"Amount-Dates".*:Turnovers.*:LCY_MTD_TOVER_CR;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".Turnovers.ACY_TOV = inputBodyRef.*:"Amount-Dates".*:Turnovers.*:ACY_TOV;
		SET outputBodyRef."Cust-Account-Full"."Amount-Dates".Turnovers.LCY_TOV = inputBodyRef.*:"Amount-Dates".*:Turnovers.*:LCY_TOV;

		SET outputBodyRef."Cust-Account-Full".Noticepref = inputBodyRef.*:Noticepref;
		SET outputBodyRef."Cust-Account-Full"."Cust-Acc-Check" = inputBodyRef.*:"Cust-Acc-Check";

		SET outputBodyRef."Cust-Account-Full"."Custacc-Icccspcn".BRNCD = inputBodyRef.*:"Custacc-Icccspcn".*:BRNCD;
		SET outputBodyRef."Cust-Account-Full"."Custacc-Icccspcn".ACCNO = inputBodyRef.*:"Custacc-Icccspcn".*:ACCNO;

		SET outputBodyRef."Cust-Account-Full"."Custacc-Icchspcn".BRN = inputBodyRef.*:"Custacc-Icchspcn".*:BRN;
		SET outputBodyRef."Cust-Account-Full"."Custacc-Icchspcn".ACC = inputBodyRef.*:"Custacc-Icchspcn".*:ACC;

		SET outputBodyRef."Cust-Account-Full"."Custacc-Iccinstr".BRN = inputBodyRef.*:"Custacc-Iccinstr".*:BRN;
		SET outputBodyRef."Cust-Account-Full"."Custacc-Iccinstr".ACC = inputBodyRef.*:"Custacc-Iccinstr".*:ACC;

		SET outputBodyRef."Cust-Account-Full".CustAcc.BRN = inputBodyRef.*:CustAcc.*:BRN;
		SET outputBodyRef."Cust-Account-Full".CustAcc.ACC = inputBodyRef.*:CustAcc.*:ACC;

		SET outputBodyRef."Cust-Account-Full".CustAcc.Misdetails.POOLCD = inputBodyRef.*:CustAcc.*:Misdetails.*:POOLCD;
		SET outputBodyRef."Cust-Account-Full".CustAcc.Misdetails.REFRTTYPE = inputBodyRef.*:CustAcc.*:Misdetails.*:REFRTTYPE;
		SET outputBodyRef."Cust-Account-Full".CustAcc.Misdetails.CALCMETH = inputBodyRef.*:CustAcc.*:Misdetails.*:CALCMETH;
		SET outputBodyRef."Cust-Account-Full".CustAcc.Misdetails.TXNMIS1 = inputBodyRef.*:CustAcc.*:Misdetails.*:TXNMIS1;
		SET outputBodyRef."Cust-Account-Full".CustAcc.Misdetails.TXNMIS2 = inputBodyRef.*:CustAcc.*:Misdetails.*:TXNMIS2;
		SET outputBodyRef."Cust-Account-Full".CustAcc.Misdetails.COMPMIS3 = inputBodyRef.*:CustAcc.*:Misdetails.*:COMPMIS3;
		SET outputBodyRef."Cust-Account-Full".CustAcc.Misdetails.RTFLAG = inputBodyRef.*:CustAcc.*:Misdetails.*:RTFLAG;

		SET outputBodyRef."Cust-Account-Full"."Custacc-Sicdiary" = inputBodyRef.*:"Custacc-Sicdiary";

		SET outputBodyRef."Cust-Account-Full"."Custacc-Stccusbl".BRN = inputBodyRef.*:"Custacc-Stccusbl".*:BRN;
		SET outputBodyRef."Cust-Account-Full"."Custacc-Stccusbl".ACCNO = inputBodyRef.*:"Custacc-Stccusbl".*:ACCNO;

		DECLARE I INTEGER 1;
		DECLARE inRef REFERENCE TO inputBodyRef.*:UDFDETAILS[>];
		WHILE LASTMOVE(inRef) DO
			SET outputBodyRef."Cust-Account-Full".UDFDETAILS[I].FLDNAM = inRef.*:FLDNAM;
			SET outputBodyRef."Cust-Account-Full".UDFDETAILS[I].FLDVAL = inRef.*:FLDNVAL;
			SET I = I + 1;
			MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;

		SET outputBodyRef."Cust-Account-Full"."Acc-Svcacsig".ACBRN1 = inputBodyRef.*:"Acc-Svcacsig".*:ACBRN1;
		SET outputBodyRef."Cust-Account-Full"."Acc-Svcacsig".ACTNO = inputBodyRef.*:"Acc-Svcacsig".*:ACTNO;
		SET outputBodyRef."Cust-Account-Full"."Acc-Svcacsig".ACDESC = inputBodyRef.*:"Acc-Svcacsig".*:ACDESC;
		SET outputBodyRef."Cust-Account-Full"."Acc-Svcacsig".ACCMSG = inputBodyRef.*:"Acc-Svcacsig".*:ACCMSG;
		SET outputBodyRef."Cust-Account-Full"."Acc-Svcacsig".MINNOSIG = inputBodyRef.*:"Acc-Svcacsig".*:MINNOSIG;
		SET outputBodyRef."Cust-Account-Full"."Acc-Svcacsig".ACCCY = inputBodyRef.*:"Acc-Svcacsig".*:ACCCY;
		SET outputBodyRef."Cust-Account-Full"."Acc-Svcacsig".Accsigdetails.CUST_ID = inputBodyRef.*:"Acc-Svcacsig".*:Accsigdetails.*:CUST_ID;
		SET outputBodyRef."Cust-Account-Full"."Acc-Svcacsig".Accsigdetails.RELATIONTYP = inputBodyRef.*:"Acc-Svcacsig".*:Accsigdetails.*:RELATIONTYP;
		SET outputBodyRef."Cust-Account-Full"."Acc-Svcacsig".Accsigdetails.SIGID = inputBodyRef.*:"Acc-Svcacsig".*:Accsigdetails.*:SIGID;
		SET outputBodyRef."Cust-Account-Full"."Acc-Svcacsig".Accsigdetails.SIGMSG = inputBodyRef.*:"Acc-Svcacsig".*:Accsigdetails.*:SIGMSG;
		SET outputBodyRef."Cust-Account-Full"."Acc-Svcacsig".Accsigdetails.SIGTYPE = inputBodyRef.*:"Acc-Svcacsig".*:Accsigdetails.*:SIGTYPE;
		SET outputBodyRef."Cust-Account-Full"."Acc-Svcacsig".Accsigdetails.APPROVLIMIT = inputBodyRef.*:"Acc-Svcacsig".*:Accsigdetails.*:APPROVLIMIT;
		SET outputBodyRef."Cust-Account-Full"."Acc-Svcacsig".Accsigdetails.SIGNAME = inputBodyRef.*:"Acc-Svcacsig".*:Accsigdetails.*:SIGNAME;

		SET outputBodyRef."Cust-Account-Full"."Acc-Svcacsig".Accsigdetails.SOLOSIG = inputBodyRef.*:"Acc-Svcacsig".*:Accsigdetails.*:SOLOSIG;

		SET outputBodyRef."Cust-Account-Full"."Custacc-Iccintpo".BRANCH_CODE = inputBodyRef.*:"Custacc-Iccintpo".*:BRANCH_CODE;
		SET outputBodyRef."Cust-Account-Full"."Custacc-Iccintpo".CUST_AC_NO = inputBodyRef.*:"Custacc-Iccintpo".*:CUST_AC_NO;
		SET outputBodyRef."Cust-Account-Full"."Custacc-Iccintpo".CCY = inputBodyRef.*:"Custacc-Iccintpo".*:CCY;
		SET outputBodyRef."Cust-Account-Full"."Customer-Acc".BRANCH_CODE = inputBodyRef.*:"Customer-Acc".*:BRANCH_CODE;
		SET outputBodyRef."Cust-Account-Full"."Customer-Acc".CUST_AC_NO = inputBodyRef.*:"Customer-Acc".*:CUST_AC_NO;
		SET outputBodyRef."Cust-Account-Full"."Sttms-Cust-Acc-Swp".BRANCH_CODE = inputBodyRef.*:"Sttms-Cust-Acc-Swp".*:BRANCH_CODE;
		SET outputBodyRef."Cust-Account-Full"."Sttms-Cust-Acc-Swp".CUST_AC_NO = inputBodyRef.*:"Sttms-Cust-Acc-Swp".*:CUST_AC_NO;
		SET outputBodyRef."Cust-Account-Full"."Acc-Chnl".BRANCH_CODE = inputBodyRef.*:"Acc-Chnl".*:BRANCH_CODE;
		SET outputBodyRef."Cust-Account-Full"."Acc-Chnl".CUST_AC_NO = inputBodyRef.*:"Acc-Chnl".*:CUST_AC_NO;

		SET I = 1;
		MOVE inRef TO InputRoot.SOAP.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:FCUBS_WARNING_RESP.*:WARNING[>];
		WHILE LASTMOVE(inRef) DO
			SET outputBodyRefer.FCUBS_WARNING_RESP.WARNING[I].WCODE = inRef.*:WCODE;
			SET outputBodyRefer.FCUBS_WARNING_RESP.WARNING[I].WDESC = inRef.*:WDESC;
			SET I = I + 1;
			MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;


		SET I = 1;
		MOVE inRef TO InputRoot.SOAP.Body.*:QUERYCUSTACC_IOFS_RES.*:FCUBS_BODY.*:FCUBS_ERROR_RESP.*:ERROR[>];
		WHILE LASTMOVE(inRef) DO
			SET outputBodyRefer.FCUBS_ERROR_RESP.ERROR[I].ECODE = inRef.*:ECODE;
			SET outputBodyRefer.FCUBS_ERROR_RESP.ERROR[I].EDESC = inRef.*:EDESC;
			SET I = I + 1;
			MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;

		IF FIELDVALUE(outputBodyRef."Cust-Account-Full"."Provision-Main") IS NULL THEN
			SET outputBodyRef."Cust-Account-Full"."Provision-Main" = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full"."Interim-Details") IS NULL THEN
			SET outputBodyRef."Cust-Account-Full"."Interim-Details" = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full".Acstatuslines) IS NULL THEN
			SET outputBodyRef."Cust-Account-Full".Acstatuslines = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full".Intdetails) IS NULL THEN
			SET outputBodyRef."Cust-Account-Full".Intdetails = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full"."Tddetails") IS NULL THEN
			SET outputBodyRef."Cust-Account-Full".Tddetails = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full"."Amount-Dates".Turnovers) IS NULL THEN
			SET outputBodyRef."Cust-Account-Full"."Amount-Dates".Turnovers = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full"."Amount-Dates") IS NULL THEN
			SET outputBodyRef."Cust-Account-Full"."Amount-Dates" = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full"."Custacc-Icccspcn") IS NULL THEN
			SET outputBodyRef."Cust-Account-Full"."Amount-Dates".Turnovers = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full"."Custacc-Icccspcn") IS NULL THEN
			SET outputBodyRef."Cust-Account-Full"."Custacc-Icccspcn" = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full"."Custacc-Icchspcn") IS NULL THEN
			SET outputBodyRef."Cust-Account-Full"."Custacc-Icchspcn" = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full"."Custacc-Iccinstr") IS NULL THEN
			SET outputBodyRef."Cust-Account-Full"."Custacc-Iccinstr" = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full".CustAcc.Misdetails) IS NULL THEN
			SET outputBodyRef."Cust-Account-Full".CustAcc.Misdetails = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full".CustAcc) IS NULL THEN
			SET outputBodyRef."Cust-Account-Full".CustAcc = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full"."Acc-Svcacsig") IS NULL THEN
			SET outputBodyRef."Cust-Account-Full"."Acc-Svcacsig" = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full"."Sttms-Cust-Acc-Swp") IS NULL THEN
			SET outputBodyRef."Cust-Account-Full"."Sttms-Cust-Acc-Swp" = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full".FCUBS_WARNING_RESP.WARNING) IS NULL THEN
			SET outputBodyRef."Cust-Account-Full".FCUBS_WARNING_RESP.WARNING = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full".FCUBS_WARNING_RESP) IS NULL THEN
			SET outputBodyRef."Cust-Account-Full".FCUBS_WARNING_RESP = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full"."Custacc-Stccusbl") IS NULL THEN
			SET outputBodyRef."Cust-Account-Full"."Custacc-Stccusbl" = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full"."Acc-Svcacsig".Accsigdetails) IS NULL THEN
			SET outputBodyRef."Cust-Account-Full"."Acc-Svcacsig".Accsigdetails = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full"."Custacc-Iccintpo") IS NULL THEN
			SET outputBodyRef."Cust-Account-Full"."Custacc-Iccintpo" = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full"."Customer-Acc") IS NULL THEN
			SET outputBodyRef."Cust-Account-Full"."Customer-Acc" = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full"."Sttms-Cust-Acc-Sw") IS NULL THEN
			SET outputBodyRef."Cust-Account-Full"."Sttms-Cust-Acc-Sw" = NULL;
		END IF;
		IF FIELDVALUE(outputBodyRef."Cust-Account-Full"."Acc-Chnl") IS NULL THEN
			SET outputBodyRef."Cust-Account-Full"."Acc-Chnl" = NULL;
		END IF;

		SET Environment.outputData = OutputRoot.SOAP;
		---------------------- Response Logging -------------------------
		MOVE domainDataRef TO Environment.outputData;
		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET OutputRoot.SOAP = NULL;
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- MOVE OutRef TO OutputRoot.XMLNSC;
		-- CALL PayloadLogging(envRef.id,Environment.reqPayload,'CHANNEL_RESP',MessageFlowLabel,OutRef);

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.HTTPResponseHeader = InputRoot.HTTPResponseHeader;
		SET OutputRoot.SOAP = Environment.outputData;

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -------- CHANNEL_RESP -------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'CHANNEL_RESP data is: '||Environment.resPayload) INTO rc;

		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = envRef.ReplyIdentifier;
	END;
END MODULE;
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


CREATE COMPUTE MODULE BankAccountDetails_BuildExceptionResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL BuildExceptionResponse();
		RETURN TRUE;
	END;

	CREATE PROCEDURE BuildExceptionResponse() BEGIN
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'..............Error Logging Started...........') INTO rc;
		--DECLARE inRef REFERENCE TO InputRoot.SOAP;
		DECLARE envRef REFERENCE TO Environment.Variables;
		DECLARE enRef REFERENCE TO Environment;
		DECLARE outRefer,outRef REFERENCE TO OutputRoot;
		--DECLARE encodeID INTEGER InputRoot.Properties.Encoding;
		--DECLARE ccsID INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE domainDataRef REFERENCE TO InputBody;
		DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		DECLARE excpPayload CHARACTER getPayLoad(domainName,domainDataRef,envRef.Encoding,envRef.CodedCharSetId);
		CREATE LASTCHILD OF Environment AS enRef DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'soapenv' NAME 'Envelope';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'soapenv' NAME 'Body';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'esb' NAME ApplicationLabel;
		CALL BuildExceptionDetails(excpRef,enRef,ApplicationLabel);
		SET envRef.UserDefinedException = Environment.XMLNSC;
		MOVE domainDataRef TO Environment.XMLNSC;
		SET domainName = FIELDNAME(domainDataRef);
		DECLARE resPayload CHAR getPayLoad(domainName,domainDataRef,envRef.Encoding,envRef.CodedCharSetId);
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Application Built Exception:'||resPayload) INTO rc;
		DECLARE inputRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'ExceptionDetails';
		DECLARE outExcpRef REFERENCE TO OutputRoot.XMLNSC.ExceptionDetails;
		SET outExcpRef.Msg_Id = envRef.id;
		SET outExcpRef.ExceptionType = inputRef.excpType;
		SET outExcpRef.ExceptionNumber = inputRef.excpNumber;
		SET outExcpRef.ExceptionLable = inputRef.excpLable;
		SET outExcpRef.ExceptionDescription = inputRef.excpText;
		SET outExcpRef.ActualExceptionText = inputRef.actualExcpText;

		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = envRef.ReplyIdentifier;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'..............End of Error Logging ...........') INTO rc;
	END;
END MODULE;