



PATH Dashen_log4jlib_1;
CREATE COMPUTE MODULE CloseAmtBlk_Compute1
	DECLARE rc BOOLEAN;
	DECLARE LOG4J_PATH EXTERNAL CHARACTER;
	DECLARE LOG4J_ERROR EXTERNAL CHARACTER;
	DECLARE DSN EXTERNAL CHARACTER;

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_PATH) INTO rc;
		IF (rc = TRUE) THEN
			CALL CopyEntireMessage();
		ELSE
			SET OutputRoot.SOAP.Body.Log.Message = LOG4J_ERROR;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		DECLARE id1 CHARACTER Environment.id ;
		SET Environment.id1 = id1;
		-- DECLARE refid CHARACTER SUBSTRING(InputRoot.HTTPRequestHeader."Content-Type" FROM 3);
		-- DECLARE refid1 INTEGER LENGTH(refid);
		-- SET refid = SUBSTRING(refid FROM 1 FOR refid1-1);

		SET Environment.ccidRef1 = InputRoot.Properties.CodedCharSetId;
		SET Environment.encodeRef1 = InputRoot.Properties.Encoding;
		SET Environment.domainDataRef1 = InputRoot.SOAP.Body;
		SET Environment.domainName1 = FIELDNAME(InputBody);

		DECLARE TRANSACTION_STATUS3 CHARACTER 'Response Received from CBS flow';
		DECLARE CREATED_ON3 TIMESTAMP CURRENT_TIMESTAMP;
		-- DECLARE qry11 CHARACTER 'UPDATE TRANSACTION_LOG SET TRANSACTION_STATUS=?,CREATED_ON=? WHERE REQ_ID LIKE ''%'||refid||'%''';
		-- SET Environment.val1[] = PASSTHRU(qry11 TO Database.DSN VALUES(TRANSACTION_STATUS3,CREATED_ON3));
		PASSTHRU 'UPDATE TRANSACTION_LOG SET TRANSACTION_STATUS=?,CREATED_ON=? WHERE MSG_ID=?' TO Database.DBDSN VALUES(TRANSACTION_STATUS3,CREATED_ON3,Environment.id);

		DECLARE ccidRef INTEGER Environment.ccidRef1;
		DECLARE encodeRef INTEGER Environment.encodeRef1;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP.Body;
		DECLARE domainName CHARACTER Environment.domainName1;
		DECLARE payload CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;

		CALL PayloadLogging(id1,payload,'FLEXCUBE_RESP',MessageFlowLabel,OutRef);
		-- SET OutputRoot.HTTPResponseHeader =InputRoot.HTTPResponseHeader;
		SET OutputRoot.SOAP.Body = InputRoot.SOAP.Body;

		DECLARE TRANSACTION_STATUS4 CHARACTER 'Response Sent to END USER';
		DECLARE CREATED_ON4 TIMESTAMP CURRENT_TIMESTAMP;
		-- SET Environment.val2[] = PASSTHRU(qry11 TO Database.DBDSN VALUES(TRANSACTION_STATUS4,CREATED_ON4));
		PASSTHRU 'UPDATE TRANSACTION_LOG SET TRANSACTION_STATUS=?,CREATED_ON=? WHERE MSG_ID=?' TO Database.DBDSN VALUES(TRANSACTION_STATUS4,CREATED_ON4,Environment.id);

		DECLARE domainDataRef1 REFERENCE TO OutputRoot.SOAP.Body;
		DECLARE domainName1 CHARACTER 'SOAP';
		DECLARE payload1 CHARACTER getPayLoad(domainName1,domainDataRef1,encodeRef,ccidRef);
		SET OutputRoot.SOAP = NULL;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE OutRef1 REFERENCE TO OutputRoot.XMLNSC;
		CALL PayloadLogging(Environment.id,payload1,'CHANNEL_RESP',MessageFlowLabel,OutRef1);
        SET OutputRoot.HTTPResponseHeader=InputRoot.HTTPResponseHeader;
		SET OutputRoot.SOAP.Body.ns:CLOSEAMTBLK_FSFSResponse = InputRoot.SOAP.Body.CLOSEAMTBLK_FSFSResponse;
		CALL writeToLogFile(MessageFlowLabel,'UnBlocking_Log','INFO',' ------------Response Received from CBS flow---------------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'UnBlocking_Log','INFO','FLEXCUBE_RESP data is: '||payload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'UnBlocking_Log','INFO','CHANNEL_RESP data is: '||payload1) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'UnBlocking_Log','INFO',' ------------Response Sent to END USER------------') INTO rc;


	END;
END MODULE;