PATH Dashen_log4jlib_1;

CREATE COMPUTE MODULE cbs_Compute
	DECLARE rc BOOLEAN;
	DECLARE LOG4J_PATH EXTERNAL CHARACTER;
	DECLARE LOG4J_ERROR EXTERNAL CHARACTER;
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_PATH) INTO rc;
		IF (rc = TRUE) THEN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		ELSE
			SET OutputRoot.SOAP.Body.Log.Message = LOG4J_ERROR;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	    DECLARE ccidRef INTEGER InputRoot.Properties.CodedCharSetId;
        DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
	    DECLARE domainDataRef REFERENCE TO InputRoot.SOAP.Body;
	    DECLARE domainName CHARACTER FIELDNAME(InputBody); 
        DECLARE LOG CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
        
        CALL writeToLogFile(MessageFlowLabel,'CBS_BACKEND_LOG','INFO','..........CBS_BACKEND Flow is Started...........') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'CBS_BACKEND_LOG','INFO','Payload data is: '||LOG) INTO rc;
		
		DECLARE Service_Name CHARACTER;           
	    SET Service_Name = FIELDNAME(InputRoot.SOAP.Body.[<]);
		
		DECLARE FILENAME CHARACTER;
--		DECLARE OPERATION_NAME CHARACTER InputRoot.SOAP.Body.ns50:RTSERVICE.RT_HEADER.OPERATION;
--		DECLARE SERVICE_NAME CHARACTER InputRoot.SOAP.Body.ns50:RTSERVICE.RT_HEADER.SERVICE;
		CASE
		WHEN Service_Name='xxx_yyy' THEN
		SET FILENAME = 'zzz.xml';
		WHEN Service_Name='RTSERVICE' THEN
		SET FILENAME = 'RTRES.xml';
		ELSE
		SET FILENAME = NULL;	
		END CASE;
		
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment.Destination.File.Name = FILENAME;
		
	END;
END MODULE;