BROKER SCHEMA com.dashenbank.Freeze
PATH com.dashenbank.genericfunctions;

DECLARE ns NAMESPACE 'http://fcubs.ofss.com/service/FCUBSCustomerService';

DECLARE LOG4J_CONFIG_PATH, LOG4J_ERROR_MSG, BACKEND_URL, LOGGER_NAME, LOG_TYPE EXTERNAL CHARACTER;

DECLARE rc BOOLEAN TRUE;

CREATE COMPUTE MODULE RequestToBackend
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG4J_CONFIG_PATH) INTO rc;
		IF ( rc = TRUE ) THEN
			CALL GenerateReqToBackend();
		ELSE
			SET OutputRoot.XMLNSC.Log.Message = LOG4J_ERROR_MSG;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE GenerateReqToBackend() BEGIN

		SET Environment.domainDataRef = InputRoot.SOAP;
		DECLARE ccidRef, encodeRef INTEGER;
		DECLARE envRef REFERENCE TO Environment.Variables;
		CREATE LASTCHILD OF Environment AS envRef NAME 'Variables';

		SET Environment.domainDataRef = InputRoot.SOAP;
		SET ccidRef = InputRoot.Properties.CodedCharSetId;
		SET encodeRef = InputRoot.Properties.Encoding;
		SET envRef.Encoding = encodeRef;
		SET envRef.CodedCharSetId = ccidRef;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);

		SET envRef.RequestIdentifier = CAST(InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier AS CHARACTER);
		SET envRef.ReplyIdentifier = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET envRef.id = InputRoot.SOAP.Body.*:CREATEAMTBLK_IOPK_REQ.*:FCUBS_HEADER.*:MSGID;
		----------------------Request Logging-------------------------
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		-- CALL PayloadLogging(envRef.id,Environment.reqPayload,'CHANNEL_REQ',ApplicationLabel,OutRef);
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'**********************************************************************') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ CHANNEL_REQ ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'CHANNEL_REQ data is: '||Environment.reqPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -----------------------------------------------------------------------') INTO rc;
		-------------- Generating request to backend -------------
		DECLARE inputHeaderRef REFERENCE TO InputRoot.SOAP.*:Body.*:CREATEAMTBLK_IOPK_REQ.*:FCUBS_HEADER;
		DECLARE inputBodyRef REFERENCE TO InputRoot.SOAP.*:Body.*:CREATEAMTBLK_IOPK_REQ.*:FCUBS_BODY;

		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';

		SET OutputRoot.SOAP.Context = InputRoot.SOAP.Context;

		CREATE LASTCHILD OF OutputRoot.SOAP NAME 'Body';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body NAMESPACE ns NAME 'CREATEAMTBLK_IOPK_REQ';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:CREATEAMTBLK_IOPK_REQ NAMESPACE ns NAME 'FCUBS_HEADER';
		CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:CREATEAMTBLK_IOPK_REQ NAMESPACE ns NAME 'FCUBS_BODY';

		DECLARE outputHeaderRef REFERENCE TO OutputRoot.SOAP.Body.ns:CREATEAMTBLK_IOPK_REQ.ns:FCUBS_HEADER;
		DECLARE outputBodyRef REFERENCE TO OutputRoot.SOAP.Body.ns:CREATEAMTBLK_IOPK_REQ.ns:FCUBS_BODY;


		SET outputHeaderRef.ns:SOURCE = inputHeaderRef.*:SOURCE;
		SET outputHeaderRef.ns:UBSCOMP = inputHeaderRef.*:UBSCOMP;
		SET outputHeaderRef.ns:MSGID = inputHeaderRef.*:MSGID;
		SET outputHeaderRef.ns:CORRELID = inputHeaderRef.*:CORRELID;
		SET outputHeaderRef.ns:USERID = inputHeaderRef.*:USERID;
		SET outputHeaderRef.ns:ENTITY = inputHeaderRef.*:ENTITY;
		SET outputHeaderRef.ns:BRANCH = inputHeaderRef.*:BRANCH;
		SET outputHeaderRef.ns:MODULEID = inputHeaderRef.*:MODULEID;
		SET outputHeaderRef.ns:SERVICE = inputHeaderRef.*:SERVICE;
		SET outputHeaderRef.ns:OPERATION = inputHeaderRef.*:OPERATION;
		SET outputHeaderRef.ns:SOURCE_OPERATION = inputHeaderRef.*:SOURCE_OPERATION;
		SET outputHeaderRef.ns:SOURCE_USERID = inputHeaderRef.*:SOURCE_USERID;
		SET outputHeaderRef.ns:DESTINATION = inputHeaderRef.*:DESTINATION;
		SET outputHeaderRef.ns:MULTITRIPID= inputHeaderRef.*:MULTITRIPID;
		SET outputHeaderRef.ns:FUNCTIONID = inputHeaderRef.*:FUNCTIONID;
		SET outputHeaderRef.ns:ACTION = inputHeaderRef.*:ACTION;
		SET outputHeaderRef.ns:MSGSTAT = inputHeaderRef.*:MSGSTAT;
		SET outputHeaderRef.ns:SNAPSHOTID = inputHeaderRef.*:SNAPSHOTID;
		SET outputHeaderRef.ns:PASSWORD = inputHeaderRef.*:PASSWORD;

		DECLARE I INTEGER 1;
		DECLARE inRef REFERENCE TO inputHeaderRef.*:ADDL.*:PARAM[>];
		WHILE LASTMOVE(inRef) DO
			SET outputHeaderRef.ns:ADDL.ns:PARAM[I].ns:NAME = inRef.*:NAME;
			SET outputHeaderRef.ns:ADDL.ns:PARAM[I].ns:VALUE = inRef.*:VALUE;
			SET I = I + 1;
			MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;

		SET outputBodyRef.ns:"Amount-Blocks-IO".ns:ACC = inputBodyRef.*:"Amount-Blocks-IO".*:ACC;
		SET outputBodyRef.ns:"Amount-Blocks-IO".ns:AMTBLKNO = inputBodyRef.*:"Amount-Blocks-IO".*:AMTBLKNO;
		SET outputBodyRef.ns:"Amount-Blocks-IO".ns:AMT = inputBodyRef.*:"Amount-Blocks-IO".*:AMT;
		SET outputBodyRef.ns:"Amount-Blocks-IO".ns:EXPDATE = inputBodyRef.*:"Amount-Blocks-IO".*:EXPDATE;
		SET outputBodyRef.ns:"Amount-Blocks-IO".ns:REM = inputBodyRef.*:"Amount-Blocks-IO".*:REM;
		SET outputBodyRef.ns:"Amount-Blocks-IO".ns:ABLKTYPE = inputBodyRef.*:"Amount-Blocks-IO".*:ABLKTYPE;
		SET outputBodyRef.ns:"Amount-Blocks-IO".ns:REFERENCE_NO = inputBodyRef.*:"Amount-Blocks-IO".*:REFERENCE_NO;
		SET outputBodyRef.ns:"Amount-Blocks-IO".ns:HPCODE = inputBodyRef.*:"Amount-Blocks-IO".*:HPCODE;
		SET outputBodyRef.ns:"Amount-Blocks-IO".ns:EFFDATE = inputBodyRef.*:"Amount-Blocks-IO".*:EFFDATE;
		SET outputBodyRef.ns:"Amount-Blocks-IO".ns:HOLDDESC = inputBodyRef.*:"Amount-Blocks-IO".*:HOLDDESC;
		SET outputBodyRef.ns:"Amount-Blocks-IO".ns:BRANCH = inputBodyRef.*:"Amount-Blocks-IO".*:BRANCH;
		SET outputBodyRef.ns:"Amount-Blocks-IO".ns:BENEFICIARY_EMAIL_ID = inputBodyRef.*:"Amount-Blocks-IO".*:BENEFICIARY_EMAIL_ID;
		SET outputBodyRef.ns:"Amount-Blocks-IO".ns:BENEFICIARY_FACEBOOK_ID = inputBodyRef.*:"Amount-Blocks-IO".*:BENEFICIARY_FACEBOOK_ID;
		SET outputBodyRef.ns:"Amount-Blocks-IO".ns:BENEFICIARY_TELEPHONE = inputBodyRef.*:"Amount-Blocks-IO".*:BENEFICIARY_TELEPHONE;
		SET outputBodyRef.ns:"Amount-Blocks-IO".ns:VERIFY_AVL_BAL = inputBodyRef.*:"Amount-Blocks-IO".*:VERIFY_AVL_BAL;

		SET I = 1;
		MOVE inRef TO inputBodyRef.*:"Amount-Blocks-IO".*:UDFDETAILS[>];
		WHILE LASTMOVE(inRef) DO
			SET outputBodyRef.ns:"Amount-Blocks-IO".ns:UDFDETAILS[I].ns:FLDNAM =inRef.*:FLDNAM;
			SET outputBodyRef.ns:"Amount-Blocks-IO".ns:UDFDETAILS[I].ns:FLDVAL =inRef.*:FLDVAL;
			SET I = I +1 ;
			MOVE inRef NEXTSIBLING REPEAT TYPE NAME ;
		END WHILE ;

		SET Environment.outputData = OutputRoot.SOAP;
		----------------------------------------------------
		----------------------Response Logging-------------------------
		MOVE domainDataRef TO OutputRoot.SOAP;
		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET OutputRoot.SOAP = NULL;
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- MOVE OutRef TO OutputRoot.XMLNSC;
		-- CALL PayloadLogging(envRef.id,Environment.resPayload,'BACKEND_REQ',MessageFlowLabel,OutRef);

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.HTTPInputHeader = InputRoot.HTTPInputHeader;
		SET OutputRoot.SOAP = Environment.outputData;

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ BACKEND_REQ ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'BACKEND_REQ data is: '||Environment.resPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' -----------------------------------------------------------------------') INTO rc;

		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = BACKEND_URL;
	END;
END MODULE;
------------------------------------------------------------------------------------------------------------------------------------


CREATE COMPUTE MODULE RequestToChannel

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL GenerateResToFrontend();
		RETURN FALSE;
	END;

	CREATE PROCEDURE GenerateResToFrontend() BEGIN

		SET Environment.domainDataRef = InputRoot.SOAP;
		DECLARE ccidRef, encodeRef INTEGER;
		DECLARE envRef REFERENCE TO Environment.Variables;

		SET ccidRef = InputRoot.Properties.CodedCharSetId;
		SET encodeRef = InputRoot.Properties.Encoding;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		SET Environment.reqPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		----------------------Request Logging-------------------------
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		-- CALL PayloadLogging(envRef.id,Environment.reqPayload,'BACKEND_RESP',ApplicationLabel,OutRef);

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------- BACKEND_RESP -------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'BACKEND_RESP data is: '||Environment.reqPayload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ----------------------------------------------------------------------') INTO rc;
		-------------- Generating response to channel ---------------
		IF InputRoot.SOAP.*:Body.*:CREATEAMTBLK_IOPK_RES.*:FCUBS_HEADER.*:MSGSTAT IS NULL OR FIELDVALUE(InputRoot.SOAP.*:Body.*:CREATEAMTBLK_IOPK_RES.*:FCUBS_HEADER.*:MSGSTAT) IS NULL THEN
			SET OutputRoot = InputRoot;

			SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = envRef.ReplyIdentifier;
			PROPAGATE TO TERMINAL 'out' DELETE NONE;
		ELSE

			DECLARE inputHeaderRef REFERENCE TO InputRoot.SOAP.*:Body.*:CREATEAMTBLK_IOPK_RES.*:FCUBS_HEADER;
			DECLARE inputBodyRef REFERENCE TO InputRoot.SOAP.*:Body.*:CREATEAMTBLK_IOPK_RES.*:FCUBS_BODY;

			SET OutputRoot.Properties = InputRoot.Properties;
			SET OutputRoot.HTTPResponseHeader = InputRoot.HTTPResponseHeader;
			CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';

			SET OutputRoot.SOAP.Context = InputRoot.SOAP.Context;

			CREATE LASTCHILD OF OutputRoot.SOAP NAME 'Body';
			CREATE LASTCHILD OF OutputRoot.SOAP.Body NAMESPACE ns NAME 'CREATEAMTBLK_IOPK_RES';
			CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:CREATEAMTBLK_IOPK_RES NAMESPACE ns NAME 'FCUBS_HEADER';
			CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:CREATEAMTBLK_IOPK_RES NAMESPACE ns NAME 'FCUBS_BODY';

			DECLARE outputHeaderRef REFERENCE TO OutputRoot.SOAP.Body.ns:CREATEAMTBLK_IOPK_RES.ns:FCUBS_HEADER;
			DECLARE outputBodyRef REFERENCE TO OutputRoot.SOAP.Body.ns:CREATEAMTBLK_IOPK_RES.ns:FCUBS_BODY;

			SET outputHeaderRef.SOURCE = NULLIF(inputHeaderRef.*:SOURCE,'');
			SET outputHeaderRef.UBSCOMP = NULLIF(inputHeaderRef.*:UBSCOMP,'');
			SET outputHeaderRef.MSGID = NULLIF(inputHeaderRef.*:MSGID,'');
			SET outputHeaderRef.CORRELID = NULLIF(inputHeaderRef.*:CORRELID,'');
			SET outputHeaderRef.USERID = NULLIF(inputHeaderRef.*:USERID,'');
			SET outputHeaderRef.ENTITY = NULLIF(inputHeaderRef.*:ENTITY,'');
			SET outputHeaderRef.BRANCH = NULLIF(inputHeaderRef.*:BRANCH,'');
			SET outputHeaderRef.MODULEID = NULLIF(inputHeaderRef.*:MODULEID,'');
			SET outputHeaderRef.SERVICE = NULLIF(inputHeaderRef.*:SERVICE,'');
			SET outputHeaderRef.OPERATION = NULLIF(inputHeaderRef.*:OPERATION,'');
			SET outputHeaderRef.SOURCE_OPERATION = NULLIF(inputHeaderRef.*:SOURCE_OPERATION,'');
			SET outputHeaderRef.SOURCE_USERID = NULLIF(inputHeaderRef.*:SOURCE_USERID,'');
			SET outputHeaderRef.DESTINATION = NULLIF(inputHeaderRef.*:DESTINATION,'');
			SET outputHeaderRef.MULTITRIPID = NULLIF(inputHeaderRef.*:MULTITRIPID,'');
			SET outputHeaderRef.FUNCTIONID = NULLIF(inputHeaderRef.*:FUNCTIONID,'');
			SET outputHeaderRef.ACTION = NULLIF(inputHeaderRef.*:ACTION,'');
			SET outputHeaderRef.MSGSTAT = NULLIF(inputHeaderRef.*:MSGSTAT,'');
			SET outputHeaderRef.SNAPSHOTID = NULLIF(inputHeaderRef.*:SNAPSHOTID,'');
			SET outputHeaderRef.PASSWORD = NULLIF(inputHeaderRef.*:PASSWORD,'');

			DECLARE I INTEGER 1;
			DECLARE inRef REFERENCE TO inputHeaderRef.*:ADDL.*:PARAM[>];
			WHILE LASTMOVE(inRef) DO
				SET outputHeaderRef.ADDL.PARAM[I].NAME = NULLIF(inRef.*:NAME,'');
				SET outputHeaderRef.ADDL.PARAM[I].VALUE = NULLIF(inRef.*:VALUE,'');
				SET I = I + 1;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME;
			END WHILE;

			SET outputBodyRef."Amount-Blocks-PK".AMTBLKNO = NULLIF(inputBodyRef.*:"Amount-Blocks-PK".*:AMTBLKNO,'');

			SET outputBodyRef."Amount-Blocks-IO".ACC = NULLIF(inputBodyRef.*:"Amount-Blocks-IO".*:ACC,'');
			SET outputBodyRef."Amount-Blocks-IO".AMTBLKNO = NULLIF(inputBodyRef.*:"Amount-Blocks-IO".*:AMTBLKNO,'');
			SET outputBodyRef."Amount-Blocks-IO".AMT = NULLIF(inputBodyRef.*:"Amount-Blocks-IO".*:AMT,'');
			SET outputBodyRef."Amount-Blocks-IO".EXPDATE = NULLIF(inputBodyRef.*:"Amount-Blocks-IO".*:EXPDATE,'');
			SET outputBodyRef."Amount-Blocks-IO".REM = NULLIF(inputBodyRef.*:"Amount-Blocks-IO".*:REM,'');
			SET outputBodyRef."Amount-Blocks-IO".ABLKTYPE = NULLIF(inputBodyRef.*:"Amount-Blocks-IO".*:ABLKTYPE,'');
			SET outputBodyRef."Amount-Blocks-IO".REFERENCE_NO = NULLIF(inputBodyRef.*:"Amount-Blocks-IO".*:REFERENCE_NO,'');
			SET outputBodyRef."Amount-Blocks-IO".HPCODE = NULLIF(inputBodyRef.*:"Amount-Blocks-IO".*:HPCODE,'');
			SET outputBodyRef."Amount-Blocks-IO".EFFDATE = NULLIF(inputBodyRef.*:"Amount-Blocks-IO".*:EFFDATE,'');
			SET outputBodyRef."Amount-Blocks-IO".HOLDDESC = NULLIF(inputBodyRef.*:"Amount-Blocks-IO".*:HOLDDESC,'');
			SET outputBodyRef."Amount-Blocks-IO".BRANCH = NULLIF(inputBodyRef.*:"Amount-Blocks-IO".*:BRANCH,'');
			SET outputBodyRef."Amount-Blocks-IO".BENEFICIARY_EMAIL_ID = NULLIF(inputBodyRef.*:"Amount-Blocks-IO".*:BENEFICIARY_EMAIL_ID,'');
			SET outputBodyRef."Amount-Blocks-IO".BENEFICIARY_FACEBOOK_ID = NULLIF(inputBodyRef.*:"Amount-Blocks-IO".*:BENEFICIARY_FACEBOOK_ID,'');
			SET outputBodyRef."Amount-Blocks-IO".BENEFICIARY_TELEPHONE = NULLIF(inputBodyRef.*:"Amount-Blocks-IO".*:BENEFICIARY_TELEPHONE,'');
			SET outputBodyRef."Amount-Blocks-IO".VERIFY_AVL_BAL = NULLIF(inputBodyRef.*:"Amount-Blocks-IO".*:VERIFY_AVL_BAL,'');

			SET I = 1;
			MOVE inRef TO inputBodyRef.*:"Amount-Blocks-IO".*:UDFDETAILS[>];
			WHILE LASTMOVE(inRef) DO
				SET outputBodyRef."Amount-Blocks-IO".UDFDETAILS[I].FLDNAM = NULLIF(inRef.*:FLDNAM,'');
				SET outputBodyRef."Amount-Blocks-IO".UDFDETAILS[I].FLDVAL = NULLIF(inRef.*:FLDVAL,'');
				SET I = I +1 ;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME ;
			END WHILE;

			SET I = 1;
			MOVE inRef TO inputBodyRef.*:FCUBS_ERROR_RESP.*:ERROR[>];
			WHILE LASTMOVE(inRef) DO
				SET outputBodyRef.FCUBS_ERROR_RESP.ERROR[I].ECODE = NULLIF(inRef.*:ECODE,'');
				SET outputBodyRef.FCUBS_ERROR_RESP.ERROR[I].EDESC = NULLIF(inRef.*:EDESC,'');
				SET I = I +1 ;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME ;
			END WHILE;

			SET I = 1;
			MOVE inRef TO inputBodyRef.*:FCUBS_WARNING_RESP.*:WARNING[>];
			WHILE LASTMOVE(inRef) DO
				SET outputBodyRef.FCUBS_WARNING_RESP.WARNING[I].WCODE = NULLIF(inRef.*:WCODE,'');
				SET outputBodyRef.FCUBS_WARNING_RESP.WARNING[I].WDESC = NULLIF(inRef.*:WDESC,'');
				SET I = I +1 ;
				MOVE inRef NEXTSIBLING REPEAT TYPE NAME ;
			END WHILE;
			
			IF FIELDNAME(inputBodyRef.*:"Amount-Blocks-PK") IS NULL THEN
				SET outputBodyRef."Amount-Blocks-PK" = NULL;
			END IF;
			IF FIELDNAME(inputBodyRef.*:"Amount-Blocks-IO") IS NULL THEN
				SET outputBodyRef."Amount-Blocks-IO" = NULL;
			END IF;

			SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = envRef.ReplyIdentifier;
			PROPAGATE TO TERMINAL 'out' DELETE NONE;
		END IF;

		SET Environment.outputData = OutputRoot;
		----------------------------------------------------
		----------------------Response Logging-------------------------

		MOVE domainDataRef TO Environment.outputData.SOAP;
		SET Environment.resPayload = getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET OutputRoot.HTTPResponseHeader = NULL;
		SET OutputRoot.SOAP = NULL;
		--CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		--MOVE OutRef TO OutputRoot.XMLNSC;
		--CALL PayloadLogging(envRef.id,Environment.reqPayload,'CHANNEL_RES',MessageFlowLabel,OutRef);

		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,' ------ CHANNEL_RES ------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Response data is: '||Environment.resPayload) INTO rc;

	END;
END MODULE;
------------------------------------------------------------------------------------------------------------------------------------------------

CREATE COMPUTE MODULE BuildExceptionResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL BuildExceptionResponse();
		RETURN TRUE;
	END;

CREATE PROCEDURE BuildExceptionResponse() BEGIN
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'..............Error Logging Started...........') INTO rc;
		--DECLARE inRef REFERENCE TO InputRoot.SOAP;
		DECLARE envRef REFERENCE TO Environment.Variables;
		DECLARE enRef REFERENCE TO Environment;
		DECLARE outRefer,outRef REFERENCE TO OutputRoot;
		--DECLARE encodeID INTEGER InputRoot.Properties.Encoding;
		--DECLARE ccsID INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE domainDataRef REFERENCE TO InputBody;
		DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		DECLARE excpPayload CHARACTER getPayLoad(domainName,domainDataRef,envRef.Encoding,envRef.CodedCharSetId);
		CREATE LASTCHILD OF Environment AS enRef DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'soapenv' NAME 'Envelope';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'soapenv' NAME 'Body';
		CREATE LASTCHILD OF enRef AS enRef NAMESPACE 'esb' NAME ApplicationLabel;
		CALL BuildExceptionDetails(excpRef,enRef,ApplicationLabel);
		SET envRef.UserDefinedException = Environment.XMLNSC;
		MOVE domainDataRef TO Environment.XMLNSC;
		SET domainName = FIELDNAME(domainDataRef);
		DECLARE resPayload CHAR getPayLoad(domainName,domainDataRef,envRef.Encoding,envRef.CodedCharSetId);
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'Application Built Exception:'||resPayload) INTO rc;
		DECLARE inputRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'ExceptionDetails';
		DECLARE outExcpRef REFERENCE TO OutputRoot.XMLNSC.ExceptionDetails;

		DECLARE errMsg CHARACTER;
		IF CONTAINS(inputRef.excpText,'connection refused') OR CONTAINS(inputRef.excpText,'SocketTimeoutException')THEN
			SET errMsg = 'Backend System / Flexcube is down';
		END IF;

		SET outExcpRef.Msg_Id = envRef.id;
		SET outExcpRef.ExceptionType = inputRef.excpType;
		SET outExcpRef.ExceptionNumber = inputRef.excpNumber;
		SET outExcpRef.ExceptionLable = inputRef.excpLable;
		SET outExcpRef.ExceptionMessage = NULLIF(errMsg,'');
		SET outExcpRef.ExceptionDescription = inputRef.excpText;
		SET outExcpRef.ActualExceptionText = inputRef.actualExcpText;

		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = envRef.ReplyIdentifier;
		CALL writeToLogFile(MessageFlowLabel,LOGGER_NAME,LOG_TYPE,'..............End of Error Logging ...........') INTO rc;
	END;
END MODULE;