


DECLARE ns NAMESPACE 'http://www.example.org/VoidPayment/';


CREATE COMPUTE MODULE Voidpayment_Backend_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.SOAP.Body.ns:VoidPaymentResponse.VoidPaymentResult.VoidPaymentResponse.UtilAPIVoidPaymentResponse.IsSaved = 'TRUE';
		SET OutputRoot.SOAP.Body.ns:VoidPaymentResponse.VoidPaymentResult.VoidPaymentResponse.UtilAPIVoidPaymentResponse.ErrorMessage = 'string';
		SET OutputRoot.SOAP.Body.ns:VoidPaymentResponse.VoidPaymentResult.VoidPaymentResponse.UtilAPIVoidPaymentResponse.ErrorCode = 'int';
		SET OutputRoot.SOAP.Body.ns:VoidPaymentResponse.VoidPaymentResult.VoidPaymentResponse.Successful = 'TRUE';
		SET OutputRoot.SOAP.Body.ns:VoidPaymentResponse.VoidPaymentResult.VoidPaymentResponse.Remarks = InputRoot.SOAP.Body.ns:VoidPayment.providerID;
	END;
END MODULE;