BROKER SCHEMA com.dashenbank.RegistrationforDriverAPI

PATH  com.dashenbank.genericfunctions;
--DECLARE bloc NAMESPACE 'http://www.example.org/BlockingAmount/';
DECLARE rc BOOLEAN;
DECLARE LOG_CONFIG_PATH EXTERNAL CHARACTER;
DECLARE LOG4J_ERROR_MSG EXTERNAL CHARACTER;
DECLARE BACKEND_URL EXTERNAL CHARACTER;
DECLARE DSN_NAME EXTERNAL CHARACTER;
CREATE COMPUTE MODULE RequestToBackend
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF (rc = TRUE) THEN
			CALL CopyEntireMessage();
		ELSE
			SET OutputRoot.XMLNSC.Log.Message = LOG4J_ERROR_MSG;
		END IF;
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE id CHARACTER InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		SET Environment.id = id;
		
		SET Environment.ccidRef = InputRoot.Properties.CodedCharSetId;
		SET Environment.encodeRef = InputRoot.Properties.Encoding;
		SET Environment.domainDataRef = InputRoot.SOAP.Body;
		SET Environment.domainName = FIELDNAME(InputBody);
		DECLARE ccidRef INTEGER Environment.ccidRef;
		DECLARE encodeRef INTEGER Environment.encodeRef;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP.Body;
		DECLARE domainName CHARACTER Environment.domainName;
		DECLARE payLoad CHARACTER getPayload(domainName,domainDataRef,encodeRef,ccidRef);
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE outRef REFERENCE TO OutputRoot.XMLNSC;
		SET OutputRoot.SOAP = InputRoot.SOAP;

		CALL PayloadLogging(id,payLoad,'CHANNEL_REQ',MessageFlowLabel,outRef);
		CALL writeToLogFile(MessageFlowLabel,'RegistrationforDriverAPI_Log','INFO','..........Request Received from END USER...........') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'RegistrationforDriverAPI_Log','INFO','CHANNEL_REQ data is: '||payLoad) INTO rc;
		DECLARE domainDataRef1 REFERENCE TO OutputRoot.SOAP.Body;
		DECLARE domainName1 CHARACTER 'SOAP';
		DECLARE payload1 CHARACTER getPayLoad(domainName1,domainDataRef1,encodeRef,ccidRef);
		SET OutputRoot.SOAP = NULL;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE OutRef1 REFERENCE TO OutputRoot.XMLNSC;
		CALL PayloadLogging(id,payload1,'FLEXCUBE_REQ',MessageFlowLabel,OutRef1);
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = BACKEND_URL;
			CALL writeToLogFile(MessageFlowLabel,'RegistrationforDriverAPI_Log','INFO','FLEXCUBE_REQ data is: '||payload1) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'RegistrationforDriverAPI_Log','INFO','..........Request Sent to Backend Flow...........') INTO rc;
	END;
END MODULE;
---------------------------------------------------------------------------------------------------------------------

CREATE COMPUTE MODULE ResponseToChannel
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET Environment.ccidRef1 = InputRoot.Properties.CodedCharSetId;
		SET Environment.encodeRef1 = InputRoot.Properties.Encoding;
		SET Environment.domainDataRef1 = InputRoot.SOAP.Body;
		SET Environment.domainName1 = FIELDNAME(InputBody);
		
	--	DECLARE TRANSACTION_STATUS3 CHARACTER 'Response Received from BackEnd flow';
	--	DECLARE CREATED_ON3 TIMESTAMP CURRENT_TIMESTAMP;
	--	PASSTHRU 'UPDATE TRANSACTION_LOG SET TRANSACTION_STATUS=?,CREATED_ON=? WHERE MSG_ID=?' TO Database.{DSN_NAME} VALUES(TRANSACTION_STATUS3,CREATED_ON3,Environment.id);
	
		DECLARE ccidRef INTEGER Environment.ccidRef1;
		DECLARE encodeRef INTEGER Environment.encodeRef1;
		DECLARE domainDataRef REFERENCE TO InputRoot.SOAP.Body;
		DECLARE domainName CHARACTER Environment.domainName1;
		DECLARE payload CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;
		CALL PayloadLogging(Environment.id,payload,'FLEXCUBE_RESP',MessageFlowLabel,OutRef);
		SET OutputRoot.SOAP.Body = InputRoot.SOAP.Body;
		
	--	DECLARE TRANSACTION_STATUS4 CHARACTER 'Response Sent to End User';
	--	DECLARE CREATED_ON4 TIMESTAMP CURRENT_TIMESTAMP;
	--	PASSTHRU 'UPDATE TRANSACTION_LOG SET TRANSACTION_STATUS=?,CREATED_ON=? WHERE MSG_ID=?' TO Database.{DSN_NAME} VALUES(TRANSACTION_STATUS4,CREATED_ON4,Environment.id);
	
		DECLARE domainDataRef1 REFERENCE TO OutputRoot.SOAP.Body;
		DECLARE domainName1 CHARACTER 'SOAP';
		DECLARE payload1 CHARACTER getPayLoad(domainName1,domainDataRef1,encodeRef,ccidRef);
		SET OutputRoot.SOAP = NULL;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		DECLARE OutRef1 REFERENCE TO OutputRoot.XMLNSC;
		CALL PayloadLogging(Environment.id,payload1,'CHANNEL_RESP',MessageFlowLabel,OutRef1);
		SET OutputRoot.HTTPResponseHeader=InputRoot.HTTPResponseHeader;
		SET OutputRoot.SOAP.Body= InputRoot.SOAP.Body;
		
		CALL writeToLogFile(MessageFlowLabel,'RegistrationforDriverAPI_Log','INFO',' ------------Response Received from BackEnd Flow---------------') INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'RegistrationforDriverAPI_Log','INFO','FLEXCUBE_RESP data is: '||payload) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'RegistrationforDriverAPI_Log','INFO','CHANNEL_RESP data is: '||payload1) INTO rc;
		CALL writeToLogFile(MessageFlowLabel,'RegistrationforDriverAPI_Log','INFO',' ------------Response Received from Backend Flow---------------') INTO rc;
END;
END MODULE;
-----------------------------------------------------------------------------------------------
CREATE COMPUTE MODULE BuildExceptionResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL BuildExceptionResponse();
		RETURN TRUE;
	END;

	CREATE PROCEDURE BuildExceptionResponse() BEGIN
		CALL writeToLogFile(MessageFlowLabel,'RegistrationforDriverAPI_Log','INFO','..............Error Logging Started...........') INTO rc;
		DECLARE inRef REFERENCE TO InputRoot.SOAP;
		DECLARE envRef REFERENCE TO Environment;
		DECLARE outRefer,outRef REFERENCE TO OutputRoot;
		DECLARE encodeID INTEGER InputRoot.Properties.Encoding;
		DECLARE ccsID INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE domainDataRef REFERENCE TO InputBody;
		--DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
	
		DECLARE resPayload CHAR getPayLoad(domainName,domainDataRef,encodeID,ccsID);
		CALL writeToLogFile(MessageFlowLabel,'RegistrationforDriverAPI_Log','INFO','Application Built Exception:'||resPayload) INTO rc;
		------------Error Logging in DB----------
		--CALL ConstructErrorDBLog(CURRENT_TIMESTAMP,CREATED_BY,envRef.ErrorType,MessageFlowLabel,ApplicationLabel,ExecutionGroupLabel,
		---excpPayload,Environment.REQUEST_PAYLOAD,excpRef.excpNumber,envRef.ErrorCode,outRef);
		-------------------------------------------
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = Environment.Variables.RequestIdentifier;
		CALL writeToLogFile(MessageFlowLabel,'RegistrationforDriverAPI_Log','INFO','..............End of Error Logging ...........') INTO rc;
	END;
END MODULE;



